·|·
ˋ|xx
π|pài
□|biang4/biū/gīng
○|líng
⺮|zhú
々|xx
〇|líng
〡|yī
〢|èr
〣|sān
〤|sì
〥|wǔ
〦|liù
〧|qī
〨|bā
〩|jiǔ
〻|xx
ㄅ|xx
ㄤ|xx
ㄧ|xx
㍻|xx
㍼|xx
㍽|xx
㍾|xx
㐄|kuà
㐆|yǐn
㐌|tā
㐖|xié
㐜|chóu
㐷|mà
㑇|zhòu
㑊|yì
㑩|luo/luó
㔾|jié
㕮|fǔ
㕻|pǒu
㖊|xún
㖞|wāi
㗂|shěng
㗎|jià
㘎|hǎn
㙍|duō
㙘|yāo
㙦|xié
㚻|jī
㛀|chú
㛂|nuǒ
㛃|jié
㛚|tǒng
㛹|pián
㝉|zhù
㝵|ài
㞎|bǎ/ba
㞗|qiú
㟃|sī
㟥|cēn
㠇|jiù
㠓|méng
㢲|xùn
㣟|xì
㤘|zhòu
㤽|chóu
㥁|dé
㥄|líng
㥏|tiǎn
㥯|yǐn
㧐|sǒng
㧑|huī
㧟|kuǎi
㧯|lǎo
㧰|lvè
㨃|duǐ
㨫|lǎn
㩐|dèn
㪃|hé
㪋|hàn
㫰|làng
㬊|huàn
㬎|xiǎn
㬚|chè
㭎|gāng
㭕|qū
㮎|bēi
㮸|sòng
㮾|lǎng
㯳|qíng
㰀|lí
㱩|dú
㱾|gāi
㲈|sháo/táo
㲋|chuò
㳂|yán
㳇|fù
㳘|chōng
㳚|xù
㴋|xiāo
㴔|xī
㵐|jué
㵪|xián
㵮|chún
㶉|xī
㶲|yòng
㶶|nóng
㶸|xié
㸆|kào
㸌|huò
㹢|jiā
㹴|gěng
㺄|yǔ
㺢|huò
㺵|jiǔ
㻅|huì
㻬|tū
㻽|xuán
㽏|gàn
㿠|huàng
䁖|lou/lōu
䂖|shí
䂮|lüè
䂲|fǎ
䂶|jié
䃅|dī
䃎|zhà
䅟|shān
䅵|zhuó
䇲|cè
䉤|sǒu
䌷|chóu
䌸|zhuàn
䌹|jiǒng
䌽|cǎi
䍁|suì
䍃|yáo
䍹|shān
䎃|rǎn
䎖|zēng
䏝|zhuān
䏡|shì
䏲|dié
䐃|jùn
䓕|wěi
䓖|qióng
䓛|qū
䓨|yīng
䓫|qí
䓬|zhuó
䕭|qián/xián
䖸|é
䗖|dì
䗛|xiū
䗥|zōng
䗪|zhè
䗴|tíng
䙓|bǎi
䛟|jiá
䜣|xīn
䜩|yàn
䝙|chū
䟖|zhǐ
䠀|chǎng
䠞|cù
䢺|chū
䢼|gōng
䣘|táng
䥯|bà
䥽|pō
䦃|zhuō
䦆|jué
䦉|sì
䦕|pēng
䩄|miǎn
䩦|tiáo
䫏|qī
䬪|bó
䯄|guā
䯝|suǐ
䲟|yìn
䲠|chūn
䲢|téng
䳗|é
䳭|jí
䴓|shī
䴔|jiāo
䴕|liè
䴖|jīng
䴗|jú
䴘|tī
䴙|pì
䶑|tì
䶮|yǎn
一|yī/yi
丁|dīng/zhēng/ding
丂|kǎo
七|qī
丆|xx
万|wàn/mò
丈|zhàng/zhang
三|sān/sǎn
上|shàng/shang/shǎng
下|xià/xia
丌|jī
不|bù/bu/bú
与|yǔ/yù/yú
丏|miǎn
丐|gài
丑|chǒu
丒|chǒu
专|zhuān
且|qiě
丕|pī
世|shì
丘|qiū
丙|bǐng
业|yè
丛|cóng/cōng
东|dōng
丝|sī
丞|chéng
両|liǎng
丢|diū
两|liǎng
严|yán/yǎn
丧|sàng/sāng/sang
丨|gǔn/shù
个|gè/ge/gě
丫|yā
丬|qiáng
中|zhōng/zhòng
丮|jǐ
丰|fēng
丱|guàn
串|chuàn
丳|chǎn
临|lín
丵|zhuó
丶|zhǔ
丷|xx
丸|wán
丹|dān/dan
为|wéi/wèi/wei
主|zhǔ
丼|dòng
丽|lì/lí
举|jǔ
丿|piě
乀|fú/piě
乂|yì
乃|nǎi
久|jiǔ
乇|zhé
么|me/má/mó
义|yì/yi
乊|xx
之|zhī
乌|wū
乍|zhà
乎|hū/hu
乏|fá
乐|lè/yuè/lào
乑|zhòng
乒|pīng
乓|pāng
乔|qiáo
乖|guāi/guai
乗|chéng
乘|chéng/shèng
乙|yǐ/zhé
乛|zhé
乜|miē
九|jiǔ
乞|qǐ/qi
也|yě
习|xí
乡|xiāng
乢|gài
乤|xx
乥|xx
书|shū
乧|xx
乩|jī
乪|nāng
乫|xx
乭|shí
买|mǎi
乱|luàn
乳|rǔ
乴|xué
乶|fǔ
乷|xx
乸|nǎ
乺|xx
乼|xx
乾|qián
亃|lín
亄|yì
亅|jué
了|liǎo/le/liào
亇|gè
予|yǔ/yú
争|zhēng
亊|shì
事|shì/shi
二|èr/ér
亍|chù
于|yú
亏|kuī
云|yún
互|hù/hū
亓|qí
五|wǔ
井|jǐng
亘|gèn
亚|yà
些|xiē
亜|yà
亟|jí/qì
亠|tóu
亡|wáng/wàng
亢|kàng
交|jiāo
亥|hài
亦|yì
产|chǎn
亨|hēng
亩|mǔ
亪|xx
享|xiǎng
京|jīng
亭|tíng
亮|liàng/liang
亲|qīn/qìng/qín
亳|bó
亵|xiè
亶|dǎn
亸|duǒ
亹|wěi/mén
人|rén/ren
亻|rén
亼|jí
亽|xx
亿|yì
什|shí/shén/shi
仁|rén
仂|lè
仃|dīng
仄|zè
仅|jǐn
仆|pú/pū
仇|chóu/qiú
仈|bā
仉|zhǎng
今|jīn
介|jiè
仍|réng
从|cóng
仏|fó
仑|lún
仒|xx
仓|cāng
仔|zǎi/zǐ/zī
仕|shì
他|tā
仗|zhàng/zhang
付|fù/fu
仙|xiān
仝|tóng
仞|rèn
仟|qiān
仡|gē/yì
代|dài
令|lìng/líng/lǐng
以|yǐ
仨|sā
仪|yí/yì
仫|mù
们|men/mén
仮|jiǎ
仰|yǎng
仲|zhòng
仳|pǐ
仵|wǔ
件|jiàn
价|jià/jie/ga
任|rèn/rén
份|fèn/fen
仿|fǎng
伀|zhōng
企|qǐ/qì
伄|diào
伈|xǐn
伉|kàng
伊|yī
伋|jí
伍|wǔ
伎|jì
伏|fú/fu
伐|fá
休|xiū
伕|fū
众|zhòng
优|yōu
伙|huǒ/huo
会|huì/kuài
伛|yǔ
伜|cuì
伝|chuán/yún
伞|sǎn
伟|wěi
传|chuán/zhuàn
伢|yá
伣|qiàn
伤|shāng
伥|chāng
伦|lún
伧|cāng/chen
伩|xìn
伪|wěi
伫|zhù
伭|xián
伯|bó/bà/bǎi
估|gū/gù/gu
伲|nǐ/nì
伴|bàn
伶|líng/ling
伸|shēn
伹|qū
伺|sì/cì
伻|bēng
似|sì/shì
伽|jiā/gā/qié
伾|pī
佁|yǐ
佃|diàn/tián
但|dàn
佉|qū/qiā
佌|cǐ
位|wèi
低|dī
住|zhù/zhu
佐|zuǒ
佑|yòu
体|tǐ/tī
何|hé
佖|bì
佗|tuó
佘|shé
余|yú/yu
佚|yì
佛|fó/fú
作|zuò/zuo/zuō
佝|gōu/kòu
佞|nìng
佟|tóng
你|nǐ
佡|xiān
佢|qú
佣|yōng/yòng
佤|wǎ
佥|qiān
佧|kǎ
佩|pèi
佪|huái
佫|hè
佬|lǎo
佯|yáng
佰|bǎi
佳|jiā
佴|èr
佶|jí
佷|hěn
佸|huó
佹|guǐ
佺|quán
佻|tiāo
佼|jiǎo
佽|cì
佾|yì
使|shǐ/shi
侀|xíng
侁|shēn
侂|tuō
侃|kǎn
侄|zhí
侅|gāi
侇|yí
侈|chǐ
侉|kuǎ
例|lì
侍|shì/shi
侏|zhū
侐|xù
侑|yòu
侔|móu
侗|dòng/tóng
侘|chà
侚|xùn
供|gōng/gòng
侜|zhōu
依|yī
侠|xiá
価|jià
侣|lǚ
侥|jiǎo/yáo
侦|zhēn
侧|cè/zhāi
侨|qiáo
侩|kuài
侪|chái
侬|nóng
侮|wǔ
侯|hóu
侴|chǒu
侵|qīn
侹|tǐng
便|biàn/pián
促|cù
俄|é
俅|qiú
俉|wú
俊|jùn/zùn
俍|liáng
俎|zǔ
俏|qiào
俐|lì/li
俑|yǒng
俗|sú
俘|fú
俙|xī
俚|lǐ
俛|miǎn
俜|pīng
保|bǎo
俞|yú/shù
俟|sì/qí
信|xìn
俣|yǔ
俤|dì
俦|chóu
俨|yǎn
俩|liǎ/liǎng
俪|lì
俫|lái
俭|jiǎn
修|xiū
俯|fǔ
俱|jù
俳|pái
俴|jiàn
俵|biǎo
俶|chù
俷|fèi
俸|fèng
俺|ǎn
俾|bǐ
倂|bìng
倃|jiù
倅|cuì
倌|guān
倍|bèi
倏|shū
倒|dǎo/dào
倓|tán
倔|jué
倕|chuí
倘|tǎng/cháng
候|hòu/hou
倚|yǐ
倜|tì
倝|gàn
倞|jìng
借|jiè
倡|chàng/chāng
倢|jié
値|zhí
倥|kǒng/kōng
倦|juàn
倧|zōng
倨|jù
倩|qiàn
倪|ní
倬|zhuō
倭|wō
倮|luǒ
倴|bèn
倵|wǔ
倶|jù
倷|nǎi
倹|jiǎn
债|zhài
倻|yē
值|zhí
倾|qīng
偁|chēng
偃|yǎn
假|jiǎ/jià/gēi
偈|jì/jié
偌|ruò
偎|wēi
偏|piān
偓|wò
偕|xié
做|zuò
停|tíng
偝|bèi
偟|huáng
偡|zhàn
偢|chǒu
健|jiàn
偨|cī
偩|fù
偫|zhì
偬|zǒng
偭|miǎn
偯|yǐ
偰|xiè
偱|xún
偲|sī
偶|ǒu
偷|tōu
偸|tōu
偻|lóu/lǚ
偾|fèn
偿|cháng
傀|kuǐ/guī
傃|sù
傅|fù/fu
傈|lì
傉|nù
傍|bàng
傎|diān
傒|xī
傔|qiàn
傕|jué
傜|yáo
傞|suō
傢|jiā
傣|dǎi
傥|tǎng
傧|bīn
储|chǔ
傩|nuó
催|cuī
傮|zāo
傲|ào
傺|chì
傻|shǎ
傿|yān/yàn
僄|piào
僇|lù
働|xx
僎|zhuàn
像|xiàng
僔|zǔn
僖|xī
僚|liáo
僜|dèng
僝|chán
僣|jiàn
僦|jiù
僧|sēng
僩|xiàn
僬|jiāo
僭|jiàn
僮|tóng/zhuàng
僯|lǐn
僰|bó
僳|sù
僵|jiāng
僻|pì
僾|ài
僿|sài
儃|chán
儅|dāng
儆|jǐng
儇|xuān
儊|chù
儋|dān
儌|jiǎo
儍|shǎ
儒|rú
儓|tái
儜|níng
儡|lěi
儤|bào
儦|biāo
儩|sì
儭|chèn
儱|lǒng
儳|chàn
儴|ráng
儹|zǎn
儽|lěi
儿|r/ér/rén
兀|wù
允|yǔn
元|yuán
兄|xiōng/xīng/xiong
充|chōng
兆|zhào
先|xiān
光|guāng
克|kè/kēi
免|miǎn
児|ér
兑|duì
兔|tù
兕|sì
兖|yǎn
党|dǎng
兜|dōu/dou
兟|shēn
兢|jīng
入|rù
全|quán
兪|yú
八|bā
公|gōng/gong
六|liù/lù
兮|xī
兰|lán
共|gòng
兲|tiān
关|guān
兴|xīng/xìng
兵|bīng
其|qí
具|jù
典|diǎn
兹|zī/cí
养|yǎng
兼|jiān
兽|shòu
冀|jì
冁|chǎn
冂|jiōng
内|nèi/nei
円|yuán
冇|mǎo
冈|gāng
冉|rǎn
册|cè
再|zài
冏|jiǒng
冑|zhòu
冒|mào
冓|gòu
冔|xǔ
冕|miǎn
冖|mì
冗|rǒng
冘|yóu/yín
写|xiě/xiè
军|jūn
农|nóng
冞|mí
冠|guān/guàn
冢|zhǒng
冤|yuān
冥|míng
冧|lín
冫|bīng
冬|dōng
冮|gāng
冯|féng/píng
冰|bīng
冱|hù
冲|chōng/chòng
决|jué
况|kuàng
冶|yě
冷|lěng
冻|dòng
冼|xiǎn
冽|liè
净|jìng/jing
凄|qī
凅|gù
准|zhǔn
凇|sōng
凉|liáng/liàng
凊|jìng
凋|diāo
凌|líng
减|jiǎn
凑|còu
凓|lì
凔|cāng
凘|sī
凛|lǐn
凝|níng
凞|xī
凟|dú
几|jǐ/jī
凡|fán
凤|fèng
凫|fú
凭|píng
凯|kǎi
凰|huáng
凳|dèng
凵|kǎn
凶|xiōng
凸|tū
凹|āo/wā
出|chū/chu
击|jī/jí
凼|dàng
函|hán
凿|záo/zuò
刀|dāo
刁|diāo
刂|dāo
刃|rèn
分|fēn/fèn/fen
切|qiè/qiē
刈|yì/guà
刊|kān
刌|cǔn
刍|chú
刎|wěn
刑|xíng
划|huà/huá/hua
刓|wán
刖|yuè
列|liè/lie
刘|liú
则|zé
刚|gāng/gang
创|chuàng/chuāng
刜|fú
初|chū
删|shān
刡|mǐn
判|pàn
別|bié
刨|bào/páo
利|lì/li
别|bié/biè
刬|chǎn
刭|jǐng
刮|guā
到|dào/dao
刱|chuàng
刲|kuī
刳|kū
刴|duò
刵|èr
制|zhì
刷|shuā/shuà
券|quàn
刹|shā/chà
刺|cì/cī
刻|kè
刽|guì
刿|guì
剀|kǎi
剁|duò
剂|jì
剃|tì
剅|lóu
削|xuē/xiāo
剋|kè
剌|là/lá/lā
前|qián/qian
剐|guǎ
剑|jiàn
剒|cuò
剔|tī/ti
剕|fèi
剖|pōu
剚|zì
剜|wān
剞|jī
剟|duō
剡|shàn/yǎn
剣|jiàn
剤|jì
剥|bō/bāo
剧|jù
剩|shèng
剪|jiǎn
副|fù
剰|shèng
割|gē/guà
剳|dá
剸|tuán
剺|lí
剽|piāo
剿|jiǎo/chāo
劁|qiāo
劂|jué
劄|zhā
劈|pī/pǐ
劐|huō
劓|yì
劖|chán
劘|mó
劙|lí
力|lì/li
劝|quàn
办|bàn
功|gōng
加|jiā
务|wù/wu
劢|mài
劣|liè
劦|liè/xié
动|dòng
助|zhù
努|nǔ
劫|jié
劬|qú
劭|shào
励|lì
劲|jìn/jìng
劳|láo/lao
労|láo
劻|kuāng
劼|jié
劾|hé
势|shì/shi
勃|bó
勇|yǒng
勉|miǎn
勋|xūn
勍|qíng
勐|měng
勒|lè/lēi/lē
勔|miǎn
勖|xù
勗|xù
勘|kān
勚|yì
勞|láo
募|mù
勠|lù
勤|qín
勧|quàn
勯|dān
勰|xié
勷|ráng
勺|sháo
勾|gōu/gòu
勿|wù
匀|yún
匁|xx
匂|xiōng
包|bāo/bao
匆|cōng
匈|xiōng
匉|pēng
匊|jū
匋|táo
匍|pú
匏|páo
匐|fú
匑|gōng
匕|bǐ
化|huà/huā
北|běi
匙|shi/chí
匚|fāng
匜|yí
匝|zā
匠|jiàng/jiang
匡|kuāng
匣|xiá
匦|guǐ
匪|fěi
匮|kuì/guì
匴|suǎn
匸|xì
匹|pǐ/pī/pí
区|qū/ōu
医|yī
匼|kē
匽|yǎn
匾|biǎn/pián
匿|nì
十|shí
卂|xùn
千|qiān
卄|niàn
卅|sà
卆|zú
升|shēng
午|wǔ
卉|huì
半|bàn/ban
卌|xì
卍|wàn
华|huá/huà/huā
协|xié
卐|wàn
卑|bēi
卒|zú/cù
卓|zhuó
单|dān/shàn/chán
卖|mài
南|nán/nā
単|dān
博|bó
卜|bǔ/bo
卝|guàn/kuàng
卞|biàn
卟|bǔ
占|zhàn/zhān
卡|kǎ/qiǎ
卢|lú
卣|yǒu
卤|lǔ
卦|guà
卧|wò/wo
卨|xiè
卩|jié
卪|xx
卫|wèi
卬|áng
卮|zhī
卯|mǎo
印|yìn
危|wēi
卲|shào
即|jí
却|què
卵|luǎn
卷|juǎn/juàn
卸|xiè
卺|jǐn
卼|wù
卽|jí
卿|qīng
厂|chǎng/hǎn
厄|è
厅|tīng
历|lì/li
厉|lì
压|yā/yà/ya
厌|yàn/yān
厍|shè
厎|zhǐ
厐|páng
厓|yá
厔|zhì
厕|cè/si/sì
厖|páng
厗|tí
厘|lí
厚|hòu/hou
厜|zuī
厝|cuò
厞|fèi
原|yuán
厢|xiāng
厣|yǎn
厥|jué
厦|shà/xià
厨|chú
厩|jiù
厪|jǐn/qín
厮|sī
厰|chǎng
厳|yán
厹|qiú/róu
去|qù/qu
厼|xx
厾|dū
县|xiàn
叁|sān
参|cān/shēn/cēn
叄|sān
叆|ài
叇|dài
又|yòu
叉|chā/chà/chá
及|jí
友|yǒu/you
双|shuāng/huāng
反|fǎn
収|shōu
发|fā/fà/fa
叒|ruò
叔|shū/shu
叕|zhuó
取|qǔ
受|shòu/shou
变|biàn
叙|xù
叚|jiǎ
叛|pàn
叟|sǒu
叠|dié
口|kǒu/kou/luó
古|gǔ
句|jù/gōu/jú
另|lìng
叨|dāo/dao/tāo
叩|kòu
只|zhǐ/zhī
叫|jiào
召|zhào/shào
叭|ba/bā
叮|dīng
可|kě/kè
台|tái/tāi
叱|chì
史|shǐ
右|yòu
叵|pǒ
叶|yè/xié
号|hào/háo/hao
司|sī/si
叹|tàn
叻|lè
叼|diāo
叽|jī/ji
吁|xū/yù
吃|chī
各|gè/gě
吅|sòng/xuān
吆|yāo
合|hé/gě/he
吉|jí
吊|diào
吋|cùn
同|tóng/tong/tòng
名|míng
后|hòu
吏|lì
吐|tǔ/tù
向|xiàng
吒|zhà/zha/zhā
吓|xià/hè
吔|yē
吕|lǚ
吖|ā
吗|mǎ/ma/má
君|jūn
吜|chǒu
吝|lìn
吞|tūn
吟|yín
吠|fèi
吡|bǐ
吣|qìn
吥|bù
否|fǒu/pǐ
吧|bā/ba/bia1
吨|dūn
吩|fēn
吪|é
含|hán
听|tīng/yǐn/ting
吭|kēng/háng
吮|shǔn
启|qǐ
吰|hóng
吱|zhī/zī
吲|yǐn
吴|wú
吵|chǎo/chāo/chao
吸|xī
吹|chuī
吻|wěn
吼|hǒu
吽|hōng/hǒu/ōu
吾|wú/wu
呀|yā/ya
呃|è
呆|dāi
呇|qǐ
呈|chéng
呉|wú
告|gào/gao
呋|fū
呎|chǐ
呏|shēng
呐|nà/na
呑|tūn
呒|m/fǔ/wǔ
呓|yì
呔|tāi
呕|ǒu/òu
呖|lì
呗|bài/bei
员|yuán
呙|guō/wāi
呛|qiàng/qiāng
呜|wū
呠|pēn
呡|wěn
呢|ní/ne
呣|m
呤|lìng/líng
呦|yōu
呧|dǐ
周|zhōu
呫|tiè/zhān
呬|xì
呯|píng
呰|zǐ
呱|guā/gua/gū
呲|cī/zī
味|wèi/wei
呴|xū
呵|hē/ā
呶|náo/nǔ
呷|gā/xiā
呸|pēi
呺|xiāo
呻|shēn
呼|hū/hu
命|mìng
呿|qū
咀|jǔ/zuǐ
咁|gān
咂|zā
咄|duō
咅|pǒu
咆|páo
咇|bì
咈|fú
咉|yāng
咋|zǎ/zhà/zé
和|hé/hè/huo
咍|hāi
咎|jiù
咏|yǒng
咐|fù
咑|dā
咒|zhòu
咔|kǎ/kā
咕|gū/gu
咖|kā/gā
咗|zuǒ
咙|lóng
咚|dōng/dong
咛|níng
咝|sī
咠|qì
咡|èr
咢|è
咣|guāng
咤|zhà
咥|dié/xì
咦|yí
咧|liē/liě/lie
咨|zī
咩|miē
咪|mī/mi
咫|zhǐ
咬|yǎo
咭|jī
咮|zhòu
咯|gē/luò/lo
咱|zán/zan/zá
咳|ké/hāi
咴|huī
咸|xián
咹|è
咺|xuǎn
咻|xiū
咽|yān/yàn/yè
咾|lǎo
咿|yī
哀|āi
品|pǐn
哂|shěn
哃|tóng
哄|hōng/hǒng/hòng
哆|duō
哇|wā/wa
哈|hā/hǎ/ha
哉|zāi
哋|dì
哌|pài
响|xiǎng
哎|āi
哏|gén
哐|kuāng
哑|yǎ/yā
哒|dā/da
哓|xiāo
哔|bì
哕|yuě/huì
哗|huá/huā
哙|kuài/wèi
哚|duǒ
哜|jì
哝|nóng/nong
哞|mōu
哟|yō/yo
哢|lòng
哤|máng
哥|gē/ge
哦|é/ó/ò
哧|chī/chi
哨|shào/shao
哩|lī/li/lǐ
哪|nǎ/na/něi
哫|zú
哭|kū/ku
哮|xiào
哰|láo
哱|bō
哲|zhé
哳|zhā
哺|bǔ/bū/bù
哼|hēng
哽|gěng
哿|gě
唁|yàn
唂|gū
唅|hān
唆|suō/suo
唇|chún
唈|yì
唉|āi/ài
唊|jiá
唎|lì/li
唏|xī
唐|táng
唑|zuò
唔|wú
唛|mài
唝|hǒng/gòng
唞|dǒu
唠|láo/lao/lào
唡|liǎng
唢|suǒ
唣|zào
唤|huàn/huan
唧|jī/ji
唪|fěng
唫|jìn/yín
唬|hǔ/hu
售|shòu
唯|wéi/wěi
唰|shuā
唱|chàng
唲|ér
唳|lì
唵|ǎn
唶|jiè
唷|yō/yo
唹|yú
唻|lài
唼|shǎ
唾|tuò
唿|hū
啀|ái
啁|zhōu
啃|kěn
啄|zhuó
啅|zhào
商|shāng
啉|lín
啊|ā/á/ǎ
啍|tūn
啎|wǔ
啐|cuì
啕|táo
啖|dàn
啜|chuò
啡|fēi
啤|pí
啥|shá
啦|lā/la
啧|zé
啪|pā
啫|zhě
啬|sè
啭|zhuàn
啮|niè
啯|guō
啰|luō/luo
啱|yān
啲|dī
啴|chǎn/tān
啵|bō/bo
啶|dìng
啷|lāng
啸|xiào
啻|chì
啼|tí
啽|án
啾|jiū
喀|kā
喁|yóng
喂|wèi/wéi
喃|nán
善|shàn
喆|zhé
喇|lǎ/là/lā
喈|jiē
喉|hóu
喊|hǎn
喋|dié
喌|zhōu
喏|nuò/rě
喑|yīn
喓|yāo
喔|ō/wo
喘|chuǎn
喙|huì
喜|xǐ
喝|hē/hè/he
喟|kuì
喣|xǔ
喤|huáng
喥|dù
喦|niè
喧|xuān
喨|liàng
喩|yù
喭|yàn
單|dān
喱|lí
喳|zhā/chā/cha
喵|miāo
営|yíng
喷|pēn/pen/pèn
喹|kuí
喺|xǐ
喻|yù
喼|jié
喽|lóu/lou
喾|kù
喿|sào
嗀|huò
嗃|hè
嗄|á/shà
嗅|xiù
嗈|yōng
嗉|sù
嗌|ài
嗍|suō
嗐|hài
嗑|kè/kē
嗒|dā/tà/da
嗓|sǎng
嗔|chēn
嗕|rù
嗖|sōu
嗙|pǎng
嗛|qiàn
嗜|shì
嗝|gé
嗞|zī
嗟|jiē
嗡|wēng
嗣|sì
嗤|chī
嗥|háo
嗦|suo/suō
嗨|hāi
嗪|qín
嗫|niè
嗬|hē
嗯|en/ēn/èn
嗲|diǎ
嗳|ài/ǎi
嗵|tōng
嗷|áo
嗹|lián
嗻|zhè
嗽|sou/sòu
嗾|sǒu
嗿|tǎn
嘀|dī/dí
嘁|qī/qi
嘅|gě
嘈|cáo
嘉|jiā
嘌|piào/piāo
嘎|gā/gá
嘏|gǔ/jiǎ
嘐|xiāo
嘒|huì
嘘|xū
嘚|dē/dè
嘛|ma/má
嘞|lei
嘟|dū
嘡|tāng
嘢|yě
嘣|bēng
嘤|yīng
嘥|sāi
嘦|jiào
嘧|mì
嘬|chuài/zuō
嘭|pēng
嘱|zhǔ
嘲|cháo/zhāo
嘴|zuǐ
嘶|sī
嘹|liáo
嘻|xī
嘿|hēi
噀|xùn
噂|zǔn
噇|chuáng
噌|cēng/chēng
噍|jiào
噎|yē
噏|xī
噔|dēng
噗|pū
噘|juē
噙|qín
噜|lū/lu
噞|yǎn
噢|ō
噤|jìn
器|qì
噩|è
噪|zào
噫|yī
噬|shì
噭|jiào
噱|jué/xué
噳|yǔ
噶|gá
噷|hèn
噻|sāi
噼|pī
嚃|tà
嚄|huò/ǒ
嚅|rú
嚆|hāo
嚎|háo
嚏|tì
嚓|chā/cā
嚔|tì
嚗|bó
嚚|yín
嚜|me
嚝|hōng
嚟|lì
嚣|xiāo
嚬|pín
嚭|pǐ
嚯|huò
嚱|xī
嚵|chán/chàn
嚷|rǎng/rāng/rang
嚼|jiáo/jué
囆|chài
囊|náng/nāng/nang
囍|xǐ
囒|lán
囔|nang/nāng
囖|luo
囗|wéi
囘|huí
囚|qiú
四|sì
囝|jiǎn/nān
回|huí/hui
囟|xìn
因|yīn
囡|nān
团|tuán
団|tuán
囤|tún/dùn
囥|kàng
囧|jiǒng
囨|piān
囫|hú
囬|huí
园|yuán
囮|é
囯|guó
困|kùn
囱|cōng/chuāng
囲|wéi
図|tú
围|wéi
囵|lún
囷|qūn
囹|líng
固|gù
国|guó
图|tú
囿|yòu
圂|hùn
圃|pǔ
圄|yǔ
圆|yuán
圈|quān/juàn/quan
圉|yǔ
圊|qīng
圌|chuí
圏|quān
圐|kū
圕|tuān
圙|lvè
圛|yì
圜|huán/yuán
圞|luán
土|tǔ
圢|tǐng
圣|shèng
圧|yā
在|zài/zai
圩|wéi/xū
圪|gē
圫|yù
圬|wū
圭|guī
圮|pǐ
圯|yí
地|dì/de/di
圲|qiān
圳|zhèn
圴|zhuó
圹|kuàng
场|chǎng/cháng/chang
圻|qí
圾|jī
址|zhǐ
坂|bǎn
坆|fén/méi
均|jūn
坉|tún
坊|fāng/fáng/fang
坋|bèn
坌|bèn
坍|tān
坎|kǎn
坏|huài
坐|zuò
坑|kēng/keng
坒|bì
坓|jǐng
块|kuài
坚|jiān
坛|tán
坜|lì
坝|bà
坞|wù
坟|fén
坠|zhuì
坡|pō
坤|kūn
坥|qū
坦|tǎn/tan
坨|tuó
坩|gān
坪|píng
坫|diàn
坬|guà
坭|ní
坯|pī
坰|jiōng
坱|yǎng
坲|fó
坳|ào
坴|lù
坷|kě/kē
坻|dǐ/chí
坼|chè
坽|líng
垂|chuí
垃|lā
垄|lǒng
垆|lú
垈|dài
型|xíng
垌|dòng
垍|jì
垎|hè
垏|lǜ
垒|lěi
垓|gāi
垔|yīn
垕|hòu
垗|zhào
垙|guāng
垚|yáo
垛|duǒ/duò
垝|guǐ
垞|chá
垟|yáng
垠|yín
垡|fá
垢|gòu
垣|yuán
垤|dié
垦|kěn
垧|shǎng
垩|è
垫|diàn
垭|yā
垮|kuǎ
垯|da
垱|dàng
垲|kǎi
垴|nǎo
垵|ǎn
垸|yuàn
垺|póu
垾|hàn
垿|xù
埂|gěng
埃|āi
埄|běng/fēng
埆|què
埇|yǒng
埈|jùn
埋|mái/mán
埌|làng
城|chéng
埏|shān/yán
埒|liè
埔|bù/pǔ
埕|chéng
埗|bù
埘|shí
埙|xūn
埚|guō
埝|niàn
域|yù
埠|bù
埤|pí
埦|wǎn
埧|jù
埪|kōng
埫|shǎng/tǎng
埭|dài
埯|ǎn
埲|běng
埴|zhí
埵|duǒ
埶|yì
埸|yì
培|péi/bèi
基|jī
埼|qí
埽|sào
堀|kū
堂|táng/tang/tǎng
堃|kūn
堄|nì
堆|duī/tuī
堇|jǐn
堈|gāng
堉|yù
堋|péng
堌|gù
堍|tù
堎|líng
堐|yá
堑|qiàn
堕|duò
堙|yīn
堞|dié
堠|hòu
堡|bǎo/bǔ/pù
堤|dī/dí/tí
堧|ruán
堨|è
堪|kān
堭|huáng
堮|è
堰|yàn
堲|jí
堳|méi
堵|dǔ
堼|hèng
堽|gāng
堾|chūn
堿|jiǎn
塁|lěi
塂|jiǎng
塄|léng
塅|duàn
塆|wān
塈|jì
塌|tā/ta/tà
塍|chéng
塑|sù
塓|mì
塔|tǎ
塕|wěng
塘|táng
塙|què
塝|bàng
塞|sāi/sè/sài
塡|tián
塥|gé
塩|yán
填|tián
塬|yuán
塱|lǎng
塽|shuǎng
塾|shú
墀|chí
墁|màn
境|jìng
墅|shù
墈|kàn
墉|yōng
墐|jǐn
墒|shāng
墓|mù
墕|yàn
増|zēng
墘|qián
墙|qiáng
墚|liáng
墝|qiāo
增|zēng
墟|xū
墡|shàn
墣|pú
墦|fán
墨|mò
墩|dūn
墫|zūn
墬|dì
墰|tán
墺|ào
墼|jī
壁|bì
壅|yōng
壆|bó
壊|huài
壌|rǎng
壎|xūn
壑|hè
壒|ài
壔|dǎo
壕|háo
壖|ruán
壜|tán
壝|wěi
壡|ruì
壤|rǎng
士|shì/shi
壬|rén
壭|xx
壮|zhuàng
声|shēng/sheng
壱|yī
売|mài
壳|ké/qiào
壴|zhù
壶|hú
壸|kǔn
壹|yī
壿|zūn
夂|zhǐ
处|chù/chǔ/chu
夆|féng
备|bèi
変|biàn
夊|suī
夌|líng
复|fù
夏|xià
夐|xiòng
夔|kuí
夕|xī
外|wài
夗|yuàn
夙|sù
多|duō
夜|yè
够|gòu
夤|yín
夥|huǒ
大|dà/dài/dá
天|tiān
太|tài/tai
夫|fū/fu/fú
夬|guài
夭|yāo
央|yāng
夯|hāng/bèn
失|shī/shi
头|tóu/tou
夷|yí
夸|kuā
夹|jiā/jiá/jià
夺|duó
夼|kuǎng
夾|jiā
奁|lián
奂|huàn
奄|yǎn/yān
奇|qí/jī
奈|nài
奉|fèng
奋|fèn
奌|diǎn
奎|kuí
奏|zòu
契|qì
奓|zhà
奔|bēn/bèn
奕|yì
奖|jiǎng
套|tào/tao
奘|zàng/zhuǎng
奚|xī
奜|fěi
奠|diàn
奡|ào
奢|shē
奣|wěng
奥|ào
奨|jiǎng
奫|yūn
奬|jiǎng
奭|shì
奰|bì
女|nǚ
奴|nú
奶|nǎi/nai
奸|jiān
她|tā
好|hǎo/hào/hāo
妁|shuò
如|rú/rù
妃|fēi
妄|wàng
妆|zhuāng/zhuang
妇|fù/fu
妈|mā/ma
妊|rèn
妍|yán
妏|wèn
妒|dù/du
妓|jì
妖|yāo
妗|jìn
妘|yún
妙|miào
妚|pēi
妞|niū/niu
妣|bǐ
妤|yú
妥|tuǒ
妧|wàn
妨|fáng
妩|wǔ
妪|yù
妫|guī
妭|bá
妮|nī/ní
妯|zhóu
妲|dá
妳|nǐ
妵|tǒu
妸|ē
妹|mèi/mei
妺|mò
妻|qī/qì
妽|shēn
妾|qiè
姁|xǔ
姄|mín
姅|bàn
姆|mǔ
姈|líng
姊|zǐ
始|shǐ
姐|jiě/jie
姑|gū/gu
姒|sì
姓|xìng
委|wěi/wēi
姗|shān
姘|pīn
姚|yáo
姜|jiāng
姝|shū
姞|jí
姣|jiāo
姤|gòu
姥|lǎo/lao/mǔ
姧|jiān
姨|yí
姫|jī
姬|jī
姮|héng
姱|kuā
姵|pèi
姶|è
姸|yán
姹|chà
姺|xiǎn
姻|yīn
姽|guǐ
姿|zī
娀|sōng
威|wēi
娂|hóng
娃|wá/wa
娄|lóu
娅|yà
娆|ráo
娇|jiāo
娈|luán
娉|pīng
娌|li/lǐ
娑|suō
娓|wěi
娘|niáng/niang
娜|nà/nuó
娟|juān
娠|shēn
娣|dì
娥|é
娩|miǎn/wǎn
娭|āi
娯|yú
娱|yú
娲|wā
娴|xián
娵|jū
娶|qǔ
娸|qí
娼|chāng
婀|ē
婆|pó/po
婉|wǎn
婊|biǎo
婌|shú
婍|qǐ
婐|wǒ
婕|jié
婘|quán
婚|hūn
婞|xìng
婠|wān
婢|bì
婤|zhōu
婥|chuò
婧|jìng
婨|lún
婪|lán
婫|kūn
婬|yín
婮|jū
婳|huà
婴|yīng
婵|chán
婶|shěn/shen
婷|tíng
婹|yǎo
婺|wù
婻|nàn
婼|chuò
婽|jiǎ
婿|xù/xu
媁|wéi/wěi
媂|dì
媄|měi
媅|dān
媆|ruǎn
媊|qián
媏|duān
媒|méi
媓|huáng
媕|ān
媖|yīng
媚|mèi
媛|yuán/yuàn
媞|tí
媟|xiè
媠|tuó
媢|mào
媩|hú
媪|ǎo
媬|bǎo
媭|xū
媮|tōu
媱|yáo
媲|pì
媳|xí
媵|yìng
媸|chī
媺|měi
媻|pán
媾|gòu
嫁|jià
嫂|sǎo/sao
嫄|yuán
嫈|yīng
嫉|jí
嫌|xián
嫏|láng
嫐|nǎo
嫑|biáo
嫒|ài
嫔|pín
嫕|yì
嫖|piáo
嫘|léi
嫙|xuán
嫚|màn
嫜|zhāng
嫠|lí
嫡|dí
嫣|yān
嫦|cháng
嫩|nèn/nen
嫪|lào
嫫|mó
嫬|zhē
嫭|hù
嫱|qiáng
嫽|liáo
嬅|huá
嬉|xī
嬑|yì
嬔|fù
嬖|bì
嬗|shàn
嬛|huán/xuān/qióng
嬢|niáng
嬥|tiǎo
嬦|chóu
嬫|róng
嬬|xū
嬲|niǎo
嬴|yíng
嬷|mó/mo/mā
嬿|yàn
孀|shuāng
孅|xiān
子|zi/zǐ
孑|jié
孓|jué
孔|kǒng
孕|yùn
孖|zī
字|zì/zi
存|cún
孙|sūn
孚|fú
孛|bèi
孜|zī
孝|xiào
孟|mèng
孢|bāo
季|jì
孤|gū
孥|nú
学|xué
孩|hái
孪|luán
孬|nāo
孭|miē
孰|shú
孱|chán/càn
孳|zī
孵|fū
孺|rú
孽|niè
宀|mián
宁|níng/nìng
它|tā
宄|guǐ
宅|zhái
宇|yǔ
守|shǒu
安|ān
宊|tú
宋|sòng
完|wán
宏|hóng
宓|mì
宕|dàng
宗|zōng
官|guān
宙|zhòu
定|dìng
宛|wǎn/yuān
宜|yí/yi
宝|bǎo
实|shí/shi
実|shí
宠|chǒng
审|shěn
客|kè
宣|xuān
室|shì
宥|yòu
宦|huàn
宧|yí
宨|tiǎo
宪|xiàn
宫|gōng
宬|chéng
宰|zǎi
害|hài/hai
宴|yàn
宵|xiāo
家|jiā/jia/gū
宸|chén
容|róng
宽|kuān
宾|bīn
宿|sù/xiù/xiǔ
寀|cài
寁|zǎn
寂|jì
寄|jì
寅|yín
密|mì/mi
寇|kòu
富|fù
寎|bìng
寐|mèi
寒|hán
寓|yù
寔|shí
寘|zhì
寙|yǔ
寛|kuān
寝|qǐn
寞|mò
察|chá
寡|guǎ
寤|wù
寥|liáo
寨|zhài
寪|wěi
寮|liáo
寰|huán
寸|cùn/cun
对|duì
寺|sì
寻|xún
导|dǎo
対|duì
寿|shòu
封|fēng
専|zhuān
尃|fū
射|shè
将|jiàng/jiāng/qiāng
尉|wèi/yù
尊|zūn
尌|shù
小|xiǎo
尐|jié
少|shǎo/shào/shao
尓|ěr
尔|ěr
尕|gǎ
尖|jiān
尘|chén
尙|shàng
尚|shàng/shang
尜|gá/ga
尝|cháng
尢|wāng
尤|yóu
尥|liào
尧|yáo
尨|páng/máng
尩|wāng
尪|wāng
尬|gà
尭|yáo
尰|zhǒng
就|jiù/jiu
尲|gān
尴|gān
尸|shī/shǐ
尹|yǐn
尺|chǐ/chě
尻|kāo
尼|ní
尽|jìn/jǐn
尾|wěi/yǐ
尿|niào/suī
局|jú
屁|pì/pi
层|céng
屃|xì
屄|bī/bi
居|jū/jī
屇|tián
屈|qū/qu
屉|tì/tí/ti
届|jiè
屋|wū
屌|diǎo
屎|shǐ
屏|píng/bǐng/bīng
屐|jī
屑|xiè
展|zhǎn
屖|xī
屘|mǎn
屙|ē
屛|píng
屝|fèi
属|shǔ/zhǔ
屠|tú
屡|lǚ
屣|xǐ
履|lǚ
屦|jù
屧|xiè
屩|juē
屪|liáo
屮|chè
屯|tún/zhūn
山|shān
屴|lì
屹|yì
屺|qǐ
屼|wù
屾|shēn
屿|yǔ
岁|suì
岂|qǐ
岈|yá
岊|jié
岌|jí
岍|qiān
岐|qí
岑|cén
岒|qián
岔|chà
岖|qū
岗|gǎng/gāng
岘|xiàn
岙|ào
岚|lán
岛|dǎo
岜|bā
岝|zuò
岞|zuò
岠|jù
岢|kě
岣|gǒu
岧|tiáo
岨|qū
岩|yán
岫|xiù
岬|jiǎ
岭|lǐng
岱|dài
岳|yuè
岵|hù
岷|mín
岸|àn
岹|tiáo
岽|dōng
岿|kuī
峁|mǎo
峂|tóng
峃|xué
峄|yì
峇|bā/kē/kè
峋|xún
峒|dòng/tóng
峓|yí
峗|wéi
峘|huán
峙|zhì/shì
峚|mì
峛|lǐ
峞|wéi
峠|xx
峡|xiá
峣|yáo
峤|jiào
峥|zhēng
峦|luán
峧|jiāo
峨|é
峪|yù
峭|qiào
峰|fēng
峱|náo
峹|tú
峻|jùn
峿|wú
崀|làng
崁|kǎn
崂|láo
崃|lái
崄|xiǎn
崆|kōng
崇|chóng
崋|huá
崌|jū
崎|qí
崒|cuì/zú
崓|gù
崔|cuī
崖|yá
崚|léng
崛|jué
崞|guō
崟|yín
崠|dōng
崡|hán
崤|xiáo
崦|yān
崧|sōng
崩|bēng
崭|zhǎn/chán
崮|gù
崯|yín
崱|zé
崳|yú
崴|wǎi/wēi
崶|fēng
崽|zǎi
崾|yǎo
崿|è
嵁|kān
嵂|lǜ
嵄|měi
嵅|hán
嵇|jī
嵊|shèng
嵋|méi
嵌|qiàn/kǎn
嵎|yú
嵓|yán
嵖|chá
嵘|róng
嵙|kē
嵚|qīn
嵛|yú
嵝|lǒu
嵞|tú
嵡|wěng
嵩|sōng
嵫|zī
嵬|wéi
嵯|cuó
嵲|niè
嵴|jí/jǐ
嶂|zhàng
嶅|áo
嶋|dǎo
嶌|dǎo
嶍|xí
嶒|céng
嶓|bō
嶙|lín
嶝|dèng
嶞|duò
嶟|zūn
嶡|guì/jué
嶦|zhān
嶪|yè
嶫|yè
嶭|è
嶰|xiè
嶲|xī
嶷|yí
巂|guī/xī
巃|lóng
巅|diān
巆|yíng/hōng
巇|xī
巉|chán
巌|yán
巍|wēi
巓|diān
巚|yǎn
川|chuān
州|zhōu
巟|huāng
巡|xún
巢|cháo
巣|cháo
工|gōng/ēi
左|zuǒ
巧|qiǎo
巨|jù
巩|gǒng
巫|wū
差|chā/chāi/chà
巯|qiú
己|jǐ/ji
已|yǐ
巳|sì
巴|bā/ba
巷|xiàng
巻|juǎn
巽|xùn
巾|jīn
巿|fú
币|bì
市|shì
布|bù/bǔ
帄|dīng
帅|shuài
帆|fān
师|shī
希|xī
帏|wéi
帐|zhàng
帑|tǎng
帔|pèi
帕|pà
帖|tiě/tiē/tiè
帗|fú
帘|lián
帙|zhì
帚|zhǒu/zhou
帛|bó
帜|zhì
帝|dì
帟|yì
帡|píng
帣|juàn
带|dài
帧|zhēn
帨|shuì
席|xí
帮|bāng/bang
帯|dài
帰|guī
帱|chóu/dào
帲|píng
帷|wéi
常|cháng
帹|shà/qiè
帺|qí
帻|zé
帼|guó
帽|mào
幂|mì
幄|wò
幅|fú/fu
幈|píng
幋|pán
幌|huǎng
幏|jià
幔|màn
幕|mù
幖|biāo
幛|zhàng
幞|fú
幠|hū
幡|fān
幢|chuáng/zhuàng
幦|mì
幨|chān
幩|fén
幪|méng
幭|miè
幮|chú
幯|jié
幰|xiǎn
干|gān/gàn
平|píng
年|nián
幵|qiān
并|bìng
幷|bìng
幸|xìng
幺|yāo
幻|huàn
幼|yòu
幽|yōu
广|guǎng/yǎn
庀|pǐ
庁|tīng
広|guǎng
庄|zhuāng
庆|qìng
庇|bì
庈|qín
庉|dùn
床|chuáng
庋|guǐ
序|xù
庐|lú
庑|wǔ/wú
库|kù
应|yìng/yīng/ying
底|dǐ/de
庖|páo
店|diàn
庙|miào
庚|gēng
府|fǔ
庞|páng
废|fèi
庠|xiáng
庤|zhì
庥|xiū
度|dù/duó/du
座|zuò
庬|páng
庭|tíng
庱|chěng
庳|bì
庴|jí
庵|ān
庶|shù
康|kāng
庸|yōng
庹|tuǒ
庼|qǐng
庾|yǔ
庿|miào
廃|fèi
廆|huì
廉|lián
廊|láng
廋|sōu
廌|zhì
廏|jiù
廑|qín/jǐn
廒|áo
廓|kuò
廖|liào
廙|yì
廛|chán
廥|kuài
廧|qiáng
廨|xiè
廪|lǐn
廱|yōng
廴|yǐn
延|yán
廷|tíng
廸|dí
建|jiàn
廻|huí
廾|gǒng
廿|niàn
开|kāi/kai
弁|biàn
异|yì
弃|qì
弄|nòng/nong/lòng
弆|jǔ
弇|yǎn
弈|yì
弊|bì
弋|yì
式|shì/shi
弐|èr
弑|shì
弓|gōng
引|yǐn
弗|fú
弘|hóng
弛|chí
弝|bà
弟|dì/di/tì
张|zhāng
弢|tāo
弣|fǔ
弤|dǐ
弥|mí
弦|xián
弧|hú
弨|chāo
弩|nǔ
弪|jìng
弫|zhěn
弭|mǐ
弮|juàn/quān
弯|wān
弰|shāo
弱|ruò
弶|jiàng
弸|bēng
弹|dàn/tán/tan
强|qiáng/qiǎng/jiàng
弼|bì
弾|dàn
彀|gòu
彐|jì
彑|jì
归|guī
当|dāng/dàng/dang
彔|lù
录|lù
彖|tuàn
彗|huì
彘|zhì
彛|yí
彝|yí
彟|huò
彡|shān
形|xíng/xing
彤|tóng/tōng
彦|yàn
彧|yù
彨|chī
彩|cǎi/cai
彪|biāo
彬|bīn
彭|péng
彰|zhāng
影|yǐng
彳|chì
彴|zhuó
彷|páng/fǎng
彸|zhōng
役|yì
彻|chè
彼|bǐ
彽|chí
往|wǎng
征|zhēng
徂|cú
径|jìng
待|dài/dāi
徇|xùn
很|hěn
徉|yáng
徊|huái
律|lǜ
徐|xú
徒|tú
徕|lái
得|dé/de/děi
徘|pái
徙|xǐ
徛|jì
徜|cháng
御|yù
徨|huáng
循|xún
徬|páng
徭|yáo
微|wēi
徯|xī
徳|dé
徴|zhēng
徵|zhǐ
德|dé
徻|wèi
徼|jiǎo/jiào
徽|huī
忀|xiāng
心|xīn/xin
忄|xīn
必|bì
忆|yì
忉|dāo
忌|jì
忍|rěn
忏|chàn
忐|tǎn
忑|tè
忒|tè/tēi
忕|shì/tài
忖|cǔn
志|zhì
忘|wàng
忙|máng/mang
忛|fān
応|yìng
忝|tiǎn
忞|mín/mǐn/wěn
忠|zhōng
忡|chōng
忤|wǔ
忧|yōu
忪|zhōng/sōng
快|kuài/kuai
忭|biàn
忮|zhì
忱|chén
忲|tài
忳|tún
念|niàn
忸|niǔ
忺|xiān
忻|xīn
忽|hū/hu
忾|kài
忿|fèn
怀|huái
态|tài/tai
怂|sǒng
怃|wǔ
怄|òu
怅|chàng
怆|chuàng
怊|chāo
怍|zuò
怎|zěn
怏|yàng
怒|nù
怔|zhēng/zhèng
怕|pà
怖|bù
怗|tiē
怙|hù
怚|jù
怛|dá
怜|lián
思|sī/si
怞|zhòu
怠|dài
怡|yí
急|jí
怦|pēng
性|xìng/xing
怨|yuàn
怩|ní
怪|guài
怫|fú/fèi
怭|bì
怯|qiè
怲|bǐng
怵|chù
怸|xī
怹|tān
总|zǒng
怼|duǐ/duì
怿|yì
恁|rèn/nèn
恂|xún
恃|shì
恇|kuāng
恉|zhǐ
恋|liàn
恌|tiāo
恍|huǎng
恏|hào
恐|kǒng
恒|héng
恓|xī
恔|xiào
恕|shù
恘|qiū
恙|yàng
恚|huì
恛|huí
恝|jiá
恞|yí
恟|xiōng
恢|huī
恣|zì
恤|xù
恧|nǜ
恨|hèn
恩|ēn
恪|kè
恫|dòng
恬|tián
恭|gōng
息|xī/xi
恰|qià
恳|kěn
恵|huì
恶|è/wù/ě
恸|tòng
恹|yān
恺|kǎi
恻|cè
恼|nǎo
恽|yùn
恿|yǒng
悀|yǒng
悁|juān/juàn
悃|kǔn
悄|qiāo/qiǎo/qiao
悆|yù
悈|jiè
悉|xī
悊|zhé
悌|tì
悍|hàn
悐|tì
悒|yì
悔|huǐ
悖|bèi
悚|sǒng
悛|quān
悜|chěng
悝|kuī/lǐ
悟|wù
悠|yōu/you
悢|liàng
患|huàn
悦|yuè
悧|lì
您|nín
悩|nǎo
悪|è
悫|què
悬|xuán
悭|qiān
悮|wù
悯|mǐn
悰|cóng
悱|fěi
悲|bēi
悴|cuì
悷|lì
悸|jì
悻|xìng
悼|dào
悾|kōng
惄|nì
情|qíng/qing
惆|chóu
惇|dūn
惈|guǒ
惊|jīng
惋|wǎn
惌|yuān
惎|jì
惏|lín
惑|huò/huo
惓|quán
惔|tán
惕|tì
惘|wǎng
惙|chuò
惚|hū
惛|hūn
惜|xī
惝|chǎng
惟|wéi/wei
惠|huì
惦|diàn
惧|jù
惨|cǎn
惩|chéng
惫|bèi
惬|qiè
惭|cán
惮|dàn
惯|guàn
惰|duò
想|xiǎng/xiǎn
惴|zhuì
惶|huáng
惸|qióng
惹|rě/yě
惺|xīng
愀|qiǎo
愁|chóu
愃|xuān
愆|qiān
愈|yù
愉|yú
愊|bì
愍|mǐn
愎|bì
意|yì/yi
愐|miǎn
愑|yǒng
愒|kài
愓|dàng
愔|yīn
愕|è
愚|yú
感|gǎn
愠|yùn
愣|lèng/leng
愤|fèn
愦|kuì
愧|kuì
愫|sù
愭|qí
愮|yáo
愼|shèn
愿|yuàn
慁|hùn
慅|sāo
慆|tāo
慇|yīn
慈|cí
慉|xù
慊|qiàn/qiè
慌|huāng
慎|shèn
慑|shè
慕|mù
慝|tè
慢|màn/man
慥|zào
慧|huì
慨|kǎi
慬|jǐn
慭|yìn
慰|wèi
慱|tuán
慵|yōng
慷|kāng
憀|liáo
憃|chōng
憋|biē
憍|jiāo
憎|zēng
憔|qiáo
憕|chéng
憙|xǐ
憝|duì
憧|chōng
憨|hān
憩|qì
憪|xián
憬|jǐng
憭|liǎo
憯|cǎn
憷|chù
憸|xiān
憺|dàn
憾|hàn
懂|dǒng
懅|qú
懆|cǎo
懈|xiè
懊|ào
懋|mào
懐|huái
懑|mèn
懒|lǎn
懔|lǐn
懞|méng
懠|qí
懥|zhì
懦|nuò
懫|zhí
懮|yōu/yǒu
懰|liú
懱|miè
懵|měng
懿|yì
戁|nǎn
戄|jué
戆|gàng/zhuàng
戈|gē
戉|yuè
戊|wù
戋|jiān
戌|xū/qu
戍|shù
戎|róng
戏|xì
成|chéng/cheng
我|wǒ
戒|jiè
戕|qiāng
或|huò
戗|qiāng/qiàng
战|zhàn/zhan
戚|qī/qi
戛|jiá
戟|jǐ
戡|kān
戢|jí
戣|kuí
戤|gài
戥|děng
戦|zhàn
截|jié
戬|jiǎn
戭|yǎn
戮|lù
戱|xì
戳|chuō
戴|dài
户|hù/hu
戸|hù
戺|shì
戻|lì
戽|hù
戾|lì
房|fáng/fang
所|suǒ
扁|biǎn/piān
扂|diàn
扃|jiōng
扅|yí
扆|yǐ
扇|shàn/shān/shan
扈|hù
扉|fēi
扊|yǎn
手|shǒu/shou
扌|shǒu
才|cái/cai
扎|zhā/zā/zhá
扐|lè
扑|pū
扒|bā/pá
打|dǎ/dá/da
扔|rēng
払|fǎn/fú
托|tuō
扛|káng/gāng
扞|gǎn
扠|chā
扡|chǐ
扢|gǔ/xì
扣|kòu
扤|wù
扦|qiān
执|zhí
扩|kuò
扪|mén
扫|sǎo/sào
扬|yáng
扭|niǔ/niu
扮|bàn/ban
扯|chě/che
扰|rǎo
扱|xī
扳|bān/pān
扶|fú
批|pī
扺|zhǐ
扻|zì
扼|è
扽|dèn
找|zhǎo
承|chéng/cheng
技|jì
抃|biàn
抄|chāo
抆|wèn
抈|yuè
抉|jué
把|bǎ/bà
抌|zhěn
抏|wán
抑|yì
抒|shū
抓|zhuā
抔|póu
投|tóu
抖|dǒu
抗|kàng
折|zhé/zhē/shé
抚|fǔ
抛|pāo
抜|bá
択|zé
抟|tuán
抠|kōu
抡|lūn/lún
抢|qiǎng/qiāng
护|hù
报|bào
抨|pēng
披|pī
抬|tái
抱|bào
抴|yè
抵|dǐ
抶|chì
抹|mǒ/mò/mā
抻|chēn
押|yā
抽|chōu/chou
抿|mǐn
拂|fú/bì
拃|zhǎ
拄|zhǔ
担|dān/dàn/dan
拆|chāi
拇|mǔ/mu
拈|niān
拉|lā/la/lǎ
拊|fǔ
拌|bàn
拍|pāi
拎|līn
拐|guǎi/guai
拑|qián
拒|jù
拓|tuò/tà
拔|bá
拖|tuō
拗|ào/niù
拘|jū
拙|zhuō/zhuó
拚|pàn/pīn
招|zhāo
拜|bài/bái/bai
拝|bài
拟|nǐ
拠|jù
拡|kuò
拢|lǒng
拣|jiǎn
拤|qiá
拥|yōng
拦|lán
拧|nǐng/níng/nìng
拨|bō
择|zé/zhái
拫|hén
括|kuò
拭|shì
拮|jié
拯|zhěng
拱|gǒng/gōng
拳|quán
拴|shuān
拶|zǎn
拷|kǎo
拼|pīn
拽|zhuài/yè/zhuāi
拾|shí/shi/shè
拿|ná
持|chí/chi
挂|guà
指|zhǐ/zhi
挈|qiè
按|àn
挌|gé
挍|jiào
挎|kuà
挐|ná
挑|tiǎo/tiāo
挓|zhā
挔|lǚ
挖|wā
挙|jǔ
挚|zhì
挛|luán
挜|yà
挝|wō/zhuā
挞|tà
挟|xié
挠|náo/nao
挡|dǎng/dàng
挢|jiǎo
挣|zhèng/zhēng
挤|jǐ
挥|huī
挦|xián
挨|ái/āi
挪|nuó
挫|cuò
振|zhèn
挲|suō/sa
挶|jú
挹|yì
挺|tǐng
挼|ruó
挽|wǎn
挿|chā
捂|wǔ
捃|jùn
捅|tǒng
捆|kǔn
捉|zhuō
捋|luō/lǚ
捌|bā
捍|hàn
捎|shāo
捏|niē/nie
捐|juān
捕|bǔ
捗|bù
捘|zùn
捙|yè
捜|sōu
捞|lāo
损|sǔn
捡|jiǎn
换|huàn
捣|dǎo
捥|wàn
捧|pěng
捩|liè
捭|bǎi/bò
据|jù/jū
捯|dáo
捱|ái
捶|chuí
捷|jié
捺|nà
捻|niǎn
捼|ruó
捽|zuó
掀|xiān
掂|diān
掇|duō/duo
授|shòu
掉|diào
掊|póu/pǒu
掌|zhǎng
掎|jǐ
掏|tāo
掐|qiā
排|pái/pǎi
掔|qiān
掖|yè/yē
掘|jué
掞|shàn
掠|lvè
探|tàn
掣|chè
掤|bīng
接|jiē
控|kòng
推|tuī
掩|yǎn
措|cuò
掫|zōu
掬|jū
掭|tiàn
掮|qián
掯|kèn
掰|bāi
掱|pá/shǒu
掲|jiē
掳|lǔ
掴|guāi
掷|zhì
掸|dǎn/shàn
掺|chān/shǎn
掼|guàn
掾|yuàn
揃|jiān
揄|yú
揅|yán
揆|kuí
揉|róu
揌|sāi
揍|zòu
揎|xuān
描|miáo
提|tí/dī
插|chā
揓|shì
揕|zhèn
揖|yī
揗|shǔn
揘|huáng/yóng
揜|yǎn
揝|zuàn
揞|ǎn
揠|yà
握|wò
揣|chuǎi/chuāi/chuài
揥|tì
揦|lá
揩|kāi
揪|jiū
揫|jiū
揭|jiē
揰|chòng
揲|shé
揳|xiē
援|yuán
揵|qián
揶|yé
揸|zhā
揺|yáo
揻|wēi
揽|lǎn
揾|wèn/wěn
揿|qìn
搀|chān
搁|gē/ge/gé
搂|lōu/lǒu/lou
搅|jiǎo
搉|què
搊|chōu
搋|chuāi
搌|zhǎn
搎|sūn
搏|bó
搐|chù
搒|bàng/pèng
搓|cuō/cuo
搔|sāo
搕|kè
搘|zhī
搛|jiān
搜|sōu
搞|gǎo
搠|shuò
搡|sǎng
搢|jìn
搣|miè
搦|nuò
搧|shān
搨|tà
搪|táng
搬|bān
搭|dā/da
搰|hú
搲|wā/wǎ/wà
搳|huá
搴|qiān
搷|chēn
携|xié
搽|chá
搿|gé
摀|wǔ
摁|èn
摂|shè
摄|shè
摅|shū
摆|bǎi/bai
摇|yáo
摈|bìn
摊|tān/tan
摎|jiū
摏|chōng
摒|bìng
摓|féng
摔|shuāi/shuǎi
摘|zhāi
摙|liǎn
摛|chī
摞|luò
摠|zǒng
摦|huà
摧|cuī
摩|mó/mā
摭|zhí
摮|áo
摰|niè
摲|shàn
摴|shū
摷|jiǎo
摸|mō/mo/mó
摹|mó
摺|zhé
摽|biāo/biào
摿|yáo
撂|liào
撃|jī
撄|yīng
撅|juē
撆|piē
撇|piě/piē
撊|xiàn
撋|ruán
撑|chēng
撒|sā/sǎ/sa
撕|sī
撖|hàn
撙|zǔn
撚|niǎn
撞|zhuàng
撢|dǎn
撤|chè
撧|juē
撩|liáo/liāo
撬|qiào
播|bō
撮|cuō/zuǒ
撰|zhuàn
撱|tuǒ
撵|niǎn
撷|xié
撸|lū
撺|cuān
撼|hàn
撽|qiào
擀|gǎn
擂|léi/lèi
擅|shàn
擉|chuò
操|cāo/cào
擎|qíng
擐|huàn
擒|qín
擖|gě
擗|pǐ
擘|bò
擞|sǒu
擡|tái
擢|zhuó
擣|dǎo
擤|xǐng
擥|lǎn
擦|cā
擩|rǔ
擭|huò
擸|liè
擿|tī
攀|pān
攃|sà
攉|huō
攋|là
攐|qiān
攒|cuán/zǎn
攓|qiān
攘|rǎng/rang
攥|zuàn
攧|diān
攫|jué
攮|nǎng
支|zhī
攰|guì
攲|qī
收|shōu
攸|yōu
改|gǎi
攺|yǐ
攻|gōng
攽|bān
放|fàng
政|zhèng
敁|diān
敃|mǐn
故|gù/gu
敇|chì
效|xiào
敉|mǐ
敌|dí
敎|jiào
敏|mǐn
救|jiù
敔|yǔ
敕|chì
敖|áo
教|jiào/jiāo
敛|liǎn/liàn
敜|niè
敝|bì
敞|chǎng/chang/cháng
敢|gǎn
散|sàn/sǎn/san
敦|dūn
敧|qǐ
敩|xiào
敪|duó/duō
敫|jiǎo
敬|jìng
数|shù/shǔ/shuò
敲|qiāo
敳|ái
整|zhěng
敷|fū
敹|liáo
敻|xiòng
敿|jiǎo
斁|yì
斄|tái
文|wén
斈|xué
斋|zhāi
斌|bīn
斎|zhāi
斐|fěi
斑|bān
斒|bān
斓|lán
斗|dòu/dǒu
料|liào/liao
斚|jiǎ
斛|hú
斜|xié/xie
斝|jiǎ
斞|yǔ
斟|zhēn
斠|jiào
斡|wò
斢|tiǎo/tǒu
斤|jīn
斥|chì
斧|fǔ
斨|qiāng
斩|zhǎn
斫|zhuó
断|duàn
斮|zhuó
斯|sī/sì
新|xīn
斶|chù
斸|zhǔ
方|fāng/fang
於|yū/wū
施|shī
斾|pèi
斿|yóu
旀|mie
旁|páng
旃|zhān
旄|máo/mào
旅|lǚ
旆|pèi
旊|fǎng
旋|xuán/xuàn
旌|jīng
旎|nǐ
族|zú
旐|zhào
旒|liú
旓|shāo
旖|yǐ
旗|qí
旛|fān
旝|kuài
旞|suì
旟|yú
无|wú/mó/wū
旡|jì
既|jì
旣|jì
日|rì
旦|dàn
旧|jiù
旨|zhǐ
早|zǎo
旬|xún
旭|xù
旮|gā
旯|lá
旰|gàn
旱|hàn
旴|xū
旵|chǎn
时|shí
旷|kuàng
旸|yáng
旺|wàng
旻|mín
旼|mín
旽|tūn
旿|wǔ
昀|yún
昂|áng
昃|zè
昄|bǎn
昆|kūn
昇|shēng
昈|hù
昉|fǎng
昊|hào
昌|chāng
明|míng/ming
昏|hūn
昑|qǐn
昒|hū
易|yì
昔|xī
昕|xīn
昙|tán
昜|yáng
昝|zǎn/zan
昞|bǐng
星|xīng/xing
映|yìng
昡|xuàn
昣|zhěn
昤|līng
春|chūn
昦|hào
昧|mèi
昨|zuó
昪|biàn
昫|xù
昭|zhāo
是|shì/shi
昱|yù
昳|dié
昴|mǎo
昵|nì
昶|chǎng
昺|bǐng
昻|áng
昼|zhòu
昽|lóng
显|xiǎn
晁|cháo
晃|huǎng/huàng/huang
晅|xuān
晊|zhì
晋|jìn
晌|shǎng
晏|yàn
晐|gāi
晑|xiǎng
晒|shài
晓|xiǎo
晔|yè
晕|yùn/yūn
晖|huī
晗|hán
晙|jùn
晚|wǎn
晜|kūn
晞|xī
晟|chéng/shèng
晡|bū
晢|zhé
晤|wù
晦|huì
晨|chén
晩|wǎn
晪|tiǎn
晫|zhuó
晬|zuì
普|pǔ
景|jǐng
晰|xī
晱|shǎn
晴|qíng
晶|jīng
晷|guǐ
智|zhì
晾|liàng
晿|chēng
暁|xiǎo
暂|zàn
暄|xuān
暅|gèng
暆|yí
暇|xiá
暋|mín/mǐn
暌|kuí
暍|hè
暑|shǔ
暔|nán
暕|jiǎn
暖|nuǎn
暗|àn
暝|míng
暠|gǎo
暡|wěng
暦|lì
暧|ài
暨|jì
暪|mèn
暮|mù
暲|zhāng
暴|bào/pù
暵|hàn
暶|xuán
暸|liáo
暹|xiān
暻|jǐng
暾|tūn
暿|xǐ
曀|yì
曈|tóng
曌|zhào
曘|rú
曙|shǔ
曚|méng
曛|xūn
曜|yào
曝|pù/bào
曦|xī
曩|nǎng
曰|yuē
曱|yuē
曲|qū/qǔ
曳|yè
更|gēng/gèng
曷|hé
曹|cáo
曻|shēng
曼|màn
曽|céng
曾|zēng/céng
替|tì
最|zuì
朁|cǎn
朅|qiè
朆|fēn
月|yuè
有|yǒu
朊|ruǎn
朋|péng
服|fú/fu/fù
朏|fěi
朐|qú
朓|tiào
朔|shuò
朕|zhèn
朗|lǎng
朘|juān
望|wàng
朝|cháo/zhāo
期|qī
朠|yīng
朣|tóng
朦|méng
木|mù
朩|xx
未|wèi
末|mò/mo/me
本|běn
札|zhá
朮|shù/zhú
术|shù/zhú
朰|xx
朱|zhū
朳|bā
朴|pǔ/pò/piáo
朵|duǒ/duo/duō
朸|lì
机|jī
朽|xiǔ
朾|tíng
朿|cì
杀|shā
杂|zá/za
权|quán
杄|qiān
杅|yú
杆|gǎn/gān
杇|wū
杈|chà/chā
杉|shān
杌|wù
李|lǐ/li
杏|xìng
材|cái/cai
村|cūn
杓|sháo/biāo
杕|dì
杖|zhàng
杗|máng
杙|yì
杜|dù
杝|yí
杞|qǐ
束|shù
杠|gàng/gāng
条|tiáo/tiao
来|lái/lai
杧|máng
杨|yáng
杩|mà
杪|miǎo
杭|háng
杯|bēi
杰|jié
杲|gǎo
杳|yǎo
杴|xiān
杵|chǔ
杶|chūn
杷|pá/bà/pa
杸|shū
杻|chǒu/niǔ
杼|zhù
杽|chǒu
松|sōng
板|bǎn/pàn
极|jí
构|gòu
枅|jī
枇|pí
枉|wǎng/wang
枋|fāng
枌|fén
枍|yì
析|xī/xi
枒|yá/yā
枓|dǒu
枕|zhěn
林|lín
枘|ruì
枙|è
枚|méi
果|guǒ
枝|zhī
枞|cōng/zōng
枟|yùn
枢|shū
枣|zǎo
枥|lì
枧|jiǎn
枨|chéng
枪|qiāng
枫|fēng
枭|xiāo
枯|kū
枰|píng
枲|xǐ
枳|zhǐ
枴|guǎi
枵|xiāo
架|jià
枷|jiā
枸|gǒu/gōu/jǔ
枹|fū
枻|yì
柁|tuó
柂|yí
柃|líng
柄|bǐng
柅|nǐ
柈|pán
柊|zhōng
柎|fū
柏|bó/bǎi/bò
某|mǒu
柑|gān
柒|qī
染|rǎn
柔|róu
柖|sháo
柘|zhè
柙|xiá
柚|yòu
柜|guì/jǔ
柝|tuò
柞|zuò/zhà
柠|níng
柢|dǐ
柣|zhí
柤|zhā
查|chá/zhā
柦|dàn
柩|jiù
柬|jiǎn
柮|duò
柯|kē
柰|nài
柱|zhù
柲|bì
柳|liǔ
柴|chái
柶|sì
柷|zhù
柸|pēi
柺|guǎi
査|chá
柽|chēng
柿|shì
栀|zhī
栄|róng
栅|zhà/shān
标|biāo
栈|zhàn
栉|zhì/jié
栊|lóng
栋|dòng
栌|lú
栎|lì
栏|lán
栐|yǒng
树|shù
栒|xún
栓|shuān
栔|qì
栖|qī/xī
栗|lì
栘|yí
栝|guā/kuò
栟|bīng
校|xiào/jiào
栩|xǔ
株|zhū
栫|jiàn
栭|ér
栱|gǒng
栲|kǎo
栳|lǎo
栴|zhān
栵|lì
样|yàng
核|hé/hú/hē
根|gēn
栻|shì
格|gé/ge
栽|zāi
栾|luán
桀|jié
桁|héng/háng
桂|guì
桃|táo/tao
桄|guàng/guāng
桅|wéi
框|kuàng
案|àn
桉|ān
桊|juàn
桋|yí
桌|zhuō
桎|zhì
桐|tóng
桑|sāng/sǎng
桓|huán
桔|jié/jú
桕|jiù
桜|yīng
桟|zhàn
桠|yā
桡|ráo
桢|zhēn
档|dàng/dǎng
桤|qī
桥|qiáo
桦|huà
桧|guì/huì
桨|jiǎng
桩|zhuāng
桫|suō
桭|zhēn
桯|tīng
桲|bó/po
桴|fú
桶|tǒng
桷|jué
桹|láng
梁|liáng/liang
梃|tǐng
梅|méi
梆|bāng
梊|dì
梌|tú
梍|zào
梏|gù
梐|bì
梓|zǐ
梗|gěng
梜|jiā
梠|lǚ
梡|kuǎn
梢|shāo
梣|chén
梦|mèng
梧|wú
梨|lí
梩|lí
梭|suō
梯|tī
械|xiè
梱|kǔn
梲|zhuó
梳|shū
梴|chān
梵|fàn/fán
梹|bīng
梼|táo
梽|zhì
梾|lái
梿|lián
检|jiǎn
棁|zhuō
棂|líng
棃|lí
棉|mián
棋|qí
棍|gùn
棐|fěi
棑|pái
棒|bàng
棓|bàng
棕|zōng/zòng
棘|jí
棚|péng/peng
棜|yù
棠|táng
棣|dì
棤|cuò
棨|qǐ
棩|yuān
棪|yǎn
棫|yù
棬|quān
森|sēn
棯|rěn
棰|chuí
棱|léng/leng/líng
棳|zhuó
棵|kē
棸|zōu
棹|zhuō/zhào
棺|guān
棻|fēn
棼|fén
棽|shēn
椀|wǎn
椁|guǒ
椄|jiē
椅|yǐ
椆|chóu/zhòu/diào
椈|jú
椊|zuó
椋|liáng
椌|qiāng
植|zhí
椎|zhuī/chuí/zhù
椐|jū
椑|bēi
椒|jiāo
椓|zhuó
検|jiǎn
椝|guī
椟|dú
椠|qiàn
椤|luó
椥|zhī
椪|pèng
椫|zhǎn
椭|tuǒ
椮|sēn
椰|yē/yé
椳|wēi
椴|duàn
椵|jiǎ
椸|yí
椹|shèn
椽|chuán
椿|chūn
楀|yǔ
楂|zhā/chá
楅|bì
楋|là
楎|hún
楒|sī
楔|xiē
楗|jiàn
楘|mù
楙|mào
楚|chǔ/chu
楛|hù/kǔ
楝|liàn
楞|léng/lèng
楟|tíng
楠|nán
楢|yóu
楣|méi
楦|xuàn
楩|pián
楪|dié
楫|jí
楬|jié
楮|chǔ
楯|shǔn
楰|yú
楷|kǎi/jiē
楸|qiū
楹|yíng
楻|huáng
楼|lóu/lòu/lou
楽|lè/yuè
榀|pǐn
概|gài
榃|tán
榄|lǎn
榅|wēn
榆|yú
榇|chèn
榈|lǘ
榉|jǔ
榊|shén
榍|xiè
榎|jiǎ
榑|fú
榔|láng/lang
榕|róng
榖|gǔ
榘|jǔ
榛|zhēn
榜|bǎng/bàng
榠|míng
榡|sù
榤|jié
榥|huǎng
榦|gàn
榧|fěi
榨|zhà
榫|sǔn
榭|xiè
榰|zhī
榱|cuī
榴|liú/liu
榷|què
榻|tà
榼|kè
榾|gǔ
槁|gǎo
槃|pán
槊|shuò
槌|chuí
槎|chá
槐|huái
槑|dāi
槔|gāo
槖|tuó
様|yàng
槚|jiǎ
槛|jiàn/kǎn
槜|zuì
槟|bīng/bīn
槠|zhū
槢|xí
槥|huì
槪|gài
槭|qì
槱|yǒu
槲|hú
槵|huàn
槹|gāo
槺|kāng
槻|guī
槽|cáo
槾|mán
槿|jǐn
樆|chī/lí
樊|fán
樎|sù
樏|lěi
樕|sù
樗|chū
樘|chěng/táng
樛|jiū
樟|zhāng
樠|mén
模|mó/mú
樧|shā
樨|xī
横|héng/hèng
樯|qiáng
樱|yīng
樲|èr
樴|zhí
樵|qiáo
樶|zuī
樽|zūn
樾|yuè
橁|xún
橄|gǎn
橆|wǔ
橇|qiāo
橎|fǎn
橐|tuó
橑|lǎo
橕|chēng
橘|jú
橙|chéng
橚|sù
橛|jué
橞|huì
橡|xiàng
橥|zhū
橦|tóng
橧|zēng
橱|chú
橹|lǔ
橼|yuán
橾|shū
橿|jiāng
檀|tán
檃|yǐn
檄|xí
檇|zuì
檊|gàn
檍|yì
檎|qín
檐|yán
檑|léi
檖|suì
檗|bò
檞|jiě
檠|qíng
檥|yǐ
檨|shē
檩|lǐn
檫|chá
檬|méng
檴|huò
檵|jì/qǐ
櫆|kuí
櫌|yōu
櫜|gāo
櫠|fèi
櫡|zhù
櫹|xiāo
欀|xiāng
欂|bó
欃|chán
欐|lì
欑|zàn
欙|léi
欛|bà
欠|qiàn/qian
次|cì
欢|huān/huan
欣|xīn
欤|yú
欧|ōu
欨|xū
欬|kài
欱|hē
欲|yù
欵|kuǎn
欶|shuò
欷|xī
欸|ǎi
欹|yī
欺|qī
欻|chuā/xū
欼|chǐ
款|kuǎn
欿|kǎn
歁|kǎn
歃|shà
歅|yīn
歆|xīn
歇|xiē
歈|yú
歉|qiàn
歊|xiāo
歌|gē/ge
歔|xū
歘|xū
歙|shè
歛|hān/liǎn
歜|chù
歠|chuò
止|zhǐ
正|zhèng/zhēng
此|cǐ
步|bù
武|wǔ
歧|qí
歪|wāi/wǎi/wai
歯|chǐ
歳|suì
歹|dǎi
歺|cān
死|sǐ
歼|jiān
歾|mò
殁|mò
殂|cú
殃|yāng
殄|tiǎn
殆|dài
殇|shāng
殈|xù
殉|xùn
殊|shū
残|cán
殍|piǎo
殑|qíng
殒|yǔn
殓|liàn
殖|zhí/shi
殗|yè
殙|hūn
殚|dān
殛|jí
殜|dié
殠|chòu
殡|bìn
殣|jìn
殥|yín
殪|yì
殳|shū
殴|ōu
段|duàn
殷|yīn/yān/yǐn
殸|qìng
殹|yì
殻|qiào
殿|diàn
毁|huǐ/huì
毂|gǔ/gū
毅|yì
毈|duàn
毉|yī
毋|wú
毌|guàn
母|mǔ
毎|měi
每|měi
毐|ǎi
毑|jiě
毒|dú
毓|yù
比|bǐ/bì/bī
毕|bì
毖|bì
毗|pí
毙|bì
毚|chán
毛|máo/mao
毡|zhān
毧|róng
毪|mú
毫|háo
毬|qiú
毯|tǎn
毳|cuì
毵|sān
毷|mào
毹|shū
毽|jiàn
毾|tà
氄|rǒng
氅|chǎng
氆|pǔ
氇|lǔ
氉|sào
氍|qú
氏|shì/zhī
氐|dī/dǐ
民|mín
氓|máng/méng
气|qì/qi
氕|piē
氖|nǎi
気|qì
氘|dāo
氙|xiān
氚|chuān
氛|fēn
氜|rì
氝|nèi
氟|fú
氠|shēn
氡|dōng
氢|qīng
氤|yīn
氥|xī
氦|hài
氧|yǎng
氨|ān
氩|yà
氪|kè
氮|dàn
氯|lǜ
氰|qíng
氲|yūn
水|shuǐ/shui
氵|shuǐ
永|yǒng
氹|dàng
氽|tǔn
氾|fàn
氿|guǐ
汀|tīng
汁|zhī
求|qiú
汆|cuān
汇|huì
汈|diāo
汉|hàn
汊|chà
汋|zhuó
汍|wán
汏|dà
汐|xī
汔|qì
汕|shàn
汗|hàn/hán
汙|wū
汛|xùn
汜|sì
汝|rǔ
汞|gǒng/hòng
江|jiāng
池|chí
污|wū
汤|tāng/shāng
汧|qiān
汨|mì
汩|gǔ
汪|wāng
汫|jǐng
汭|ruì
汰|tài/tai
汲|jí
汳|biàn
汴|biàn
汶|wèn
汷|zhōng
汹|xiōng
汽|qì
汾|fén
沁|qìn
沂|yí
沃|wò
沄|yún
沅|yuán
沆|hàng
沇|yǎn
沈|shěn/chén
沉|chén/chēn
沌|dùn
沍|hù
沏|qī
沐|mù
沓|tà/dá/ta
沔|miǎn
沕|wù
沘|bǐ
沙|shā
沚|zhǐ
沛|pèi
沟|gōu/gòu
没|méi/mò
沢|zé
沣|fēng
沤|òu/ōu
沥|lì
沦|lún
沧|cāng
沨|fēng
沩|guī
沪|hù
沫|mò/mo
沬|mèi
沭|shù
沮|jǔ
沰|tuō
沱|tuó
河|hé
沴|lì
沷|fā
沸|fèi
油|yóu
沺|tián
治|zhì
沼|zhǎo
沽|gū
沾|zhān
沿|yán
泂|jiǒng
泃|jū
泄|xiè
泅|qiú
泆|yì
泇|jiā
泉|quán
泊|bó/pō
泌|mì/bì
泐|lè
泑|yǒu
泒|gū
泓|hóng
泔|gān
法|fǎ/fá/fa
泖|mǎo
泗|sì
泙|píng
泚|cǐ
泛|fàn/fan
泜|zhī
泝|sù
泞|nìng
泠|líng
泡|pào/pāo/pao
波|bō
泣|qì
泥|ní/nì
注|zhù
泩|shēng
泪|lèi
泫|xuàn
泭|fū
泮|pàn
泯|mǐn
泰|tài
泱|yāng
泲|jǐ
泳|yǒng
泵|bèng
泷|lóng/shuāng
泸|lú
泺|luò
泻|xiè
泼|pō/po
泽|zé
泾|jīng
洁|jié
洄|huí
洇|yīn/yān
洈|wéi
洊|jiàn
洋|yáng/yāng
洌|liè
洎|jì
洏|ér
洑|fú
洒|sǎ
洓|sè
洗|xǐ/xiǎn
洘|kǎo
洙|zhū
洚|jiàng
洛|luò
洞|dòng/tóng
洟|tì
洢|yī
洣|mǐ
津|jīn
洧|wěi
洨|xiáo
洪|hóng
洫|xù
洭|kuāng
洮|táo
洱|ěr
洲|zhōu
洳|rù
洴|píng
洵|xún
洸|guāng
洹|huán
洺|míng
活|huó/huo
洼|wā
洽|qià
派|pài
洿|wū
流|liú
浃|jiā
浄|jìng
浅|qiǎn/jiān
浆|jiāng/jiàng
浇|jiāo
浈|zhēn
浉|shī
浊|zhuó
测|cè
浍|kuài
济|jì/jǐ
浏|liú
浐|chǎn
浑|hún
浒|hǔ
浓|nóng
浔|xún
浕|jìn
浙|zhè
浚|jùn/xùn
浛|hán
浜|bāng/bīn
浞|zhuó
浟|yóu
浠|xī
浡|bó
浣|huàn
浤|hóng
浥|yì
浦|pǔ
浩|hào
浪|làng
浬|lǐ
浭|gēng
浮|fú
浯|wú
浰|lì
浲|féng
浴|yù
海|hǎi
浸|jìn
浼|měi
浽|suī
涂|tú/tu
涄|pīng
涅|niè
消|xiāo
涉|shè
涊|niǎn
涌|yǒng/chōng
涍|xiào
涎|xián/xian
涐|é
涑|sù
涒|tūn
涓|juān
涔|cén
涕|tì
涘|sì
涙|lèi
涛|tāo
涝|lào
涞|lái
涟|lián
涠|wéi
涡|wō/guō
涢|yún
涣|huàn
涤|dí
润|rùn
涧|jiàn
涨|zhǎng/zhàng
涩|sè
涪|fú
涫|guàn
涬|xìng
涮|shuàn
涯|yá
液|yè
涴|wò
涵|hán
涶|tuò
涷|dōng
涸|hé
涿|zhuō
淀|diàn
淄|zī
淅|xī
淆|xiáo
淇|qí
淊|yān
淋|lín/lìn
淌|tǎng
淏|hào
淑|shū
淓|fāng
淖|nào
淘|táo
淙|cóng
淜|péng
淝|féi
淞|sōng
淟|tiǎn
淠|pì
淡|dàn
淢|yù
淤|yū
淦|gàn
淩|líng
淫|yín
淬|cuì
淮|huái
淯|yù
淰|niǎn
深|shēn
淳|chún
淴|hū
混|hùn/hún/hun
淸|qīng
淹|yān
添|tiān
淼|miǎo
清|qīng
渇|kě
済|jì
渉|shè
渊|yuān
渋|sè
渌|lù
渍|zì
渎|dú
渐|jiàn/jiān
渑|miǎn/shéng
渓|xī
渔|yú
渕|yuān
渗|shèn
渚|zhǔ
渝|yú
渟|tíng
渠|qú/jù
渡|dù
渣|zhā/zhà
渤|bó
渥|wò
渧|dì
渨|wēi
温|wēn
渫|xiè
渭|wèi
渮|gē
港|gǎng
渰|yǎn
渲|xuàn
渴|kě
渶|yīng
游|yóu/you
渺|miǎo
渼|měi
湃|pài
湄|méi
湅|liàn
湉|tián
湌|cān
湍|tuān
湎|miǎn
湑|xǔ
湓|pén
湔|jiān
湖|hú
湘|xiāng
湛|zhàn
湜|shí
湝|jiē
湟|huáng
湢|bì
湣|mǐn
湩|dòng
湫|jiǎo
湮|yān/yīn
湱|huò
湲|yuán
湴|bàn/pán
湾|wān
湿|shī
満|mǎn
溁|yíng
溃|kuì/huì
溅|jiàn
溆|xù
溇|lǚ/lóu
溉|gài
溍|jìn
溎|guì
溏|táng
源|yuán
溘|kè
溚|tǎ
溛|wā
溜|liū/liu/liù
溞|sāo
溟|míng
溠|zhà
溢|yì
溤|mǎ
溥|pǔ
溦|wēi
溧|lì
溪|xī
溯|sù
溱|zhēn
溲|sōu
溴|xiù
溵|yīn
溶|róng
溷|hùn
溹|suò
溺|nì/niào
溻|tā
溽|rù
溾|wēi
滁|chú
滂|pāng
滃|wěng
滆|gé
滇|diān
滉|huǎng
滊|xì/xiē
滋|zī
滍|zhì
滏|fǔ
滑|huá
滓|zǐ
滔|tāo
滕|téng
滗|bì
滘|jiào
滚|gǔn
滝|lóng
滞|zhì
滟|yàn
滠|shè
满|mǎn
滢|yíng
滤|lǜ
滥|làn
滦|luán
滧|xiao
滨|bīn
滩|tān
滪|yù
滫|xiǔ
滮|biāo
滴|dī
滹|hū
漂|piāo/piǎo/piào
漆|qī
漈|jì
漉|lù
漋|lóng
漎|cóng
漏|lòu
漓|lí
演|yǎn
漕|cáo
漖|jiào
漘|chún
漙|tuán
漜|yě
漠|mò
漤|lǎn
漥|wā
漦|lí
漩|xuán
漪|yī
漫|màn
漭|mǎng
漯|luò/tà
漰|pēng
漱|shù
漳|zhāng
漴|zhuàng
漶|huàn
漷|kuò
漹|yān
漻|liáo
漼|cuǐ
漾|yàng
潀|cóng
潆|yíng
潇|xiāo
潋|liàn
潍|wéi
潎|pì
潏|jué
潖|pá
潗|jí
潘|pān
潜|qián
潝|xī
潞|lù
潟|xì
潠|xùn
潢|huáng
潦|liáo/lǎo
潩|yì
潭|tán
潮|cháo
潲|shào
潴|zhū
潵|sǎ/sàn
潸|shān
潺|chán
潼|tóng
潽|pǔ/pū
潾|lín
澂|chéng
澃|jiǒng
澄|chéng/dèng
澈|chè
澉|gǎn
澌|sī
澍|shù
澎|péng
澐|yún
澒|hòng
澔|hào
澙|xì
澛|lǔ
澜|lán
澡|zǎo
澥|xiè
澧|lǐ
澨|shì
澪|líng
澬|zī
澭|yōng
澰|liàn
澳|ào
澴|huán
澶|chán
澹|dàn/tán
澼|pì
澽|jù
激|jī
濂|lián
濇|sè
濈|jí
濉|suī
濊|huì
濋|chǔ
濍|sōng
濑|lài
濒|bīn
濔|mǐ
濙|yíng
濞|bì
濠|háo
濡|rú
濩|huò
濮|pú
濯|zhuó/zhào
濲|gǔ
濿|lì
瀁|yàng
瀌|biāo
瀍|chán
瀑|pù/bào
瀒|sè
瀔|gǔ
瀚|hàn
瀛|yíng
瀡|suǐ
瀣|xiè
瀬|lài
瀱|jì
瀳|jiàn
瀵|fèn
瀹|yuè
瀺|chán
瀼|ráng
灈|qú
灉|yōng
灌|guàn
灏|hào
灒|zàn
灖|mǐ
灞|bà
灠|lǎn/làn
灢|nǎng
灥|xún
灪|yù
火|huǒ/huo
灬|huǒ
灭|miè
灯|dēng
灰|huī
灴|hóng
灵|líng/ling
灶|zào
灸|jiǔ
灺|xiè
灼|zhuó
灾|zāi
灿|càn
炀|yáng
炁|qì
炅|guì/jiǒng
炆|wén
炉|lú
炊|chuī
炌|kài
炎|yán
炒|chǎo
炔|quē/guì
炕|kàng
炖|dùn
炘|xīn
炙|zhì
炜|wěi
炝|qiàng
炟|dá
炣|kě
炤|zhào
炫|xuàn
炬|jù
炭|tàn
炮|pào/páo/bāo
炯|jiǒng
炰|páo
炱|tái
炲|tái
炳|bǐng
炴|yǎng
炷|zhù
炸|zhà/zhá/dàn
点|diǎn/dian
炻|shí
炼|liàn
炽|chì
炾|huǎng
烀|hū
烁|shuò
烂|làn
烃|tīng
烈|liè
烊|yáng/yàng
烋|xiāo
烓|wēi
烔|tóng
烘|hōng
烙|lào
烛|zhú
烜|xuǎn
烝|zhēng
烟|yān
烠|huí
烤|kǎo
烦|fán/fan
烧|shāo
烨|yè
烩|huì
烫|tàng
烬|jìn
热|rè
烯|xī
烳|pǔ
烶|tǐng
烷|wán
烹|pēng
烺|lǎng
烻|yàn
烽|fēng
焃|hè
焄|xūn
焆|juān
焉|yān
焊|hàn
焌|jùn/qū
焐|wù
焓|hán
焕|huàn
焖|mèn
焗|jú
焘|dào/tāo
焙|bèi
焚|fén
焜|kūn
焞|tūn
焟|xī
焠|cuì
焢|hōng/kòng
焦|jiāo
焮|xìn
焯|chāo
焰|yàn
焱|yàn
然|rán
焿|gēng
煁|chén
煃|kuǐ
煅|duàn
煆|xiā/yā
煇|huī
煊|xuān
煋|xīng
煌|huáng
煍|jiǎo
煎|jiān
煏|bì
煐|yīng
煓|tuān
煚|jiǒng
煜|yù
煝|mèi
煞|shā/shà
煟|wèi
煠|yè
煤|méi
煦|xù
照|zhào
煨|wēi
煮|zhǔ
煲|bāo
煳|hú
煴|yùn
煸|biān
煺|tuì
煻|táng
煽|shān
熀|huǎng
熁|xié
熄|xī
熇|kǎo
熊|xióng
熏|xūn
熔|róng
熘|liū
熙|xī
熛|biāo
熜|cōng/zǒng
熟|shú/shóu
熠|yì
熤|yì
熥|tēng
熨|yùn/yù
熬|áo/āo
熯|hàn
熳|màn
熴|kūn
熵|shāng
熸|jiān
熹|xī
熻|xī
熿|huáng
燂|qián
燃|rán
燊|shēn
燋|jiāo
燎|liáo/liǎo
燏|yù
燐|lín
燔|fán
燕|yàn/yān
燚|yì
燠|yù
燡|yì
燥|zào
燧|suì
燨|xī
燮|xiè
燹|xiǎn
燽|chóu
燿|yào
爆|bào/zhà
爇|rè/ruò
爊|āo
爌|kuǎng/kòng
爓|yàn
爔|xī
爚|yuè
爝|jué
爟|guàn
爨|cuàn
爪|zhǎo/zhuǎ
爫|zhǎo
爬|pá
爰|yuán
爱|ài/ai
爵|jué
父|fù/fu
爷|yé/ye
爸|bà/bǎ/ba
爹|diē/die
爻|yáo
爽|shuǎng
爿|pán
牁|kē
牂|zāng
牄|qiāng
片|piàn/piān
版|bǎn
牌|pái/pai
牍|dú
牏|tóu
牒|dié
牖|yǒu
牙|yá
牚|chēng
牛|niú
牝|pìn
牟|móu/mù
牠|tā
牡|mǔ/mù
牢|láo
牣|rèn
牤|māng
牥|fāng
牦|máo
牧|mù
物|wù/wu
牮|jiàn
牯|gǔ
牲|shēng
牳|mǔ
牴|dǐ
牵|qiān
牷|quán
牸|zì
特|tè
牺|xī
牻|máng
牼|kēng
牾|wǔ
牿|gù
犀|xī/xi
犁|lí
犂|lí
犄|jī
犆|tè
犇|bēn
犉|rún
犊|dú
犋|jù
犍|jiān/qián
犎|fēng
犏|piān
犒|kào
犗|jiè
犛|lí
犟|jiàng
犠|xī
犨|chōu
犩|wéi
犪|kuí
犬|quǎn
犭|quǎn
犯|fàn
犰|qiú
犴|àn
犵|qì
状|zhuàng
犷|guǎng
犸|mǎ
犹|yóu
犺|kàng
狁|yǔn
狂|kuáng
狃|niǔ
狄|dí
狆|zhòng
狈|bèi
狉|pī
狍|páo
狎|xiá
狐|hú
狒|fèi
狓|pī
狗|gǒu
狘|yuè
狙|jū
狝|xiǎn
狞|níng
狠|hěn
狡|jiǎo
狦|shān
狨|róng
狩|shòu
狫|lǎo
独|dú
狭|xiá
狮|shī
狯|kuài
狰|zhēng
狱|yù
狲|sūn
狳|yú
狴|bì
狷|juàn
狸|lí/li
狺|yín
狻|suān
狼|láng
猁|lì
猃|xiǎn
猄|jīng
猇|xiāo
猈|bà
猊|ní
猋|biāo
猎|liè
猓|guǒ
猕|mí
猖|chāng
猗|yī
猘|zhì
猛|měng
猜|cāi
猝|cù
猞|shē
猟|liè
猡|luó
猢|hú
猣|zōng
猥|wěi
猩|xīng/xing
猪|zhū
猫|māo/máo
猬|wei/wèi
猭|yuán
献|xiàn
猯|tuān
猰|yà
猱|náo
猲|hè/xiē
猳|jiā
猴|hóu
猵|biān/piàn
猷|yóu
猸|méi
猹|chá
猺|yáo
猾|huá
猿|yuán
獀|sōu
獃|dāi
獉|zhēn
獍|jìng
獏|mò
獐|zhāng
獒|áo
獕|cuī
獗|jué
獙|bì
獚|huáng
獜|lín
獝|yù
獞|tóng
獠|liáo
獢|xiāo
獣|shòu
獬|xiè
獭|tǎ
獯|xūn
獳|nòu
獴|měng
獾|huān
玂|qí
玃|jué
玄|xuán
玆|zī
率|lǜ/shuài
玈|lú
玉|yù
玊|sù
王|wáng/wang/wàng
玍|gǎ
玎|dīng
玑|jī
玒|hóng
玓|dì
玔|chuàn
玕|gān
玖|jiǔ
玗|yú
玘|qǐ
玙|yú
玚|chàng
玛|mǎ
玞|fū
玟|wén/mín
玠|jiè
玡|yá
玢|fēn
玤|bàng
玥|yuè
玦|jué
玩|wán
玫|méi
玭|pín
玮|wěi
环|huán/huan
现|xiàn
玱|qiāng
玲|líng
玳|dài
玶|píng
玷|diàn
玹|xuán
玺|xǐ
玻|bō
玼|cǐ
玿|sháo
珀|pò
珂|kē
珃|rǎn
珅|shēn
珇|zǔ
珈|jiā
珉|mín
珊|shān
珋|liǔ
珌|bì
珍|zhēn
珏|jué
珐|fà
珑|lóng
珒|jīn
珓|jiào
珔|jiàn
珕|lì
珖|guāng
珙|gǒng
珚|yān
珛|xiù
珝|xǔ
珞|luò
珠|zhū
珡|qín
珢|yín
珣|xún
珥|ěr
珦|xiàng
珧|yáo
珩|héng
珪|guī
珫|chōng
班|bān
珰|dāng
珲|hún
珵|chéng
珶|dì
珷|wǔ
珸|wú
珹|chéng
珺|jùn
珽|tǐng
琀|hán
琁|xuán
球|qiú
琄|xuàn
琅|láng
理|lǐ/li
琇|xiù
琈|fú
琉|liú
琊|yá
琎|jìn
琏|liǎn
琐|suǒ
琔|diàn
琖|zhǎn
琚|jū
琛|chēn
琟|wéi
琠|diǎn
琡|chù
琢|zhuó/zuó
琤|chēng
琥|hǔ
琦|qí
琨|kūn
琪|qí
琫|běng
琬|wǎn
琭|lù
琮|cóng
琯|guǎn
琰|yǎn
琱|diāo
琲|bèi
琳|lín
琴|qín/qin
琵|pí
琶|pá/pa
琼|qióng
瑀|yǔ
瑁|mào
瑂|méi
瑃|chūn
瑄|xuān
瑅|tí
瑆|xīng
瑉|mín
瑏|chuān
瑑|zhuàn
瑓|liàn
瑔|quán
瑕|xiá
瑖|duàn
瑗|yuàn
瑙|nǎo
瑚|hú
瑛|yīng
瑜|yú
瑝|huáng
瑞|ruì
瑟|sè/se
瑢|róng
瑧|zhēn
瑨|jìn
瑬|liú
瑭|táng
瑰|guī/gui
瑱|tiàn/zhèn
瑳|cuō
瑶|yáo
瑷|ài
瑽|cōng
瑾|jǐn
瑿|yī
璀|cuǐ
璁|cōng
璃|li/lí
璅|suǒ
璆|qiú
璇|xuán
璈|áo
璋|zhāng
璎|yīng
璐|lù
璒|dēng
璘|lín
璚|jué/qióng
璜|huáng
璝|guī
璞|pú
璟|jǐng
璠|fán
璥|jǐng
璧|bì
璨|càn
璩|qú
璪|zǎo
璬|jiǎo
璮|tǎn
璱|sè
璲|suì
璸|bīn
璺|wèn
瓀|ruǎn
瓁|wò
瓒|zàn
瓖|xiāng
瓘|guàn
瓛|huán
瓜|guā
瓞|dié
瓠|hù
瓢|piáo
瓣|bàn
瓤|ráng
瓦|wǎ/wà
瓬|fǎng
瓮|wèng
瓯|ōu
瓴|líng
瓵|yí
瓶|píng
瓷|cí
瓻|chī
瓿|bù
甀|zhuì
甁|píng
甃|zhòu
甄|zhēn
甇|yīng
甋|dì
甍|méng
甏|bèng
甑|zèng
甒|wǔ
甓|pì
甔|dān
甗|yǎn
甘|gān
甙|dài
甚|shèn/shén
甜|tián
甝|hán
生|shēng/sheng
甡|shēn
産|chǎn
甥|sheng/shēng
甦|sū
用|yòng/yong
甩|shuǎi
甪|lù
甫|fǔ/fu
甬|yǒng/tǒng
甭|béng/bèng
甮|fèng
甯|níng
田|tián
由|yóu
甲|jiǎ/jia
申|shēn
甴|zhá
电|diàn
男|nán
甸|diàn
甹|pīng
町|tǐng/dīng
画|huà/hua
甽|quǎn
甾|zāi
甿|méng
畀|bì
畁|bì
畅|chàng
畇|yún
畈|fàn
畋|tián
界|jiè/gà
畎|quǎn
畏|wèi
畑|tián
畓|xx
畔|pàn
畖|wā
留|liú
畚|běn
畛|zhěn
畜|chù/xù
畟|cè
畤|zhì
略|lvè
畦|qí
番|fān/pān
畬|shē
畯|jùn
畲|yú/shē
畳|dié
畴|chóu
畵|huà
畷|chuò
畸|jī
畹|wǎn
畽|tuǎn
畾|léi
畿|jī
疁|liú
疃|tuǎn
疆|jiāng
疋|shū/yǎ
疍|dàn
疏|shū
疐|zhì
疑|yí
疒|nè
疔|dīng
疕|bǐ
疖|jiē
疗|liáo/liǎo
疙|gē
疚|jiù
疝|shàn
疟|nvè/yào
疠|lì
疡|yáng
疢|chèn
疣|yóu
疤|bā
疥|jiè
疧|zhī
疫|yì
疬|lì
疭|zòng
疮|chuāng
疯|fēng/feng
疰|zhù
疱|pào
疲|pí
疳|gān
疴|kē
疵|cī
疶|xiè
疸|dǎn/da
疹|zhěn
疼|téng
疽|jū
疾|jí/ji
痁|diàn
痂|jiā
痃|xuán
痄|zhà
病|bìng/bing
症|zhèng/zhēng
痈|yōng
痉|jìng
痊|quán
痌|tōng
痍|yí
痏|wěi
痒|yǎng/yang
痓|chì
痔|zhì
痕|hén
痖|yǎ
痗|mèi
痘|dòu
痚|xiāo
痛|tòng/tong
痞|pǐ
痠|suān
痡|pū
痢|lì
痣|zhì
痤|cuó
痦|wù
痧|shā
痨|láo
痩|shòu
痪|huàn
痫|xián
痭|péng
痯|guǎn
痰|tán
痱|fèi
痲|má
痳|lín
痴|chī
痵|jì
痹|bì
痻|mín
痼|gù
痿|wěi
瘀|yū
瘁|cuì
瘃|zhú
瘅|dàn/dān
瘆|shèn
瘈|jì
瘉|yù
瘊|hóu
瘌|là
瘏|tú
瘐|yǔ
瘕|jiǎ
瘖|yīn
瘗|yì
瘘|lòu
瘙|sào
瘚|jué
瘛|chì
瘜|xī
瘝|guān
瘟|wēn
瘠|jí
瘢|bān
瘤|liú
瘥|chài/cuó
瘦|shòu
瘨|diān
瘩|da/dá
瘪|biě/biē
瘫|tān
瘭|biāo
瘯|cù
瘰|luǒ
瘳|chōu
瘴|zhàng
瘵|zhài
瘸|qué
瘺|lòu
瘼|mò
瘾|yǐn
瘿|yǐng
癀|huáng
癃|lóng
癌|ái
癍|bān
癎|xián
癔|yì
癖|pǐ
癗|lěi
癙|shǔ
癜|diàn
癞|lài
癠|jì
癣|xuǎn
癪|jī
癫|diān
癯|qú
癶|bō
癸|guǐ
発|fā
登|dēng
白|bái/bai
百|bǎi/bò
癿|qié
皀|bī
皁|zào
皂|zào
皃|mào
的|de/dì/dī
皆|jiē
皇|huáng
皈|guī
皋|gāo
皌|mò
皎|jiǎo
皑|ái
皒|é
皓|hào
皕|bì
皖|wǎn
皘|qiàn
皙|xī
皛|xiǎo
皝|huǎng
皞|hào
皤|pó
皦|jiǎo
皪|lì
皫|piǎo
皭|jiào
皮|pí/pi
皱|zhòu
皲|jūn
皴|cūn
皻|cǔ
皽|zhǎn
皿|mǐn
盂|yú
盅|zhōng
盆|pén
盈|yíng
盉|hé
益|yì
盋|bō
盍|hé
盎|àng
盏|zhǎn
盐|yán
监|jiān/jiàn
盒|hé
盔|kuī
盖|gài/gě/gai
盗|dào
盘|pán
盚|qiú
盛|shèng/chéng
盝|lù
盟|méng
盥|guàn
盦|ān
盩|zhōu
盬|gǔ
盭|lì
目|mù/mu
盯|dīng
盱|xū
盲|máng/mang
直|zhí
盵|qì
盷|tián
相|xiāng/xiàng
盹|dǔn
盻|xì
盼|pàn
盾|dùn
省|shěng/xǐng/sheng
眄|miàn/miǎn
眅|pān
眇|miǎo
眈|dān
眉|méi
眊|mào
看|kàn/kān/kan
県|xiàn
眍|kōu
眑|yǎo
眕|zhěn
眙|yí
眚|shěng
眛|mèi
眞|zhēn
真|zhēn
眠|mián
眢|yuān
眣|dié
眦|zì
眨|zhǎ
眩|xuàn
眬|lóng
眭|suī
眯|mī/mi/mí
眳|míng
眴|xuàn
眵|chī
眶|kuàng
眷|juàn
眸|móu
眹|zhèn
眺|tiào
眼|yǎn/yan
眽|mò
着|zhe/zhuó/zháo
睁|zhēng
睃|suō
睄|shào
睅|hàn
睆|huǎn
睇|dì
睊|juàn
睎|xī
睐|lài
睑|jiǎn
睒|shǎn
睓|tiǎn
睖|lèng
睘|qióng
睙|liè
睚|yá
睛|jīng/jing
睟|suì
睡|shuì
睢|suī
督|dū
睥|bì
睦|mù
睨|nì
睪|yì/gāo
睫|jié
睬|cǎi
睯|hūn
睹|dǔ
睺|hóu
睽|kuí
睾|gāo
睿|ruì
瞀|mào
瞄|miáo/miào
瞅|chǒu
瞈|wěng
瞋|chēn
瞌|kē
瞍|sǒu
瞎|xiā
瞏|qióng
瞑|míng
瞒|mán
瞓|fèn
瞕|zhàng
瞟|piǎo
瞠|chēng
瞢|méng
瞥|piē
瞧|qiáo
瞩|zhǔ
瞪|dèng
瞫|shěn
瞬|shùn
瞭|liào
瞰|kàn
瞳|tóng
瞵|lín
瞷|jiàn
瞹|ài
瞻|zhān
瞽|gǔ
瞿|qú
矉|pín
矍|jué
矔|guàn
矗|chù
矛|máo
矜|jīn
矞|yù
矟|shuò
矠|zé
矢|shǐ
矣|yǐ
知|zhī
矧|shěn
矨|yǐng
矩|jǔ/ju
矫|jiǎo/jiáo
矬|cuó
短|duǎn
矮|ǎi
矰|zēng
矱|yuē
石|shí/dàn/shī
矶|jī
矷|zǐ
矸|gān
矻|kū
矼|jiāng
矽|xī
矾|fán
矿|kuàng
砀|dàng
码|mǎ
砂|shā
砃|dān
砄|jué
砅|lì
砆|fū
砈|è
砉|huā/xū
砌|qì/qiè
砍|kǎn
砑|yà
砒|pī
研|yán
砕|suì
砖|zhuān
砗|chē
砘|dùn
砚|yàn
砜|fēng
砝|fǎ
砟|zhǎ
砠|qū
砢|luǒ/kē
砣|tuó
砥|dǐ
砧|zhēn
砩|fèi/fú
砫|zhǔ
砬|lá
砭|biān
砮|nǔ
砯|pīng
砰|pēng
砳|lè
破|pò
砵|bō
砷|shēn
砸|zá
砹|ài
砺|lì
砻|lóng
砼|tóng
砾|lì
础|chǔ
硁|kēng
硅|guī
硇|náo
硊|wěi
硌|gè
硍|kèn
硎|xíng
硏|yán
硐|dòng/tóng
硒|xī
硔|hóng
硕|shuò
硖|xiá
硗|qiāo
硙|ái/wéi/wèi
硚|qiáo
硝|xiāo
硪|wò
硫|liú
硬|yìng
硭|máng
确|què
硵|lǔ
硷|jiǎn
硻|kēng
硼|péng
硾|zhuì
硿|kōng
碁|qí
碃|qìng
碇|dìng
碈|mín
碉|diāo
碌|lù/lu/liù
碍|ài
碎|suì
碏|què
碑|bēi
碓|duì
碔|wǔ
碗|wǎn
碘|diǎn
碚|bèi
碛|qì
碜|chen/chěn
碝|ruǎn
碞|yán
碟|dié
碡|zhou/zhóu
碣|jié
碥|biǎn
碧|bì
碨|wèi
碫|duàn
碬|xiá
碯|nǎo
碰|pèng
碱|jiǎn
碲|dì
碳|tàn
碴|chá/chā
碶|qì
碹|xuàn
碻|què
碾|niǎn
磁|cí
磅|bàng/páng
磈|wěi
磉|sǎng
磊|lěi
磋|cuō
磎|xī
磏|lián
磐|pán
磔|zhé
磕|kē/kè/ke
磙|gǔn
磛|chán
磜|qì
磡|kàn
磤|yǐn
磥|lěi
磨|mó/mò/mo
磪|cuī
磬|qìng
磭|chuò
磲|qú
磴|dèng
磵|jiàn
磷|lín
磹|diàn
磺|huáng
磻|pán
礀|jiàn
礁|jiāo
礅|dūn
礌|lèi
礓|jiāng
礗|pīn
礚|kē
礜|yù
礞|méng
礤|cǎ
礧|lèi
礮|pào
礲|lóng
礴|bó
礵|shuāng
示|shì/shi
礼|lǐ
礽|réng
社|shè
礿|yuè
祀|sì
祁|qí
祂|tā
祃|mà
祄|xiè
祅|yāo
祆|xiān
祇|qí
祈|qí
祉|zhǐ
祊|bēng
祋|duì
祎|yī
祏|shí
祐|yòu
祓|fú
祔|fù
祕|mì
祖|zǔ
祗|zhī
祘|suàn
祚|zuò
祛|qū
祜|hù
祝|zhù
神|shén/shen
祟|suì
祠|cí
祢|mí
祥|xiáng
祦|wú
祧|tiāo
票|piào
祫|xiá
祭|jì/zhài
祯|zhēn
祲|jīn
祷|dǎo
祸|huò
祺|qí
祻|gù
祼|guàn
祾|líng
禀|bǐng
禁|jìn/jīn
禂|dǎo
禄|lù
禅|chán/shàn
禇|chǔ
禊|xì
禋|yīn
福|fú
禒|xiǎn
禔|tí
禖|méi
禘|dì
禚|zhuó
禛|zhēn
禜|yǒng
禠|sī
禢|tà
禤|xuān
禧|xǐ
禨|jī
禫|tǎn
禳|ráng
禴|yuè
禸|róu
禹|yǔ
禺|yú/yù
离|lí/chī
禽|qín
禾|hé
秀|xiù
私|sī
秃|tū
秆|gǎn
秈|xiān
秉|bǐng
秋|qiū
种|zhǒng/zhòng
秏|hào
科|kē
秒|miǎo
秕|bǐ
秘|mì/bì
租|zū
秠|pī
秣|mò
秤|chèng/chēng
秦|qín
秧|yāng
秩|zhì
秫|shú
秬|jù
秭|zǐ
积|jī/ji
称|chēng/chèn/chèng
秷|zhí
秸|jiē
移|yí
秽|huì
秾|nóng
稀|xī
稂|láng
稃|fū
稆|lǚ
稊|tí
程|chéng
稌|tú
稍|shāo/shào
税|shuì
稑|lù
稔|rěn
稗|bài
稙|zhí
稚|zhì
稛|kǔn
稞|kē
稠|chóu
稣|sū
稨|biǎn
稲|dào
稳|wěn
稷|jì
稹|zhěn
稻|dào
稼|jia/jià
稽|jī/qǐ
稿|gǎo
穂|suì
穄|jì
穆|mù
穈|mén
穊|jì
穋|lù
穏|wěn
穑|sè
穗|suì
穙|pú
穜|tóng
穞|lǚ
穟|suì
穣|ráng
穧|jì
穮|biāo
穰|ráng
穴|xué
穵|wā
究|jiū/jiu
穷|qióng
穸|xī
穹|qióng
空|kōng/kòng
穿|chuān
窀|zhūn
突|tū
窂|láo
窃|qiè
窄|zhǎi
窅|yǎo
窆|biǎn
窈|yǎo
窊|wā
窋|zhú
窌|jiào
窍|qiào
窎|diào
窑|yáo
窒|zhì
窔|yǎo
窕|tiǎo
窖|jiào
窗|chuāng
窘|jiǒng
窜|cuàn
窝|wō/wo
窞|dàn
窟|kū
窠|kē
窣|sù
窥|kuī
窦|dòu
窨|yìn/xūn
窬|yú
窭|jù
窳|yǔ
窴|tián
窸|xī
窾|kuǎn/cuàn
窿|lóng/long
竁|cuì
立|lì
竑|hóng
竖|shù/shu
竘|qǔ
站|zhàn
竜|lóng
竞|jìng
竟|jìng
章|zhāng
竡|bǎi
竣|jùn
童|tóng
竦|sǒng
竫|jìng
竭|jié
端|duān
竹|zhú
竺|zhú/dǔ
竽|yú
竾|chí
竿|gān
笃|dǔ
笄|jī
笆|bā/ba
笈|jí
笉|qǐn
笊|zhào
笋|sǔn
笎|yuán
笏|hù
笐|gāng
笑|xiào
笓|pí
笔|bǐ
笕|jiǎn
笙|shēng
笛|dí
笞|chī
笠|lì
笤|tiáo
笥|sì
符|fú
笨|bèn
笪|dá
笫|zǐ
第|dì
笭|líng
笮|zé
笯|nú
笰|fú
笱|gǒu
笲|fán
笳|jiā
笵|fàn
笸|pǒ
笺|jiān
笻|qióng
笼|lóng/lǒng
笾|biān
筀|guì
筅|xiǎn
筇|qióng
筈|guā
等|děng
筊|jiǎo/jiào
筋|jīn
筌|quán
筎|rú
筏|fá
筐|kuāng
筑|zhù
筒|tǒng/tong
答|dá/dā/da
筕|háng
策|cè
筘|kòu
筚|bì
筛|shāi
筜|dāng
筝|zhēng
筠|yún
筢|pá
筤|láng
筥|jǔ
筦|guǎn
筭|suàn
筮|shì
筰|zuó
筱|xiǎo
筲|shāo
筳|tíng
筵|yán
筶|gào
筷|kuài
筸|gān
筹|chóu
筻|gàng
筼|yún
签|qiān
简|jiǎn
箂|lái
箅|bì
箊|yū
箍|gū
箎|chí
箐|qìng
箑|shà
箓|lù
箔|bó
箕|jī
箖|lín
算|suàn
箘|jùn
箙|fú
箛|gū
箜|kōng
箝|qián
管|guǎn
箢|yuān
箦|zé
箧|qiè
箨|tuò
箩|luó
箪|dān
箫|xiāo
箬|ruò
箭|jiàn
箮|xuān
箯|biān
箱|xiāng
箴|zhēn
箸|zhù
箾|shuò
篁|huáng
篃|mèi
篆|zhuàn
篇|piān
篌|hóu
篑|kuì
篓|lǒu
篖|táng
篙|gāo
篚|fěi
篛|ruò
篜|zhēng
篝|gōu
篟|qiàn
篠|xiǎo
篡|cuàn
篥|lì
篦|bì
篧|zhuó
篨|chú
篪|chí
篮|lán
篯|jiān
篰|bù
篱|lí/li
篲|huì
篴|dí
篶|yān
篷|péng/peng
篹|suǎn/zhuàn
篼|dōu
篾|miè
簁|xǐ
簃|yí
簆|kòu
簇|cù
簉|zào
簋|guǐ
簌|sù
簏|lù
簕|lè
簖|duàn
簗|zhù
簜|dàng
簝|liáo
簟|diàn
簠|fǔ
簥|jiāo
簦|dēng
簧|huáng
簨|sǔn
簪|zān
簬|lù
簰|pái
簸|bǒ/bò
簻|kē
簿|bù
籀|zhòu
籁|lài
籊|tì
籍|jí
籓|fān
籚|lú
籣|lán
籥|yuè
籧|qú
籫|zuǎn
籯|yíng
米|mǐ/mi
籴|dí
籵|fán
籸|shēn
籹|nǚ
类|lèi
籼|xiān
籽|zǐ
粀|zhàng
粁|qiān
粄|bǎn
粉|fěn
粋|cuì
粑|bā
粒|lì
粔|jù
粕|pò
粗|cū
粘|nián/zhān
粛|sù
粜|tiào
粝|lì
粞|xī
粟|sù
粢|zī
粤|yuè
粥|zhōu/yù
粩|lāo
粪|fèn
粬|qū
粮|liáng
粰|fū
粱|liáng
粲|càn
粳|jīng
粹|cuì
粻|zhāng
粼|lín
粽|zòng
精|jīng/jing
粿|guǒ
糁|sǎn
糅|róu
糆|miàn
糇|hóu
糈|xǔ
糊|hú/hu/hū
糌|zān
糍|cí
糒|bèi
糔|xiǔ
糕|gāo
糖|táng
糗|qiǔ
糙|cāo
糜|mí/méi
糟|zāo
糠|kāng
糢|mó
糨|jiàng
糬|shǔ
糯|nuò
糱|niè
糵|niè
糸|mì
糺|jiǔ
系|xì/xi/jì
紊|wěn
紑|fóu
紟|jīn
素|sù
索|suǒ/suo
紧|jǐn
紩|zhì
紫|zǐ
累|lěi/lèi/léi
紽|tuó
紾|zhěn
絁|shī
絃|xián
経|jīng
絍|rèn
絓|guà/kuā
絖|kuàng
絘|cì
絜|xié/jié
絣|bǐng
絫|lěi
絮|xù/xu
絵|huì
絷|zhí
絻|wèn
絿|qiú
綅|qīn
綍|fú
綎|tīng
綗|jiǒng
綘|féng
継|jì
続|xù
綥|qí
綦|qí
綮|qǐ
綷|cuì
緁|jié
緅|zōu
緆|xī
緌|ruí
緎|yù
総|zǒng
緑|lǜ
緖|xù
緤|xiè
緪|gēng
緫|zǒng
縁|yuán
縂|zǒng
縃|xū
縄|shéng
縏|pán
縚|tāo
縠|hú
縡|zài
縢|téng
縩|cài
縰|xǐ
縻|mí
縿|shān
繁|fán
繄|yī
繇|yóu/yáo/zhòu
繈|qiǎng
繊|xiān
繋|xì
繐|suì
繘|yù
繙|fān
繠|ruǐ
繣|huà
繨|dá
纂|zuǎn
纉|zuǎn
纑|lú
纙|luò
纚|lí/xǐ
纛|dào
纟|sī
纠|jiū
纡|yū
红|hóng/gōng
纣|zhòu
纤|xiān/qiàn
纥|hé/gē
约|yuē/yāo/yuè
级|jí
纨|wán
纩|kuàng
纪|jì/jǐ
纫|rèn
纬|wěi
纭|yún
纮|hóng
纯|chún
纰|pī
纱|shā
纲|gāng
纳|nà
纴|rèn
纵|zòng
纶|lún
纷|fēn
纸|zhǐ
纹|wén
纺|fǎng
纻|zhù
纼|zhèn
纽|niǔ
纾|shū
线|xiàn
绀|gàn
绁|xiè
绂|fú
练|liàn
组|zǔ
绅|shēn
细|xì/xi
织|zhī
终|zhōng
绉|zhōu/zhòu
绊|bàn
绋|fú
绌|chù
绍|shào
绎|yì
经|jīng
绐|dài
绑|bǎng
绒|róng
结|jié/jiē/jie
绔|kù
绕|rào
绖|dié
绗|háng
绘|huì
给|gěi/jǐ
绚|xuàn
绛|jiàng
络|luò/lào
绝|jué
绞|jiǎo
统|tǒng
绠|gěng
绡|xiāo
绢|juàn
绣|xiù
绤|xì
绥|suí
绦|tāo/dí
继|jì
绨|tí
绩|jì
绪|xù
绫|líng
续|xù
绮|qǐ
绯|fēi
绰|chuò/chāo
绱|shàng
绲|gǔn
绳|shéng
维|wéi/wei
绵|mián
绶|shòu
绷|bēng/běng/bèng
绸|chóu
绹|táo
绺|liǔ
绻|quǎn
综|zōng/zèng
绽|zhàn
绾|wǎn
绿|lǜ/lù
缀|zhuì/chuò
缁|zī
缂|kè
缃|xiāng
缄|jiān
缅|miǎn
缆|lǎn
缇|tí
缈|miǎo
缉|jī/qī
缊|yūn/yùn
缋|huì
缌|sī
缎|duàn
缏|biàn
缐|xiàn
缑|gōu
缒|zhuì
缓|huǎn
缔|dì
缕|lǚ
编|biān
缗|mín
缘|yuán
缙|jìn
缚|fù
缛|rù
缜|zhěn
缝|fèng/féng/feng
缞|cuī
缟|gǎo
缠|chán/chan
缡|lí
缢|yì
缣|jiān
缤|bīn
缥|piǎo
缦|màn
缧|léi
缨|yīng
缩|suō
缪|miù/móu/miào
缫|sāo
缬|xié
缭|liáo
缮|shàn
缯|zēng/zèng
缰|jiāng
缱|qiǎn
缲|qiāo/sāo
缳|huán
缴|jiǎo
缵|zuǎn
缶|fǒu
缸|gāng/gang
缺|quē
罂|yīng
罃|yīng
罄|qìng
罅|xià
罆|guàn
罉|chēng
罍|léi
罎|tán
罏|lú
罐|guàn
网|wǎng
罒|wǎng
罓|wǎng
罔|wǎng
罕|hǎn/han
罖|xx
罗|luó/luō/luo
罘|fú
罚|fá
罛|gū
罝|jū
罟|gǔ
罠|mín
罡|gāng
罢|bà/ba
罣|guà
罥|juàn
罦|fú
罨|yǎn
罩|zhào
罪|zuì/zui
罫|guà
罭|yù
置|zhì/zhi
罱|lǎn
署|shǔ
罳|sī
罴|pí
罶|liǔ
罹|lí
罻|wèi
罽|jì
罾|zēng
罿|tóng
羁|jī
羂|juàn
羃|mì
羇|jī
羊|yáng
羌|qiāng
羍|dá
美|měi/mǎi
羑|yǒu
羓|bā
羔|gāo
羕|yàng
羖|gǔ
羚|líng
羜|zhù
羝|dī
羞|xiū
羟|qiǎng
羡|xiàn
羢|róng
群|qún
羧|suō
羭|yú
羮|gēng
羯|jié
羰|tāng
羱|yuán
羲|xī
羵|fěn
羶|shān
羸|léi
羹|gēng
羼|chàn
羽|yǔ
羿|yì
翀|chōng
翁|wēng
翂|fēn
翃|hóng
翅|chì
翈|xiá
翊|yì
翌|yì
翎|líng
翏|liù
翔|xiáng
翕|xī
翘|qiào/qiáo
翙|huì
翚|huī
翛|shù
翟|zhái/dí
翠|cuì
翡|fěi
翣|shà
翥|zhù
翦|jiǎn
翩|piān
翪|zōng
翮|hé
翯|hè
翰|hàn
翱|áo
翳|yì
翷|lín
翻|fān
翼|yì
翾|xuān
翿|dào
耀|yào
老|lǎo/lao
考|kǎo
耄|mào
者|zhě
耆|qí
耇|gǒu
耋|dié
而|ér
耍|shuǎ
耏|ér
耐|nài
耑|duān
耒|lěi
耔|zǐ
耕|gēng/gèng
耖|chào
耗|hào
耘|yún
耙|pá/bà/pā
耜|sì
耝|qù
耠|huō
耡|chú
耢|lào
耤|jí
耥|tāng
耦|ǒu
耧|lóu
耨|nòu
耩|jiǎng
耪|pǎng
耰|yōu
耱|mò
耳|ěr
耵|dīng
耶|yē/yé/ye
耷|dā
耸|sǒng
耻|chǐ
耼|dān
耽|dān
耿|gěng
聂|niè
聃|dān
聆|líng
聊|liáo
聋|lóng
职|zhí
聍|níng
聎|tiāo
聒|guō
联|lián
聘|pìn
聚|jù
聝|guó
聦|cōng
聨|lián
聩|kuì
聪|cōng
聯|lián
聱|áo
聴|tīng
聼|tīng
聿|yù
肃|sù
肄|yì
肆|sì
肇|zhào
肉|ròu
肊|yì
肋|lèi
肌|jī
肏|cào
肓|huāng
肖|xiào/xiāo
肘|zhǒu
肙|yuān
肚|dù/dǔ/du
肛|gāng
肜|róng
肝|gān
肟|wò
肠|cháng/chang
股|gǔ/gu
肢|zhī/zhi
肤|fū
肥|féi
肩|jiān
肪|fáng
肫|zhūn
肬|yóu
肭|nà
肮|āng
肯|kěn
肱|gōng
育|yù
肴|yáo
肵|jìn
肷|qiǎn
肸|xì
肺|fèi/fēi
肼|jǐng
肽|tài
肾|shèn
肿|zhǒng/zhōng
胀|zhàng
胁|xié
胂|shèn
胃|wèi
胄|zhòu
胆|dǎn
胈|bá
胊|qú
背|bèi/bēi
胍|guā
胎|tāi
胏|zǐ
胑|zhī
胔|zì
胖|pàng/pán
胗|zhēn
胙|zuò
胚|pēi
胛|jiǎ
胜|shèng
胝|zhī
胞|bāo
胠|qū
胡|hú/hu
胣|chǐ
胤|yìn
胥|xū
胦|yāng
胧|lóng/lōng
胨|dòng
胩|kǎ
胪|lú
胫|jìng
胬|nǔ
胭|yān
胯|kuà
胰|yí
胱|guāng
胲|hǎi
胳|gē/gé/gā
胴|dòng
胶|jiāo
胸|xiōng
胹|ér
胺|àn
胻|héng
胼|pián
能|néng
胾|zì
脂|zhī/zhǐ
脆|cuì
脉|mài/mò
脊|jǐ/jí/ji
脍|kuài
脎|sà
脏|zāng/zàng
脐|qí
脑|nǎo
脒|mǐ
脓|nóng
脔|luán
脖|bó
脘|wǎn
脚|jiǎo/jiao/jué
脝|hēng
脞|cuǒ
脟|liè
脡|tǐng
脢|méi
脤|shèn
脧|juān
脩|xiū
脬|pāo
脯|pú/fǔ
脰|dòu
脱|tuō
脲|niào
脳|nǎo
脶|luó
脷|lì
脸|liǎn
脾|pí
脿|biāo
腄|chuí
腆|tiǎn
腈|jīng
腊|là/xī
腋|yè
腌|yān/ā
腍|rěn
腐|fǔ/fu
腑|fǔ
腒|jū
腓|féi
腔|qiāng
腕|wàn
腘|guó
腙|zōng
腚|dìng
腜|méi
腠|còu
腥|xīng
腧|shù
腨|shuàn
腩|nǎn
腬|róu
腭|è
腮|sāi
腯|tú
腰|yāo
腱|jiàn
腴|yú
腶|duàn
腹|fù
腺|xiàn
腻|nì
腼|miǎn/tiǎn
腽|wà
腾|téng/teng
腿|tuǐ
膀|bǎng/páng/bàng
膂|lǚ
膆|sù
膇|zhuì
膈|gé/gè
膊|bó/bo
膋|liáo
膏|gāo/gào
膑|bìn
膔|biāo/lù
膗|chuái
膘|biāo
膙|jiǎng
膛|táng
膜|mó
膝|xī
膟|lǜ
膣|zhì
膦|lìn
膨|péng
膪|chuài
膫|liáo
膰|fán
膲|jiāo
膳|shàn
膴|hū
膵|cuì
膷|xiāng
膺|yīng
膻|shān
臀|tún
臁|lián
臂|bì/bei
臃|yōng
臄|jué
臆|yì
臇|juǎn
臊|sào/sāo
臌|gǔ
臐|xūn
臑|nào
臓|zàng
臖|xìng
臛|huò
臜|zā
臞|qú
臣|chén
臧|zāng
自|zì/zi/zī
臬|niè
臭|chòu/xiù
臲|niè
至|zhì
致|zhì/zhi
臻|zhēn
臼|jiù
臽|xiàn
臾|yú
臿|chā
舀|yǎo
舁|yú
舂|chōng
舄|xì
舅|jiù/jiu
舆|yú
舋|xìn
舌|shé
舍|shè/shě
舎|shè
舐|shì
舒|shū/shu
舔|tiǎn
舗|pù
舛|chuǎn
舜|shùn
舝|xiá
舞|wǔ
舟|zhōu
舠|dāo
舡|gāng
舢|shān
舣|yǐ
舥|pā
舨|bǎn
航|háng
舫|fǎng
般|bān/pán/bō
舭|bǐ
舯|zhōng
舰|jiàn
舱|cāng
舲|líng
舳|zhú
舴|zé
舵|duò
舶|bó
舷|xián
舸|gě
船|chuán
舺|xiá/jiǎ
舻|lú
舾|xī
艁|zào
艄|shāo
艅|yú
艇|tǐng
艉|wěi
艋|měng
艎|huáng
艏|shǒu
艑|biàn
艕|bàng
艖|chā
艗|yì
艘|sōu
艚|cáo
艜|dài
艟|chōng
艨|méng
艩|qí
艬|chán
艭|shuāng
艮|gèn/gěn
良|liáng
艰|jiān
色|sè/shǎi
艳|yàn
艴|fú
艹|cǎo
艺|yì
艻|lè
艽|jiāo
艾|ài/yì
艿|nǎi
节|jié/jiē/jie
芃|péng
芄|wán
芈|mǐ
芊|qiān
芋|yù
芍|sháo/què
芎|xiōng/qiōng
芏|dù
芑|qǐ
芒|máng
芔|huì
芕|suī
芗|xiāng
芘|pí
芙|fú
芚|tún
芜|wú
芝|zhī
芞|qì
芟|shān
芠|wén
芡|qiàn
芣|fú
芤|kōu
芥|jiè/gài
芦|lú/lu
芧|xù
芨|jí
芩|qín
芪|qí
芫|yuán/yán
芬|fēn
芭|bā
芮|ruì
芯|xīn/xìn
芰|jì
花|huā/hua
芲|lún
芳|fāng
芴|hū/wù
芷|zhǐ
芸|yún/yì
芹|qín
芼|mào
芽|yá
芾|fú/fèi
芿|rèng
苁|cōng
苄|biàn
苇|wěi
苈|lì
苉|pǐ
苊|è
苋|xiàn
苌|cháng
苍|cāng
苎|zhù
苏|sū
苑|yuàn
苒|rǎn
苓|líng
苔|tái/tāi
苕|tiáo/sháo
苗|miáo
苘|qǐng
苙|lì
苛|kē
苜|mù
苞|bāo
苟|gǒu
苠|mín
苡|yǐ
苣|jù
苤|piě
若|ruò/rě
苦|kǔ
苧|níng
苪|bǐng
苫|shān
苯|běn
英|yīng
苲|zhǎ
苴|jū
苶|nié
苷|gān
苹|píng
苺|méi
苻|fú
苾|bì
茀|fú
茁|zhuó
茂|mào
范|fàn
茄|qié/jiā
茅|máo
茆|máo/mǎo
茇|bá
茈|zǐ/cí
茉|mò/mo
茋|dǐ
茌|chí
茍|jí
茎|jīng
茏|lóng
茑|niǎo
茓|xué
茔|yíng
茕|qióng
茖|gé
茗|míng
茚|yìn
茛|gèn
茜|qiàn/xī
茝|chǎi
茞|chén
茠|xiū
茢|liè
茥|guī
茦|cè
茧|jiǎn
茨|cí
茫|máng
茬|chá
茭|jiāo
茯|fú
茱|zhū
茲|zī
茳|jiāng
茴|huí
茵|yīn
茶|chá
茷|fá
茸|róng/rōng
茹|rú
茺|chōng
茻|mǎng
茼|tóng
茽|zhòng
荀|xún
荁|huán
荃|quán
荄|gāi
荅|dá
荆|jīng
荇|xìng
荈|chuǎn
草|cǎo/cào
荏|rěn
荐|jiàn
荑|tí/yí
荒|huāng
荓|píng
荔|lì
荖|lǎo
荘|zhuāng
荙|dá
荚|jiá
荛|ráo
荜|bì
荝|cè
荞|qiáo
荟|huì
荠|qí/jì
荡|dàng/dang/tàng
荣|róng
荤|hūn/xūn
荥|xíng/yíng
荦|luò
荧|yíng
荨|qián/xún
荩|jìn
荪|sūn
荫|yìn
荬|mǎi
荭|hóng
荮|zhòu
药|yào/yao
荵|rěn
荷|hé/hè/he
荸|bí
荻|dí
荼|tú
荽|sui/suī
莅|lì
莆|pú
莉|lì/li
莎|shā/suō
莒|jǔ
莓|méi
莔|méng
莕|xìng
莘|shēn/xīn
莙|jūn
莚|yán
莛|tíng
莜|yóu
莝|cuò
莞|guǎn/wǎn/guān
莠|yǒu
莦|shāo
莨|làng
莩|piǎo/fú
莪|é
莫|mò/mo
莭|jié
莰|kǎn
莱|lái
莲|lián
莳|shí/shì
莴|wō
莶|xiān
获|huò
莸|yóu
莹|yíng/yīng
莺|yīng
莼|chún
莽|mǎng
莿|cì
菀|wǎn
菁|jīng/jing
菂|dì
菅|jiān
菆|zōu
菇|gū/gu
菉|lù
菊|jú
菌|jūn/jùn
菍|niè
菎|kūn
菏|hé
菐|pú
菑|zī
菔|fú
菖|chāng
菘|sōng
菜|cài
菝|bá
菟|tù
菠|bō
菡|hàn
菢|bào
菣|qìn
菥|xī
菧|dǐ
菩|pú
菪|dàng
菫|jǐn
菰|gū/gu
菱|líng
菲|fēi/fěi
菴|ān
菶|běng
菷|zhǒu
菸|yān/yū
菹|zū
菺|jiān
菻|lǐn
菼|tǎn
菽|shū
菾|tián
萁|qí
萃|cuì
萄|tao/táo
萆|bì
萋|qī
萌|méng
萍|píng
萎|wěi/wēi
萏|dàn
萐|shà
萑|huán
萘|nài
萚|tuò
萜|tiē
萝|luó
萣|dìng
萤|yíng
营|yíng
萦|yíng
萧|xiāo
萨|sà
萩|qiū
萮|yú
萰|liàn
萱|xuān
萳|nǎn
萸|yú
萹|biān/biǎn
萻|ān
萼|è
落|luò/lào/luo
葄|zuò
葅|zū
葆|bǎo
葇|róu
葍|fú
葎|lǜ
葑|fēng
葖|tú
著|zhù/zhuó
葙|xiāng
葚|shèn
葛|gě/gé
葜|qiā
葡|pú
董|dǒng
葥|qián
葧|bó
葩|pā
葫|hú
葬|zàng
葭|jiā
葰|suī
葱|cōng
葳|wēi
葴|zhēn
葵|kuí
葶|tíng
葸|xǐ
葹|shī
葺|qì
葽|yāo
蒂|dì
蒄|guān
蒇|chǎn
蒈|kǎi
蒉|kuì
蒋|jiǎng
蒌|lóu
蒎|pài
蒐|sōu
蒗|làng
蒙|méng/měng/mēng
蒜|suàn
蒟|jǔ
蒡|bàng
蒢|chú
蒦|huò
蒨|qiàn
蒪|pò
蒭|chú
蒯|kuǎi
蒱|pú
蒲|pú
蒴|shuò
蒸|zhēng
蒹|jiān
蒺|jí
蒻|ruò
蒽|ēn
蒿|hāo
蓁|zhēn
蓂|mì/míng
蓄|xù
蓇|gǔ
蓉|róng
蓊|wěng
蓌|cuò
蓍|shī
蓏|luǒ
蓐|rù
蓑|suō
蓒|xuān
蓓|bèi
蓔|yǎo
蓖|bì
蓝|lán/lan
蓟|jì
蓠|lí
蓢|lǎng
蓣|yù
蓥|yíng
蓦|mò
蓧|diào
蓪|tōng
蓫|zhú
蓬|péng/pēng/peng
蓰|xǐ
蓱|píng
蓷|tuī
蓸|cáo
蓺|yì
蓼|liǎo/lù
蓿|xu/xù
蔀|bù
蔂|léi
蔃|qiáng
蔇|jì
蔈|biāo
蔉|gǔn
蔊|hǎn
蔋|dí
蔌|sù
蔎|shè
蔑|miè
蔓|màn/mán
蔗|zhè/zhe
蔘|shēn
蔙|xuàn
蔚|wèi/yù
蔟|cù
蔡|cài
蔫|niān
蔬|shū
蔯|chén
蔵|cáng
蔷|qiáng
蔸|dōu
蔹|liǎn
蔺|lìn
蔻|kòu
蔼|ǎi
蔽|bì
蔾|lí
蕃|bō/fán/fān
蕈|xùn
蕉|jiāo/qiáo
蕊|ruǐ
蕍|yú
蕑|jiān
蕔|bāo
蕖|qú
蕗|lù
蕙|huì
蕝|jué
蕞|zuì
蕠|rú
蕡|fén
蕣|shùn
蕤|ruí
蕨|jué
蕮|xì
蕰|yùn
蕲|qí
蕳|jiān
蕴|yùn
蕶|líng
蕸|xiá
蕹|wèng
蕺|jí
蕻|hòng/hóng
蕾|lěi
薁|yù
薃|hào
薄|bó/báo/bò
薅|hāo
薆|ài
薇|wēi
薉|wèi
薏|yì
薐|léng
薖|kē
薛|xuē
薜|bì
薠|fán
薢|xiào
薤|xiè
薧|kǎo
薨|hōng
薪|xīn
薫|xūn
薬|yào
薮|sǒu
薯|shǔ
薰|xūn
薳|wěi
薶|wō
薷|rú
薸|piāo
薹|tái
薽|zhēn
薾|ěr
薿|nǐ
藁|gǎo
藄|qí
藇|xù
藉|jiè/jí
藊|biǎn
藋|diào
藏|zàng/cáng
藐|miǎo
藒|qiè
藓|xiǎn
藕|ǒu
藘|lǘ
藙|yì
藚|xù
藜|lí
藟|lěi
藠|jiào
藤|téng
藦|mó
藨|biāo
藩|fān
藴|yùn
藻|zǎo
藾|lài
藿|huò
蘁|wù
蘅|héng
蘑|mó
蘖|niè
蘗|niè
蘘|ráng
蘝|liǎn
蘧|qú
蘩|fán
蘵|zhí
蘸|zhàn
蘻|jì
蘼|mí
虀|jī
虍|hū
虎|hǔ/hu/hū
虏|lǔ
虐|nvè
虑|lǜ
虒|sī
虓|xiāo
虔|qián
虖|hū
虚|xū
虞|yú
虡|jù
虢|guó
虣|bào
虤|yán
虥|zhàn
虩|xì
虫|chóng/chong
虬|qiú
虮|jǐ
虰|dīng
虱|shī
虷|gān
虸|zǐ
虹|hóng
虺|huǐ/huī
虻|méng
虼|gè
虽|suī
虾|xiā/há
虿|chài
蚀|shí
蚁|yǐ
蚂|mǎ/mà/mā
蚃|xiàng
蚄|fāng
蚆|bā
蚈|qiān
蚊|wén
蚋|ruì
蚌|bàng/bèng
蚍|pí
蚓|yǐn
蚔|qí
蚕|cán
蚖|yuán
蚜|yá
蚝|háo
蚡|fén
蚣|gōng
蚤|zǎo/zao
蚦|rán
蚧|jiè
蚨|fú
蚩|chī
蚪|dǒu
蚬|xiǎn
蚯|qiū
蚰|yóu
蚱|zha/zhà
蚲|píng
蚳|chí
蚴|yòu
蚵|é/kē
蚶|hān
蚹|fù
蚺|rán
蚻|zhá
蚽|pí
蚿|xián
蛀|zhù
蛁|diāo
蛃|bǐng
蛄|gū/gǔ
蛅|rán
蛆|qū
蛇|shé/yí
蛉|líng
蛊|gǔ
蛋|dàn
蛌|gǔ
蛍|yíng
蛎|lì
蛏|chēng
蛐|qū/qu
蛑|móu
蛓|cì
蛔|huí
蛘|yáng
蛙|wā
蛚|liè
蛛|zhū/zhu
蛜|yī
蛞|kuò
蛟|jiāo
蛡|yì
蛣|jié
蛤|gé/há
蛩|qióng
蛭|zhì
蛮|mán
蛰|zhé
蛱|jiá
蛲|náo
蛳|sī
蛴|qí
蛵|xíng
蛸|shāo/xiāo
蛹|yǒng
蛾|é
蜀|shǔ
蜂|fēng
蜃|shèn
蜅|fǔ
蜇|zhé/zhē
蜈|wú
蜉|fú
蜊|lí
蜍|chú
蜎|yuān
蜐|jié
蜑|dàn
蜒|yán/yan
蜓|tíng
蜕|tuì
蜗|wō
蜘|zhī
蜚|fēi/fěi
蜛|jū
蜜|mì
蜞|qí
蜡|là
蜢|měng
蜣|qiāng
蜥|xī
蜩|tiáo
蜮|yù
蜯|bàng
蜱|pí
蜴|yì
蜷|quán
蜻|qīng
蜽|liǎng
蜾|guǒ
蜿|wān
蝃|dì/zhuō
蝄|wǎng
蝇|yíng/ying
蝈|guō/guo
蝉|chán
蝋|là
蝌|kē
蝍|jí
蝎|xiē
蝏|tíng
蝐|mào
蝒|mián
蝓|yú
蝗|huáng
蝘|yǎn
蝙|biān
蝛|wēi
蝝|yuán
蝠|fú
蝣|yóu
蝤|qiú
蝥|máo
蝮|fù
蝰|kuí
蝲|là
蝳|dài
蝴|hú
蝶|dié
蝻|nǎn
蝼|lóu
蝽|chūn
蝾|róng
螀|jiāng
螂|láng/lang
螃|páng
螅|xī
螈|yuán
螉|wēng
螋|sōu
融|róng
螒|hàn
螓|qín
螗|táng
螘|yǐ
螙|dù
螚|nài
螟|míng
螠|yì
螣|téng
螥|cāng
螨|mǎn
螫|zhē/shì
螬|cáo
螭|chī
螯|áo
螱|wèi
螳|táng
螵|piāo
螺|luó
螽|zhōng
螾|yǐn
蟀|shuài
蟅|zhè
蟆|ma/má
蟊|máo
蟋|xī
蟏|xiāo
蟑|zhāng
蟒|mǎng
蟓|xiàng
蟛|péng
蟜|jiǎo
蟟|liáo
蟠|pán
蟢|xǐ
蟥|huáng
蟨|jué
蟪|huì
蟫|yín
蟭|jiāo
蟮|shan/shàn
蟳|xún
蟷|dāng
蟹|xiè
蟺|shàn
蟾|chán
蟿|qì
蠂|shè
蠃|luǒ
蠉|xuān
蠊|lián
蠋|zhú
蠓|měng
蠕|rú
蠖|huò
蠗|zhuó
蠚|hē
蠛|miè
蠜|fán
蠡|lǐ/lí
蠢|chǔn
蠧|dù
蠩|zhū
蠮|yē
蠰|shàng
蠲|juān
蠵|xī
蠷|qú
蠸|quán
蠹|dù
蠼|qú
蠽|jié
血|xuè/xiě/xuě
衁|huāng
衃|pēi
衄|nǜ
衅|xìn
衈|èr
衉|kè
衋|xì
行|xíng/háng/xing
衍|yǎn
衎|kàn
衒|xuàn
衔|xián
衖|xiàng
街|jiē
衙|yá
衞|wèi
衠|zhūn
衡|héng
衢|qú
衣|yī/yì
衤|yī
补|bǔ/bu
表|biǎo
衩|chǎ/chà
衫|shān
衬|chèn/chen
衭|fū
衮|gǔn
衰|shuāi/cuī
衲|nà
衵|nì
衷|zhōng
衹|qí
衽|rèn
衾|qīn
衿|jīn
袁|yuán
袂|mèi
袄|ǎo
袅|niǎo
袆|huī
袈|jiā
袋|dài
袍|páo
袒|tǎn
袖|xiù
袗|zhěn
袚|fú
袜|wà
袟|zhì
袢|pàn
袤|mào
袪|qū
被|bèi
袭|xí
袮|nǐ/mi
袯|bó
袱|fu/fú
袲|yí
袴|kù
袷|jiá
袺|jié
袼|gē
袽|rú
裀|yīn
裁|cái
裂|liè
装|zhuāng/zhuang
裆|dāng
裇|xū
裈|kūn
裉|kèn
裋|shù
裍|kǔn
裎|chéng/chěng
裒|póu
裔|yì
裕|yù
裘|qiú
裙|qún
裛|yì
裟|shā
裢|lian/lián
裣|liǎn
裤|kù
裥|jiǎn
裨|bì/pí
裯|chóu
裰|duō
裱|biǎo
裲|liǎng
裳|cháng/shang
裴|péi
裸|luǒ
裹|guǒ/guo
裼|xī/tì
裾|jū
褀|qí
褂|guà
褉|xiē
褊|biǎn
褎|xiù
褐|hè
褒|bāo
褓|bǎo
褔|fù
褕|yú
褙|bèi
褚|chǔ/zhǔ
褛|lǚ
褟|tā
褡|dā
褢|huái
褥|rù
褦|nài
褧|jiǒng
褪|tuì/tùn
褫|chǐ
褯|jiè
褰|qiān
褱|huái
褴|lán
褵|lí
褶|zhě/xí
褽|wèi
襁|qiǎng
襄|xiāng
襆|fú
襉|jiǎn
襋|jí
襌|dān
襕|lán
襚|suì
襛|nóng
襜|chān
襞|bì
襟|jīn
襡|shú
襢|zhàn
襦|rú
襫|shì
襭|xié
襮|bó
襶|dài
襻|pàn
襼|yì
襾|yà
西|xī/xi
要|yào/yāo
覂|fěng
覃|tán/qín
覅|fiào
覆|fù
覉|jī
覌|guān
覗|sī
覚|jué
覜|tiào
覤|xì
覧|lǎn
覰|qù
観|guān
见|jiàn/xiàn/jian
观|guān/guàn
觃|yàn
规|guī
觅|mì
视|shì
觇|chān
览|lǎn
觉|jué/jiào
觊|jì
觋|xí
觌|dí
觍|tiǎn
觎|yú
觏|gòu
觐|jìn
觑|qù
角|jiǎo/jué
觔|jīn
觖|jué
觚|gū
觜|zī/zuǐ
觝|dǐ
觞|shāng
觟|huà
觡|gé
解|jiě/xiè/jiè
觥|gōng
触|chù
觧|jiě/jiè/xiè
觩|qiú
觫|sù
觭|jī
觯|zhì
觱|bì
觳|hú
觷|xué
觺|yí
觼|jué
觽|xī
觾|yàn
觿|xī
言|yán
訄|qiú
訇|hōng
訑|yí
訚|yín
訧|yóu
訬|chāo
訳|yì
訹|xù
訾|zī/zǐ
詅|líng
詈|lì
詊|pàn
詑|tuó
詝|zhǔ
詟|zhé
詨|jiāo
詸|mí
詹|zhān
詻|è
誂|tiǎo
誃|chǐ
誉|yù
誊|téng
誋|jì
誓|shì
誙|kēng
誧|pǔ
読|dú
誯|chàng
諆|qī
諌|jiàn
諕|háo
諵|nán
謆|shàn
謇|jiǎn
謋|huò
謍|yíng
謑|xì
謡|yáo
謦|qì
謪|shāng
謷|áo
謼|hū
譅|sè
譈|duì
譊|náo
譒|bò
警|jǐng
譩|yī
譬|pì
譲|ràng
譶|tà
譹|háo
譾|jiǎn
讆|wèi
讏|wèi
讐|chóu
讘|niè
讟|dú
讠|yán
计|jì/ji
订|dìng
讣|fù
认|rèn
讥|jī
讦|jié
讧|hòng
讨|tǎo
让|ràng
讪|shàn
讫|qì
讬|tuō
训|xùn/xun
议|yì
讯|xùn
记|jì/ji
讱|rèn
讲|jiǎng
讳|huì/hui
讴|ōu
讵|jù
讶|yà
讷|nè
许|xǔ
讹|é
论|lùn/lún
讻|xiōng
讼|sòng
讽|fěng
设|shè/she
访|fǎng
诀|jué
证|zhèng
诂|gǔ
诃|hē
评|píng
诅|zǔ
识|shí/shi/zhì
诇|xiòng
诈|zhà
诉|sù/su
诊|zhěn
诋|dǐ
诌|zhōu
词|cí
诎|qū
诏|zhào
诐|bì
译|yì
诒|yí
诓|kuāng
诔|lěi
试|shì
诖|guà
诗|shī
诘|jié
诙|huī
诚|chéng
诛|zhū
诜|shēn
话|huà/hua
诞|dàn
诟|gòu
诠|quán
诡|guǐ
询|xún
诣|yì
诤|zhèng
该|gāi
详|xiáng/xiang
诧|chà
诨|hùn
诩|xǔ
诪|zhōu
诫|jiè
诬|wū
语|yǔ/yu/yù
诮|qiào
误|wù/wu
诰|gào
诱|yòu
诲|huì
诳|kuáng
说|shuō/shuì/shuo
诵|sòng
诶|ēi/éi/ěi
请|qǐng
诸|zhū
诹|zōu
诺|nuò
读|dú/dòu
诼|zhuó
诽|fěi
课|kè
诿|wěi
谀|yú
谁|shéi/sei2/shuí
谂|shěn
调|diào/tiáo
谄|chǎn
谅|liàng
谆|zhūn
谇|suì
谈|tán
谉|shěn
谊|yì
谋|móu/mòu
谌|chén
谍|dié
谎|huǎng
谏|jiàn
谐|xié
谑|xuè
谒|yè
谓|wèi
谔|è
谕|yù
谖|xuān
谗|chán
谘|zī
谙|ān
谚|yàn
谛|dì
谜|mí/mèi
谝|piǎn
谞|xū
谟|mó
谠|dǎng
谡|sù
谢|xiè/xie
谣|yáo
谤|bàng
谥|shì/yì
谦|qiān
谧|mì
谨|jǐn
谩|màn/mán
谪|zhé
谫|jiǎn
谬|miù
谭|tán
谮|zèn
谯|qiáo/qiào
谰|lán
谱|pǔ
谲|jué
谳|yàn
谴|qiǎn
谵|zhān
谶|chèn
谷|gǔ/yù
谼|hóng
谽|hān
谿|xī
豁|huò/huá/huō
豅|lóng
豆|dòu
豇|jiāng
豉|chǐ
豊|fēng/lǐ
豋|dēng
豌|wān
豍|bī
豏|xiàn
豕|shǐ
豖|chù
豗|huī
豚|tún
豜|jiān
豝|bā
豞|hòu
象|xiàng
豢|huàn
豣|jiān
豦|qú
豨|xī
豪|háo
豫|yù
豭|jiā
豮|fén
豱|wēn
豳|bīn
豵|zōng
豷|yì
豸|zhì
豹|bào
豺|chái
豻|àn/hàn
貂|diāo
貅|xiū
貆|huán
貉|hé/háo/mò
貊|mò
貌|mào
貔|pí
貘|mò
貜|jué
貤|yí
賏|yìng
賝|chēn
賥|suì
賨|cóng
賮|jìn
賸|shèng
贉|tǎn
贕|dú
贝|bèi
贞|zhēn
负|fù/fu
贡|gòng
财|cái
责|zé
贤|xián
败|bài
账|zhàng
货|huò
质|zhì
贩|fàn
贪|tān
贫|pín
贬|biǎn
购|gòu
贮|zhù
贯|guàn
贰|èr
贱|jiàn
贲|bēn/bì
贳|shì
贴|tiē
贵|guì
贶|kuàng
贷|dài
贸|mào
费|fèi
贺|hè
贻|yí
贼|zéi
贽|zhì
贾|jiǎ/gǔ
贿|huì/huī
赀|zī
赁|lìn
赂|lù
赃|zāng
资|zī
赅|gāi
赆|jìn
赇|qiú
赈|zhèn
赉|lài
赊|shē
赋|fù
赌|dǔ
赍|jī
赎|shú
赏|shǎng
赐|cì
赑|bì
赒|zhōu
赓|gēng
赔|péi
赕|dǎn
赖|lài
赗|fèng
赘|zhuì
赙|fù
赚|zhuàn/zuàn
赛|sài
赜|zé
赝|yàn
赞|zàn
赟|yūn
赠|zèng
赡|shàn
赢|yíng
赣|gàn
赤|chì
赦|shè
赧|nǎn
赩|xì
赪|chēng
赫|hè
赭|zhě
赯|táng
走|zǒu
赱|zǒu
赳|jiū
赴|fù
赵|zhào
赶|gǎn
起|qǐ/qi
赸|shàn
趁|chèn
趄|jū/qie/qiè
超|chāo
越|yuè
趋|qū
趐|xuè
趑|zī
趒|tiáo
趔|liè
趟|tàng/tāng
趡|cuǐ
趣|qù
趦|zī
趫|qiáo
趮|zào
趯|tì/yuè
趱|zǎn
足|zú/jù
趴|pā
趵|bào
趷|kē
趸|dǔn
趹|jué
趺|fū
趼|jiǎn
趾|zhǐ
趿|tā
跁|pá
跂|qǐ/qí/qì
跃|yuè
跄|qiàng/qiāng
跅|tuò
跆|tái
跋|bá
跌|diē/die
跍|kū
跎|tuó
跏|jiā
跐|cǐ
跑|pǎo/páo
跕|dié
跖|zhí
跗|fū
跙|jǔ
跚|shān
跛|bǒ
距|jù
跞|lì
跟|gēn
跣|xiǎn
跤|jiāo
跦|zhū
跧|quán
跨|kuà
跩|zhuǎi
跪|guì
跫|qióng
跬|kuǐ
跮|chì
路|lù/lu
跱|zhì
跲|jiá
跳|tiào
践|jiàn/jian
跶|da/dā
跷|qiāo/qiào
跸|bì
跹|xiān
跺|duò
跻|jī
跼|jú
跽|jì
踅|xué/chì
踆|qūn
踈|shū
踉|liàng/liáng
踊|yǒng
踌|chóu
踏|tà/tā
踒|wō
踔|chuō
踖|jí
踘|jū
踜|lèng
踝|huái
踞|jù
踟|chí
踠|wǎn
踡|quán
踢|tī/ti
踣|bó
踤|cù
踥|qiè
踦|jǐ
踧|cù
踩|cǎi
踪|zōng
踬|zhì
踮|diǎn
踯|zhí
踱|duó
踵|zhǒng
踶|dì
踹|chuài
踺|jiàn
踼|táng
踽|jǔ
蹀|dié/die
蹁|pián
蹂|róu
蹄|tí
蹅|chǎ
蹇|jiǎn
蹈|dǎo/dào
蹉|cuō
蹊|xī/qī
蹋|tà
蹎|diān
蹐|jí
蹑|niè
蹒|pán
蹓|liù
蹙|cù
蹚|tāng
蹜|suō
蹝|xǐ
蹠|zhí
蹡|qiàng/qiāng
蹢|dí
蹦|bèng
蹧|zāo
蹩|bié
蹪|tuí
蹬|dēng/dèng
蹭|cèng/ceng
蹯|fán
蹰|chú
蹲|dūn/dùn
蹴|cù
蹶|jué/juě
蹼|pǔ
蹽|liāo
蹾|dūn
蹿|cuān
躁|zào
躃|bì
躄|bì
躅|zhú
躇|chú
躏|lìn
躐|liè
躔|chán
躗|wèi
躙|lìn
躛|wèi
躜|zuān
躞|xiè
躠|xiè
躣|qú
躧|xǐ
躩|jué
身|shēn/shēng
躬|gōng
躯|qū
躰|tǐ
躲|duǒ
躹|jū
躺|tǎng
軃|duǒ
軖|kuáng
軘|tún
軚|dài
軜|nà
転|zhuǎn
軥|qú
軨|líng
軭|kuāng
軱|gū
軷|bá
軽|qīng
軿|píng
輀|ér
輂|jú
輠|guǒ
輣|péng
輤|qiàn
輫|pái
輴|chūn
輵|gé
輹|fù
輼|wēn
轇|jiū
轏|zhàn
轑|lǎo
轒|fén
轕|gé
轖|sè
轗|kǎn
轘|huàn
轙|yǐ
轜|ér
轝|yú
轞|xiàn
车|chē/jū
轧|yà/zhá/gá
轨|guǐ
轩|xuān
轪|dài
轫|rèn
转|zhuǎn/zhuàn/zhuǎi
轭|è
轮|lún
软|ruǎn
轰|hōng
轱|gū
轲|kē/kě
轳|lu/lú
轴|zhóu/zhòu
轵|zhǐ
轶|yì
轷|hū
轸|zhěn
轹|lì
轺|yáo
轻|qīng
轼|shì
载|zài/zǎi
轾|zhì
轿|jiào
辀|zhōu
辁|quán
辂|lù
较|jiào
辄|zhé
辅|fǔ
辆|liàng
辇|niǎn
辈|bèi
辉|huī
辊|gǔn
辋|wǎng
辌|liáng
辍|chuò
辎|zī
辏|còu
辐|fú
辑|jí/ji
辒|wēn
输|shū
辔|pèi
辕|yuán
辖|xiá
辗|zhǎn
辘|lù
辙|zhé/chè
辚|lín
辛|xīn
辜|gū
辞|cí
辟|pì/bì
辣|là/la/lā
辨|biàn
辩|biàn
辫|biàn
辰|chén/chen
辱|rǔ
辵|chuò
辶|chuò
边|biān/bian
辺|biān
辻|shí
込|xx
辽|liáo
达|dá/da
辿|chān
迁|qiān
迂|yū
迄|qì
迅|xùn
迆|yí/yǐ
过|guò/guo
迈|mài
迋|wàng
迍|zhūn
迎|yíng
运|yùn
近|jìn
迓|yà
返|fǎn
迕|wǔ
还|huán/hái
这|zhè
进|jìn
远|yuǎn/yuàn
违|wéi
连|lián/lian
迟|chí
迢|tiáo
迣|zhì
迤|yí/yǐ
迥|jiǒng
迦|jiā
迨|dài
迩|ěr
迪|dí
迫|pò/pǎi
迭|dié
迮|zé
述|shù
迳|jìng
迶|yòu
迷|mí
迸|bèng
迹|jì
迺|nǎi
迻|yí
追|zhuī/duī
迿|xùn
退|tuì
送|sòng/song
适|shì/kuò
逃|táo
逄|páng
逅|hòu
逆|nì
选|xuǎn
逊|xùn
逋|bū
逌|yóu
逍|xiāo
透|tòu
逐|zhú
逑|qiú
递|dì
逓|dì
途|tú
逖|tì
逗|dòu
通|tōng/tòng/tong
逛|guàng/guang
逝|shì
逞|chěng
速|sù
造|zào
逡|qūn
逢|féng
逦|lǐ
逭|huàn
逮|dài/dǎi
逯|lù
逴|chuò
逵|kuí
逶|wēi
逸|yì
逹|dá
逻|luó
逼|bī/bi
逾|yú
逿|dàng
遁|dùn
遂|suì
遄|chuán
遅|chí
遆|tí
遇|yù
遍|biàn
遏|è
遐|xiá
遑|huáng
遒|qiú
道|dào/dao
遗|yí
遘|gòu
遛|liù/liu/liú
遝|tà
遟|chí
遢|ta/tà
遣|qiǎn
遥|yáo
遨|áo
遫|sù
遭|zāo
遮|zhē
遰|dì
遴|lín
遵|zūn
遹|yù
遻|wù
遽|jù
避|bì
邀|yāo
邂|xiè
邃|suì
邅|zhān
邆|téng
邈|miǎo
邋|lā
邎|yáo
邑|yì
邓|dèng
邕|yōng
邗|hán
邘|yú
邙|máng
邛|qióng
邝|kuàng
邠|bīn
邡|fāng
邢|xíng
那|nà/nǎ/na
邦|bāng
邧|yuán
邨|cūn
邪|xié
邬|wū
邮|yóu
邯|hán
邰|tái
邱|qiū
邲|bì
邳|pī
邴|bǐng
邵|shào
邶|bèi
邷|wǎ
邸|dǐ
邹|zōu
邺|yè
邻|lín
邽|guī
邾|zhū
邿|shī
郁|yù
郃|hé
郄|qiè/xì
郅|zhì
郇|xún
郈|hòu
郊|jiāo
郎|láng/làng/lang
郏|jiá
郐|kuài
郑|zhèng
郓|yùn
郔|yán
郕|chéng
郗|chī
郙|fǔ
郚|wú
郛|fú
郜|gào
郝|hǎo
郞|láng
郠|gěng
郡|jùn
郢|yǐng
郤|xì
郦|lì
郧|yún
部|bù
郪|qī
郫|pí
郭|guō
郯|tán
郰|zōu
郲|lái
郳|ní
郴|chēn
郷|xiāng
郸|dān
郹|jú
都|dū/dōu
郾|yǎn
郿|méi
鄀|ruò
鄂|è
鄃|shū
鄄|juàn
鄅|yǔ
鄇|hòu
鄈|kuí
鄋|sōu
鄌|táng
鄍|míng
鄎|xì
鄏|rù
鄐|chù
鄑|zī
鄕|xiāng
鄗|hào
鄘|yōng
鄙|bǐ
鄚|mò
鄜|fū
鄞|yín
鄠|hù
鄢|yān
鄣|zhāng
鄤|màn
鄦|xǔ
鄫|zéng
鄬|wéi
鄮|mào
鄯|shàn
鄱|pó
鄵|cào
鄹|zōu
鄻|liǎn
鄾|yōu
鄿|qí
酂|zàn
酃|líng
酅|xī
酆|fēng
酉|yǒu
酊|dǐng/dīng
酋|qiú
酌|zhuó
配|pèi
酎|zhòu
酏|yí
酐|gān
酒|jiǔ
酔|zuì
酕|máo
酖|dān/zhèn
酗|xù
酚|fēn
酝|yùn
酞|tài
酡|tuó
酢|cù/zuò
酣|hān
酤|gū
酥|sū
酦|pō/fā
酩|mǐng
酪|lào/luò
酬|chóu/chou
酮|tóng
酯|zhǐ
酰|xiān
酱|jiàng
酲|chéng
酴|tú
酵|jiào
酶|méi
酷|kù
酸|suān
酹|lèi
酺|pú
酽|yàn
酾|shī
酿|niàng/niáng
醁|lù
醄|táo
醅|pēi
醆|zhǎn
醇|chún
醉|zuì
醊|chuò
醋|cù
醌|kūn
醍|tí
醐|hú
醑|xǔ
醒|xǐng
醓|tǎn
醖|yùn
醚|mí
醛|quán
醝|cuó
醟|yòng
醡|zhà
醢|hǎi
醣|táng
醤|jiàng
醨|lí
醪|láo
醭|bú
醮|jiào
醯|xī
醰|tán
醳|yì
醴|lǐ
醵|jù
醸|niàng
醹|rú
醺|xūn
醽|líng
醾|mí
釂|jiào
采|cǎi/cài
釈|shì
釉|yòu
释|shì
里|lǐ/li
重|zhòng/chóng
野|yě
量|liàng/liáng/liang
釐|lí
金|jīn
釜|fǔ
釢|nǎi
釪|yú
釭|gāng
釱|dì
釸|xī
鈌|jué
鈤|rì
鈬|duó
鉆|zhēn
鉌|hé
鉏|chú
鉠|yāng
鉨|nǐ/xǐ
鉱|kuàng
鉲|kǎ
鉳|běi
鉴|jiàn
鉼|bǐng
鉾|móu
銎|qiōng
銤|mǐ
銧|guāng
銭|qián
銮|luán
銰|āi
鋂|méi
鋆|yún
鋈|wù
鋊|yù
鋍|bó
鋑|cuān
鋕|zhì
鋘|wú
鋡|hán
鋭|ruì
鋳|zhù
鋺|wǎn
錍|pī
錔|tà
錬|liàn
録|lù
錴|lù
錵|huā
錼|nài
錾|zàn
鍅|fǎ
鍉|dī
鍏|wéi
鍐|cōng
鍪|móu
鍱|yè
鍴|duān
鍹|xuān
鎉|tà
鎋|xiá
鎍|suǒ
鎏|liú
鎒|nòu
鎞|bì
鎤|huǎng
鎭|zhèn
鎴|xí
鎸|juān
鎹|xx
鏊|ào
鏖|áo
鏚|qī
鏦|cōng
鏸|huì
鏽|xiù
鏾|sǎn
鐗|jiǎn
鐡|tiě
鐬|huì
鐻|jù
鐾|bèi
鑀|ài
鑅|héng
鑐|xū
鑢|lǜ
鑫|xīn
鑯|jiān
鑴|xì
鑶|cáng
钃|shǔ
钆|gá
钇|yǐ
针|zhēn
钉|dīng/dìng/ding
钊|zhāo
钋|pō
钌|liào/liǎo
钍|tǔ
钎|qiān
钏|chuàn
钐|shān
钑|jí
钒|fán
钓|diào
钔|mén
钕|nǚ
钖|yáng
钗|chāi
钘|xíng
钙|gài
钚|bù
钛|tài
钜|jù
钝|dùn
钞|chāo
钟|zhōng/zhong
钠|nà
钡|bèi
钢|gāng
钣|bǎn
钤|qián
钥|yào/yuè
钦|qīn
钧|jūn
钨|wū
钩|gōu/gòu
钪|kàng
钫|fāng
钬|huǒ
钭|tǒu
钮|niǔ
钯|bǎ
钰|yù
钱|qián/qian
钲|zhēng
钳|qián
钴|gǔ
钵|bō
钶|kē
钷|pǒ
钸|bū/bù
钹|bó
钺|yuè
钻|zuān/zuàn
钼|mù
钽|tǎn
钾|jiǎ
钿|diàn/tián
铀|yóu
铁|tiě/tie
铂|bó
铃|líng
铄|shuò
铅|qiān/yán
铆|mǎo
铇|bào
铈|shì
铉|xuàn
铊|tā
铋|bì
铌|ní
铍|pí
铎|duó
铏|xíng
铐|kào
铑|lǎo
铒|ěr
铓|máng
铔|yà
铕|yǒu
铖|chéng
铗|jiá
铘|yé
铙|náo
铚|zhì
铛|dāng/chēng/dang
铜|tóng
铝|lǚ
铞|diào
铟|yīn
铠|kǎi
铡|zhá
铢|zhū
铣|xǐ/xiǎn
铤|tǐng/dìng
铥|diū
铦|xiān
铧|huá
铨|quán
铩|shā
铪|hā
铫|yáo/diào
铬|gè
铭|míng
铮|zhēng
铯|sè
铰|jiǎo
铱|yī
铲|chǎn
铳|chòng
铴|tāng
铵|ǎn
银|yín
铷|rú
铸|zhù
铹|láo
铺|pū/pù
铻|wú
铼|lái
铽|tè
链|liàn
铿|kēng
销|xiāo
锁|suǒ
锂|lǐ
锃|zèng
锄|chú
锅|guō
锆|gào
锇|é
锈|xiù
锉|cuò
锊|lvè
锋|fēng
锌|xīn
锍|liǔ
锎|kāi
锏|jiǎn
锐|ruì
锑|tī
锒|láng
锓|qín
锔|jū/jú
锕|ā
锖|qiāng
锗|zhě
锘|nuò
错|cuò
锚|máo
锛|bēn
锜|qí
锝|dé
锞|kè
锟|kūn
锠|chāng
锡|xī
锢|gù
锣|luó
锤|chuí
锥|zhuī
锦|jǐn
锧|zhì
锨|xiān
锩|juàn
锪|huō
锫|péi
锬|tán
锭|dìng
键|jiàn
锯|jù/ju/jū
锰|měng
锱|zī
锲|qiè
锳|yīng
锴|kǎi
锵|qiāng
锶|sī
锷|è
锸|chā
锹|qiāo
锺|zhōng
锻|duàn
锼|sōu
锽|huáng
锾|huán
锿|āi
镀|dù
镁|měi
镂|lòu
镃|zī
镄|fèi
镅|méi
镆|mò
镇|zhèn
镈|bó
镉|gé
镊|niè
镋|tǎng
镌|juān
镍|niè
镎|ná
镏|liú/liù
镐|gǎo/hào
镑|bàng
镒|yì
镓|jiā
镔|bīn
镕|róng
镖|biāo
镗|tāng
镘|màn
镚|bèng
镛|yōng
镜|jìng
镝|dī/dí
镞|zú
镟|xuàn
镠|liú
镡|tán/xín
镢|jué
镣|liào
镤|pú
镥|lǔ
镦|dūn
镧|lán
镨|pǔ
镩|cuān
镪|qiāng/qiǎng
镫|dèng
镬|huò
镭|léi
镮|huán
镯|zhuó
镰|lián
镱|yì
镲|chǎ
镳|biāo
镴|là
镵|chán
镶|xiāng
镸|cháng
镻|dié
长|cháng/zhǎng
閒|jiān/jiàn
閗|dòu
閛|pēng
閟|bì
関|guān
閤|gé/hé
閦|chù
閲|yuè
閺|wén
闘|dòu
闟|xī
门|mén/men
闩|shuān
闪|shǎn
闫|yán
闬|hàn
闭|bì
问|wèn
闯|chuǎng
闰|rùn
闱|wéi
闲|xián
闳|hóng
间|jiān/jiàn/gān
闵|mǐn
闶|kāng
闷|mèn/mēn/men
闸|zhá
闹|nào/nao
闺|guī
闻|wén
闼|tà
闽|mǐn
闾|lǘ
闿|kǎi
阀|fá
阁|gé
阂|hé
阃|kǔn
阄|jiū
阅|yuè
阆|láng/làng
阇|shé/dū
阈|yù
阉|yān
阊|chāng
阋|xì
阌|wén
阍|hūn
阎|yán
阏|è/yān
阐|chǎn
阑|lán
阒|qù
阓|huì
阔|kuò
阕|què
阖|hé
阗|tián
阘|tà
阙|què/quē
阚|kàn
阛|huán
阜|fù
阞|lè
队|duì
阡|qiān
阢|wù
阤|tuó
阨|è
阪|bǎn
阮|ruǎn
阯|zhǐ
阰|pí
阱|jǐng
防|fáng
阳|yáng/yang
阴|yīn
阵|zhèn
阶|jiē
阹|qū
阻|zǔ
阼|zuò
阽|diàn
阿|ā/ē
陀|tuó
陁|tuó
陂|pí/bēi/pō
附|fù
际|jì
陆|lù/liù
陇|lǒng
陈|chén
陉|xíng
陋|lòu
陌|mò
降|jiàng/xiáng
陎|shū
限|xiàn
陑|ér
陔|gāi
陕|shǎn
陛|bì
陜|xiá
陞|shēng
陟|zhì
陡|dǒu
院|yuàn
除|chú
陥|xiàn
陧|niè
陨|yǔn
险|xiǎn
陪|péi
陬|zōu
陲|chuí
陴|pí
陵|líng
陶|táo
陷|xiàn
険|xiǎn
陼|zhǔ
陾|réng
隃|yú
隅|yú/yù
隆|lóng/lōng
隈|wēi
隋|suí
隍|huáng
随|suí
隐|yǐn/yìn
隒|yǎn
隔|gé
隗|wěi/kuí
隘|ài
隙|xì
障|zhàng
隞|áo
隠|yǐn
隧|suì
隩|yù
隰|xí
隳|huī
隶|lì
隹|zhuī
隺|hú
隼|sǔn
隽|juàn/jùn
难|nán/nàn/nan
雀|què/qiǎo/qiāo
雁|yàn
雂|qín
雄|xióng
雅|yǎ/yā
集|jí
雇|gù
雈|huán
雉|zhì
雊|gòu
雌|cí
雍|yōng
雎|jū
雏|chú
雑|zá
雒|luò
雕|diāo
雗|hàn
雘|huò
雚|huán/guàn
雟|suí
雠|chóu
雨|yǔ/yù
雩|yú
雪|xuě
雯|wén
雰|fēn
雱|páng
雳|lì
零|líng/ling
雷|léi
雹|báo
雾|wù
需|xū
霁|jì
霂|mù
霄|xiāo
霅|zhá
霆|tíng
震|zhèn
霈|pèi
霉|méi
霊|líng
霍|huò
霎|shà
霏|fēi
霓|ní
霖|lín
霙|yīng
霜|shuāng
霝|líng
霞|xiá
霢|mài
霣|yǔn
霤|liù
霨|wèi
霩|kuò
霪|yín
霫|xí
霭|ǎi
霮|dàn
霰|xiàn
露|lù/lòu
霸|bà
霹|pī
霾|mái
靐|bìng
靑|qīng
青|qīng
靓|liàng/jìng
靖|jìng
静|jìng
靛|diàn
非|fēi
靠|kào
靡|mǐ/mí
面|miàn/mian
靣|miàn
靥|yè
革|gé
靪|ding/dīng
靬|jiān
靮|dí
靰|wù
靲|qín
靳|jìn
靴|xuē
靶|bǎ
靷|yǐn
靸|sǎ
靺|mò
靼|dá
靽|bàn
靿|yào
鞁|bèi
鞃|hóng
鞄|páo
鞅|yāng/yǎng
鞇|yīn
鞋|xié
鞍|ān
鞑|dá
鞒|qiáo
鞔|mán
鞗|tiáo
鞘|qiào
鞙|xuàn
鞚|kòng
鞝|shàng/zhǎng
鞞|bǐng
鞠|jū
鞡|la
鞣|róu
鞥|ēng
鞧|qiū
鞨|hé
鞫|jū
鞬|jiān
鞭|biān
鞮|dī
鞯|jiān
鞲|gōu
鞳|tà
鞴|bèi
鞶|pán
鞹|kuò
韀|jiān
韂|chàn
韅|xiǎn
韎|mèi
韔|chàng
韖|róu
韘|shè
韛|bài
韝|gōu
韡|wěi
韣|dú
韦|wéi
韧|rèn
韨|fú
韩|hán
韪|wěi
韫|yùn
韬|tāo
韭|jiǔ
韱|xiān
音|yīn/yin
韵|yùn
韶|sháo
韹|huáng
韺|yīng
頀|hù
頄|qiú
頖|pàn
頞|è
頬|jiá
頯|kuí
顑|kǎn
顕|xiǎn
顚|diān
顜|jiǎng
顣|qī
页|yè/xié
顶|dǐng
顷|qǐng/qīng
顸|hān
项|xiàng/xiang
顺|shùn
须|xū
顼|xù/xū
顽|wán
顾|gù/gu
顿|dùn
颀|qí
颁|bān
颂|sòng
颃|háng
预|yù
颅|lú
领|lǐng
颇|pō
颈|jǐng/gěng
颉|jié/xié
颊|jiá
颋|tǐng
颌|hé
颍|yǐng
颎|jiǒng
颏|kē/ké
颐|yí
频|pín
颓|tuí
颔|hàn
颖|yǐng
颗|kē
题|tí/tǐ
颙|yóng
颚|è
颛|zhuān
颜|yán
额|é/è
颞|niè
颟|mān
颠|diān
颡|sǎng
颢|hào
颣|lèi
颤|chàn/zhàn/zhan
颥|rú
颦|pín
颧|quán
颽|kǎi
飂|liáo
风|fēng
飏|yáng
飐|zhǎn
飑|biāo
飒|sà
飓|jù
飔|sī
飕|sōu
飖|yáo
飗|liú
飘|piāo
飙|biāo
飚|biāo
飞|fēi
食|shí/shi/sì
飡|cān
飧|sūn
飨|xiǎng
飮|yǐn
飶|bì
餀|hài
餂|tiǎn
餇|tóng
餈|cí
餋|juàn
餍|yàn
餐|cān
餟|zhuì
餠|bǐng
餤|tán
餩|è
餪|nuǎn
餫|hún
餮|tiè
餯|huì
餲|hé
饇|yù
饎|chì
饐|yì
饔|yōng
饕|tāo
饙|fēn
饣|shí
饤|dìng
饥|jī
饦|tuō
饧|xíng
饨|tún/tun
饩|xì
饪|rèn
饫|yù
饬|chì
饭|fàn
饮|yǐn/yìn
饯|jiàn
饰|shì
饱|bǎo
饲|sì
饳|duò
饴|yí
饵|ěr
饶|ráo
饷|xiǎng
饸|hé
饹|le
饺|jiǎo
饻|xī
饼|bǐng/bing
饽|bō/bo
饾|dòu
饿|è
馀|yú
馁|něi
馂|jùn
馃|guǒ
馄|hún
馅|xiàn
馆|guǎn
馇|chā
馈|kuì
馉|gǔ
馊|sōu
馋|chán
馌|yè
馍|mó/mo
馎|bó
馏|liú/liù
馐|xiū
馑|jǐn
馒|mán
馓|sǎn
馔|zhuàn
馕|nǎng/náng
首|shǒu/shou
馗|kuí
馘|guó
香|xiāng
馝|bì
馞|bó
馡|fēi
馣|yǎn
馥|fù
馧|yūn
馨|xīn
馲|tuō
馵|zhù
駄|tuó
駅|yì
駆|qū
駋|zhāo
駗|zhēn
駜|bì
駬|ěr
駯|zhū
駴|xiè
駹|máng
駻|hàn
駽|xuàn
駾|tuì
騃|ái
騆|zhōu
騇|shè
騉|kūn
騋|lái
騑|fēi
騒|sāo
験|yàn
騕|yǎo
騢|xiá
騺|zhì
驆|bì
驈|yù
驒|tuó
驔|tán
驖|tiě
驙|zhān
马|mǎ/ma
驭|yù
驮|tuó/duò
驯|xùn
驰|chí
驱|qū
驲|rì
驳|bó
驴|lǘ
驵|zǎng
驶|shǐ
驷|sì
驸|fù
驹|jū
驺|zōu
驻|zhù
驼|tuó/tuo
驽|nú
驾|jià
驿|yì
骀|tái
骁|xiāo
骂|mà/ma
骃|yīn
骄|jiāo
骅|huá
骆|luò
骇|hài
骈|pián
骉|biāo
骊|lí
骋|chěng
验|yàn
骍|xīng
骎|qīn
骏|jùn
骐|qí
骑|qí/jì
骒|kè
骓|zhuī
骔|zōng
骕|sù
骖|cān
骗|piàn
骘|zhì
骙|kuí
骚|sāo
骛|wù
骜|ào
骝|liú
骞|qiān
骟|shàn
骠|piào
骡|luó
骢|cōng
骣|chǎn
骤|zhòu
骥|jì
骦|shuāng
骧|xiāng
骨|gǔ/gū/gu
骫|wěi
骭|gàn
骰|tóu
骱|xiè
骴|cī
骶|dǐ
骷|kū
骸|hái
骺|hóu
骼|gé
髀|bì
髁|kē
髂|qià
髃|yú
髄|suǐ
髅|lóu
髆|bó
髇|xiāo
髋|kuān
髌|bìn
髍|mó
髎|liáo
髑|dú
髓|suǐ
高|gāo
髙|gāo
髝|láo
髞|sào
髟|biāo
髠|kūn
髡|kūn
髢|dí
髣|fǎng
髦|máo
髧|dàn
髪|fà
髫|tiáo
髭|zī
髯|rán
髲|pì
髳|máo
髹|xiū
髺|kuò
髻|jì
髽|zhuā
髾|shāo
鬁|lì
鬃|zōng
鬄|dí
鬅|péng
鬈|quán
鬋|jiān
鬎|là
鬏|jiū
鬐|qí
鬑|lián
鬒|zhěn
鬓|bìn
鬖|sān
鬗|màn
鬘|mán
鬙|sēng
鬟|huán/huan
鬠|kuài
鬣|liè
鬫|kàn
鬬|dòu
鬯|chàng
鬲|gé/lì
鬴|fǔ
鬵|qián
鬶|guī
鬷|zōng
鬻|yù
鬼|guǐ
魁|kuí
魂|hún
魃|bá
魄|pò
魅|mèi
魆|xù/xū
魇|yǎn
魈|xiāo
魉|liǎng
魊|yù
魋|tuí
魌|qī
魍|wǎng
魏|wèi
魑|chī
魔|mó
魖|xū
魠|tuō
魣|yú
魦|shā
魬|fǎn
魵|fén
魸|piàn
鮨|qí
鮿|zhé
鯆|fǔ
鯈|chóu
鯙|chún
鯠|lái
鯥|lù
鯸|hóu
鰅|yú
鰋|yǎn
鰕|xiā
鰛|wēn
鰦|zī
鰫|yóng
鰽|qiú
鱄|zhuān
鱆|zhāng
鱎|jiǎo
鱐|sù
鱥|guì
鱮|xù
鱵|zhēn
鱼|yú
鱽|dāo
鱾|jǐ
鱿|yóu
鲀|tún
鲁|lǔ
鲂|fáng
鲃|bā
鲅|bà
鲆|píng
鲇|nián
鲈|lú
鲉|yóu
鲊|zhǎ
鲋|fù
鲌|bà
鲍|bào
鲎|hòu
鲏|pí
鲐|tái
鲑|guī
鲒|jié
鲔|wěi
鲕|ér
鲖|tóng
鲗|zéi
鲘|hòu
鲙|kuài
鲚|jì
鲛|jiāo
鲜|xiān/xiǎn
鲝|zhǎ
鲞|xiǎng
鲟|xún
鲠|gěng
鲡|lí
鲢|lián
鲣|jiān
鲤|lǐ
鲥|shí
鲦|tiáo
鲧|gǔn
鲨|shā
鲩|huàn
鲪|jūn
鲫|jì
鲬|yǒng
鲭|qīng
鲮|líng
鲯|qí
鲰|zōu
鲱|fēi
鲲|kūn
鲳|chāng
鲴|gù
鲵|ní
鲶|nián
鲷|diāo
鲸|jīng
鲹|shēn
鲺|shī
鲻|zī
鲼|fèn
鲽|dié
鲾|bī
鲿|cháng
鳀|tí
鳁|wēn
鳂|wēi
鳃|sāi
鳄|è
鳅|qiū/qiu
鳆|fù
鳇|huáng
鳈|quán
鳉|jiāng
鳊|biān
鳌|áo
鳍|qí
鳎|tǎ
鳏|guān
鳐|yáo
鳑|páng
鳒|jiān
鳓|lè
鳔|biào
鳕|xuě
鳖|biē
鳗|mán
鳘|mǐn
鳙|yōng
鳚|wèi
鳛|xí
鳜|guì
鳝|shàn
鳞|lín
鳟|zūn
鳠|hù
鳡|gǎn
鳢|lǐ
鳣|shàn/zhān
鳤|guǎn
鳦|yǐ
鳯|fèng
鳷|zhī
鳻|fēn
鳽|yán/jiān
鴂|jué
鴃|jué
鴄|pī
鴎|ōu
鴔|fú
鴗|lì
鴠|dàn
鴢|yòu
鴥|yù
鴳|yàn
鴽|rú
鵀|rèn
鵖|bī
鵗|xī
鵙|jú
鵟|kuáng
鵩|fú
鵫|zhào
鵵|tù
鵺|yè
鵻|zhuī
鶂|yì
鶏|jī
鶒|chì
鶗|tí
鶤|kūn
鶦|hú
鶵|chú
鶸|ruò
鷃|yàn
鷄|jī
鷇|kòu
鷏|zhēn
鷕|yǎo
鷞|shuāng
鷩|bì
鷬|huáng
鷾|yì
鸁|luó
鸐|dí
鸒|yú
鸓|lěi
鸜|qú
鸟|niǎo/diǎo
鸠|jiū
鸡|jī
鸢|yuān
鸣|míng
鸤|shī
鸥|ōu
鸦|yā
鸧|cāng
鸨|bǎo
鸩|zhèn
鸪|gū
鸫|dōng
鸬|lú
鸭|yā
鸮|xiāo
鸯|yāng/yang
鸰|líng
鸱|chī
鸲|qú
鸳|yuān
鸴|xué
鸵|tuó
鸶|sī
鸷|zhì
鸸|ér
鸹|guā
鸺|xiū
鸻|héng
鸼|zhōu
鸽|gē
鸾|luán
鸿|hóng
鹀|wú
鹁|bó
鹂|lí
鹃|juān
鹄|hú/gǔ
鹅|é
鹆|yù
鹇|xián
鹈|tí
鹉|wǔ
鹊|què
鹋|miáo
鹌|ān
鹍|kūn
鹎|bēi
鹏|péng
鹐|qiān
鹑|chún
鹒|gēng
鹓|yuān
鹔|sù
鹕|hú
鹖|hé
鹗|è
鹘|hú
鹙|qiū
鹚|cí
鹛|méi
鹜|wù
鹝|yì
鹞|yào
鹟|wēng
鹠|liú
鹡|jí
鹢|yì
鹣|jiān
鹤|hè
鹥|yī
鹦|yīng
鹧|zhè
鹨|liù
鹩|liáo
鹪|jiāo
鹫|jiù
鹬|yù
鹭|lù
鹮|huán
鹯|zhān
鹰|yīng
鹱|hù
鹲|méng
鹳|guàn
鹴|shuāng
鹸|jiǎn
鹾|cuó
鹿|lù
麀|yōu
麁|cū
麂|jǐ
麃|biāo/páo
麄|cū
麅|páo
麇|jūn/qún
麈|zhǔ
麋|mí
麌|wú
麑|ní
麒|qí
麓|lù
麕|jūn
麖|jīng
麚|jiā
麛|mí
麝|shè
麟|lín
麠|jīng
麣|yán
麦|mài
麫|miàn
麭|pào
麮|qù
麯|qū
麰|móu
麴|qū
麸|fū
麹|qū
麻|má/ma/mā
麽|mó/me
麾|huī
麿|mǒ
黀|zōu
黁|nún
黄|huáng
黇|tiān
黈|tǒu
黉|hóng
黍|shǔ
黎|lí/lì
黏|nián
黐|chī
黑|hēi
黒|hēi
黓|yì
黔|qián
黕|zhěn
黗|tūn
默|mò
黙|mò
黛|dài
黜|chù
黝|yǒu
黟|yī
黠|xiá
黡|yǎn
黢|qū
黥|qíng
黦|yù
黧|lí
黩|dú
黪|cǎn
黮|tán
黯|àn
黰|zhěn
黹|zhǐ
黻|fú
黼|fǔ
黾|měng/mǐn
鼂|cháo
鼋|yuán
鼍|tuó
鼎|dǐng
鼏|mì
鼐|nài
鼒|zī
鼓|gǔ/gu
鼖|fén
鼗|táo
鼙|pí
鼚|chāng
鼛|gāo
鼠|shǔ
鼡|shǔ
鼢|fén
鼩|qú
鼪|shēng
鼫|shí
鼬|yòu
鼭|shí
鼯|wú
鼱|jīng
鼷|xī
鼹|yǎn
鼻|bí
鼽|qiú
鼾|hān
齁|hōu
齆|wèng
齇|zhā
齈|nóng
齉|nàng
齌|jì
齐|qí
齑|jī
齚|zé
齞|niàn
齢|líng
齧|niè
齰|zé
齱|zōu
齵|yú
齾|yà
齿|chǐ
龀|chèn
龁|hé
龂|yín
龃|jǔ
龄|líng
龅|bāo
龆|tiáo
龇|zī
龈|yín/kěn
龉|yǔ
龊|chuò
龋|qǔ
龌|wò
龖|dá
龙|lóng
龚|gōng
龛|kān
龟|guī/qiū/jūn
龠|yuè
龡|chuì
龢|hé
龤|xié
龥|yù
龶|xx
鿍|gàng
鿎|tǎ
鿏|mài
鿔|gē
𠅤|
𠇹|jìng
𠈌|yú
𠙶|ǒu
𠮶|gè
𠯠|huī
𠯪|dǎi
𠳐|bāng
𡎚|piǎn
𡐓|kāng
𡒄|lǎn
𡥧|lái
𡳞|lìn
𡶴|chǎn
𢙐|náo
𢬍|yè
𣍰|qiǎn
𣗋|dǎng
𣨼|tì
𣲗|wéi
𣲘|wǔ
𣸣|fén
𤈶|yún
𤞤|xiǎn
𤧛|dì
𤩽|huán
𤫉|xiè
𤶊|guài
𥆧|rún/shùn
𥔲|è
𥕢|cáo
𥖨|zào
𥫣|yú
𥬠|chōu
𥻗|chá
𦈌|shū
𦈕|yú
𦈡|xū
𦒍|tóng
𦙶|gǔ
𦝼|lǘ
𦭜|zhī
𦰡|
𧏖|bīn
𧮪|zhān
𧿹|mǔ
𨀁|lóng
𨅬|lán
𨐈|guāng
𨙸|qí
𨚕|biàn
𨟠|quān
𨭉|bān
𨰿|xì
𨱇|qiú
𨱍|láng
𨱏|tǎ
𨱑|héng
𨱔|zūn
𨺙|nì
𩙫|sāo
𩠌|sòng
𩽾|ān
𩾁|qiú
𩾃|miǎn
𩾌|kāng
𪉈|cí
𪟝|jì
𪣻|lǒu
𪤗|liào
𪧘|jù
𪨊|sóng
𪨰|qū
𪨶|shē
𪩘|yǎn
𪾢|xiàn
𫄧|yán
𫄨|chī
𫄷|yì
𫄸|xūn
𫇭|wěi
𫌀|jī
𫍣|
𫍯|xián
𫍲|sǒu/xiǎo
𫍽|xuān
𫐄|yuè
𫐐|ní
𫐓|róu
𫑡|méng
𫓧|fū
𫓯|
𫓶|xuān
𫓹|jī
𫔍|fán
𫔎|jué
𫔶|niè
𫖮|yǐ
𫖯|fǔ
𫖳|yūn
𫗧|sù
𫗴|zhān
𫘜|wén
𫘝|kuài
𫘦|táo
𫘧|lù
𫘨|tí
𫘪|yuán
𫘬|xí
𫚉|hóng
𫚕|shī
𫚖|jì
𫚭|liè
𫛭|kuáng
𫞩|mén
𫟅|
𫟦|
𫟷|lì
𫟹|hóng
𫟼|dá
𫠆|kuǐ
𫠊|xuán
𫠜|ní
𫢸|dàn
𫫇|è/ě
𫭟|ōu
𫭢|lǔn
𫭼|láo
𫮃|shàn
𫰛|xíng
𫵷|lì
𫶇|
𫷷|xīn
𫸩|kōu
𬀩|wěi
𬀪|xiàn
𬂩|jiā
𬃊|zhì
𬇕|màn
𬇙|pèi
𬇹|
𬉼|ōu/ǒu
𬊈|xún
𬊤|chǎn
𬌗|hé
𬍛|lì
𬍡|
𬍤|xún
𬒈|hú/què
𬒔|
𬒗|
𬕂|gōng
𬘓|xún
𬘘|dǎn
𬘡|yīn
𬘩|tīng
𬘫|huǎn
𬘬|qiàn
𬘭|chēn
𬘯|zhǔn
𬙂|yǐn
𬙊|mò
𬙋|xiāng
𬜬|màn
𬜯|liǎng
𬞟|pín
𬟁|yì
𬟽|dōng
𬣙|xū
𬣞|zhǔ
𬣡|jiàn
𬣳|hěn
𬤇|
𬤊|shì
𬤝|
𬨂|qí
𬨎|yóu
𬩽|xún
𬪩|nóng
𬬩|yì
𬬭|lún
𬬮|chǎng
𬬱|yǐn
𬬸|shù
𬬹|
𬬻|lú
𬬿|zhāo
𬭁|mǔ
𬭊|dù
𬭎|hóng
𬭚|chún
𬭛|bō
𬭤|hóu
𬭩|wēng
𬭬|
𬭯|piě
𬭳|xǐ
𬭶|hēi
𬭸|lín
𬭼|suì
𬮱|yīn
𬮿|gāi
𬯀|jī
𬯎|tuí
𬱖|dí
𬱟|wěi
𬳵|pī
𬳶|jiǒng
𬳽|shēn
𬳿|
𬴂|
𬴃|huō
𬴊|lín
𬶋|jū
𬶍|tuó
𬶏|wéi
𬶐|
𬶟|là
𬶠|
𬶨|jì
𬶭|jì
𬶮|
𬷕|bǔ
𬸘|yǎn
𬸚|yuè
𬸣|xuān
𬸦|zhuó
𬸪|fán
𬹼|
𬺈|yǐ
𬺓|
