〇|linh
㐁|thiểm
㐷|mạ
㑇|trụ/trứu/trú
㑩|la
㑷|thái
㑿|điều
㔻|phi
㕮|phủ/phụ/mô
㖊|tầm
㖞|oa
㘧|tự
㙍|xuyết/đa/đóa
㙘|yêu/yếu/ước
㚶|tự
㛀|trâu
㛚|thống/dũng/đồng
㝉|trữ/ninh
㝢|ngụ
㟃|tư/ti/tai
㟗|bân
㟥|sâm
㠇|cữu/cứu/tựu
㠘|dữ
㣔|đinh
㣺|tâm
㤘|trụ/trứu/trú
㤽|chấu
㥄|linh/lăng/lệnh
㥠|tư
㥲|sân
㦲|tai
㧑|huy
㧟|khoái
㧵|bồi
㧿|song
㨫|lãm/lãn/lẫm
㩃|khiên
㩄|tai
㪝|giản
㫜|đán
㫥|minh
㫰|lang/lãng/lương
㬎|hiển
㬚|triệt/sách/xế
㭕|khúc/khư/khu
㮌|miên
㮚|lật
㮾|lãng
㯰|thực
㯽|tân
㰀|ly/lê/li
㱚|tàn
㱩|độc
㳶|nhu
㴋|tiêu/hiêu/hao
㵐|quyết/giác/quắc
㵓|thực
㶉|khê
㶕|giản
㶲|dụng/dong/vinh
㶶|nùng/nông
㸆|kháo/khốc/khảo
㺀|nhu
㺍|tân
㻞|biên
㻬|đột/ngốc
㽃|tân
㽏|cán/cám/can
㽞|lưu
㿀|ban
㿠|hoảng/hoàng
䁕|điền
䁖|lâu
䅟|sam/sâm
䌷|trừu
䌸|truyện
䌹|quýnh
䌽|thải
䍁|toại/tùy/toái
䍧|tang
䎃|nhiễm
䏡|thị/thích/thức
䏰|nhuận
䓖|cùng
䓛|khúc/khư/khu
䓬|trác/trạc/chước
䔰|phúc
䗖|đế
䗪|chá/giá/già
䘾|quản
䙓|bi/bãi
䚡|tai
䜣|hân/hi
䝙|sơ
䢺|sơ/xuất/sư
䢼|cung/công/hồng
䣘|đường/thang/thảng
䤋|quắc
䥜|giản
䥽|pha/bát/bạc
䦆|quắc
䦎|kháng
䦙|tự
䦽|tự
䬘|tiêu
䯄|qua
䰄|tư
䰉|bàn
䲟|ấn
䲠|xuân
䲡|thu
䴓|thi/sư/sắt
䴔|giao/tiêu/kiêu
䴕|liệt
䴖|kinh/tinh/kình
䴗|cục/quất/cú
䴘|thích/thể/dịch
䵋|hối
䵎|ngộ
䵐|ngộ
䶮|yểm/yển/diễn
一|nhất
丁|đinh/chênh/trành
丂|khảo
七|thất
万|vạn/mặc
丈|trượng
三|tam/tám
上|thượng
下|hạ
丌|cơ
不|bất
与|dữ/dự/dư
丏|cái
丐|cái
丑|sửu/xú
专|chuyên
且|thả/thư
丕|phi
世|thế
丗|thế
丘|khâu/khiêu
丙|bính
业|nghiệp
丛|tùng
东|đông
丝|ti
丞|thừa/chưng
両|lượng
丢|đâu
丣|dậu
两|lưỡng/lạng
严|nghiêm
丧|tang/táng
丨|cổn
个|cá
丫|nha
中|trung
丯|phong
丰|phong
丱|quán
串|xuyến/quán
临|lâm/lấm
丶|chủ
丸|hoàn
丹|đan
为|vi
主|chủ
丼|đan
丽|lệ
举|cử
丿|phiệt/triệt
乀|phật
乂|nghệ
乃|nãi/ái
乄|ngũ
久|cửu
乆|cửu
乇|thác
么|ma
义|nghĩa
之|chi
乌|ô
乍|sạ/tác
乎|hồ/hô
乏|phạp
乐|nhạc
乒|binh
乓|bàng
乔|kiều
乖|quai
乘|thừa/thặng
乙|ất
乜|khiết/mị
九|cửu/cưu
乞|khất/khí
也|dã
习|tập
乡|hương
乢|cái
书|thư
乩|kê
买|mãi
乱|loạn
乳|nhũ
乵|tiến
乸|nả
乾|càn
亅|quyết
了|liễu
予|dữ
争|tranh/tránh
亊|sự
事|sự
二|nhị
亍|xúc
于|vu
亏|khuy
云|vân
互|hỗ
亓|kỳ
五|ngũ
井|tỉnh
亖|tứ
亘|tuyên/hoàn
亚|á
些|ta/tá
亜|á
亟|cức/khí
亠|đầu
亡|vong/vô
亢|kháng/cang/cương
交|giao
亥|hợi
亦|diệc
产|sản
亨|hanh/hưởng/phanh
亩|mẫu
享|hưởng
京|kinh/nguyên
亭|đình
亮|lượng
亯|hanh
亲|thân/thấn
亳|bạc
亵|tiết
亶|đản
亸|đả
亹|vỉ/mên/môn
人|nhân
亻|nhân
亼|tập
亿|ức
什|thập
仁|nhân
仂|lặc
仃|đinh
仄|trắc
仅|cận
仆|bộc
仇|cừu
仈|bát
仉|chưởng
今|kim
介|giới
仌|băng
仍|nhưng
从|tòng/tụng/thung/túng
仏|phật
仐|tán
仑|luân
仓|thương
仔|tử/tể
仕|sĩ
他|tha
仗|trượng
付|phó
仙|tiên
仝|đồng
仞|nhận
仟|thiên
仡|ngật
代|đại
令|lệnh/linh
以|dĩ
仨|ba
仪|nghi
仫|mục
们|môn
仰|ngưỡng
仲|trọng
仳|tỉ
仴|nguyệt
仵|ngỗ
件|kiện
价|giá
仸|phật
任|nhậm
份|phần
仿|phỏng
伀|chung
企|xí
伃|dư
伈|tầm
伉|kháng
伊|y
伋|cấp
伍|ngũ
伎|kỹ
伏|phục/phu
伐|phạt
休|hưu
伔|thẩm
众|chúng
优|ưu
伙|hỏa
会|hội
伛|ủ
伝|truyền
伞|tán/tản
伟|vĩ
传|truyền
伡|xa
伢|nha
伣|khiếm/thiến/khiểm
伤|thương
伥|trành
伦|luân
伧|sanh
伪|ngụy
伫|trữ
伭|huyền/nhàn/hàm
伯|bá/bách
估|cổ
伱|nễ
伲|ní
伴|bạn
伶|linh
伷|trụ
伸|thân
伺|tứ
伻|bình
似|tự
伽|cà/già
伾|phi
佀|tự
佃|điền
佅|mại
但|đãn
佉|khư
佊|bỉ
佋|thiệu/chiêu
佌|thử
位|vị
低|đê
住|trụ
佐|tá
佑|hựu
体|thể
何|hà
佖|tất
佗|đà/tha
佘|xà
余|dư
佚|dật/điệt
佛|phật/phất/bột/bật
作|tác
佝|câu
佞|nịnh
佟|đông
你|nhĩ/nễ
佢|cừ
佣|dong
佤|ngoã
佥|thiêm
佧|kha
佩|bội
佫|hạc
佬|lão
佯|dương
佰|bách/mạch
佲|linh
佳|giai
佴|nại
佶|cát
佷|ngận
佸|hoạt/quạt
佹|quỷ
佺|thuyên
佻|điêu/điệu/diêu
佼|giảo
佽|thứ
佾|dật
使|sử
侁|sân/tân
侂|thác
侃|khản
侄|điệt
侈|xỉ
侉|khoa
例|lệ
侌|âm
侍|thị
侏|chu
侑|hựu
侔|mâu
侗|đồng/động
侘|sá
侚|tuẫn
供|cung
侜|chu
依|y/ỷ
侟|tiến
侠|hiệp
侣|lữ
侥|nghiêu/kiểu
侦|trinh
侧|trắc
侨|kiều
侩|khoái
侪|sài
侫|nịnh
侬|nùng
侭|tận
侮|vũ
侯|hầu
侰|quẫn
侴|sửu
侵|xâm
侹|đĩnh/thính/đỉnh
侻|thoái
便|tiện
促|xúc
俄|nga
俅|cầu
俉|ngộ
俊|tuấn
俍|lương
俎|trở
俏|tiếu
俐|lị
俑|dũng
俗|tục
俘|phu
俚|lý
俛|phủ/miễn
俜|binh
保|bảo
俞|du/dũ
俟|sĩ
信|tín/thân
俣|vũ
俤|đệ
俦|trù
俧|chí
俨|nghiễm
俩|lưỡng
俪|lệ
俫|lai
俭|kiệm
修|tu
俯|phủ
俱|câu
俳|bài
俵|biểu
俶|thục/thích
俷|phi
俸|bổng
俺|yêm
俾|tỉ
倂|tính
倅|thối/tốt
倈|lai
倌|quan
倍|bội
倏|thúc
倒|đảo
倓|đàm
倔|quật
倕|thùy
倘|thảng
候|hậu
倚|ỷ
倜|thích
倞|kình
借|tá
倡|xướng/xương
倢|tiệp
倣|phỏng
値|trị
倥|không
倦|quyện
倨|cứ
倩|thiến/sai
倪|nghê
倬|trác
倭|oa
倮|khỏa
倯|tùng
倴|bôn/bát/phận
倷|nãi
债|trái
倻|da
值|trị
倾|khuynh
偁|xưng
偃|yển
假|giả/giá
偈|kệ
偊|vũ
偋|bình
偌|nhạ
偎|ôi
偏|thiên
偐|nhạn
偓|ác
偔|ngạc
偕|giai
偙|đế
做|tố
停|đình
偟|hoàng
偢|thu
健|kiện
偦|tư
偬|tổng
偭|mạn/miến
偮|tập
偰|tiết/giải/giới
偲|tai
偶|ngẫu
偷|thâu
偸|thâu
偹|bị
偺|cha
偻|lũ
偾|phẫn
偿|thường
傀|khôi
傅|phó/phụ
傈|lật
傉|nộc
傍|bàng/bạng
傎|điên
傒|hề
傔|khiểm
傕|quyết
傗|súc
傛|dung
傜|dao
傞|ta
傣|thái
傤|tái
傥|thảng
傧|tấn
储|trữ/trừ
傩|na
催|thôi
傮|tao
傲|ngạo
傺|sế
傻|sọa
傽|chương
僃|bị
僄|phiêu
僇|lục
僈|mạn
僊|tiên
僌|tái
働|động
僎|soạn/tuân
像|tượng
僒|quẫn
僔|tổn
僖|hi
僙|hoàng
僚|liêu
僝|sàn
僞|ngụy
僟|kỷ
僡|huệ
僣|thiết
僦|tựu
僧|tăng
僩|giản/gián/nhàn
僬|tiêu
僭|tiếm
僮|đồng/tráng
僰|bặc
僲|tiên
僳|túc
僴|giản
僵|cương
僶|mẫn
僻|tích
僽|sậu
僾|ái
僿|tái
儃|thản
儅|đang
儆|cảnh
儇|huyên
儊|sở
儋|đam
儌|kiêu
儍|sọa
儎|tái
儒|nho
儓|đài/thải
儛|vũ
儡|lỗi
儤|bạo
儩|tứ
儭|sấn
儱|lung
儳|sàm
儴|nhương
儵|thúc
儽|lỗi
儿|nhân/nhi
兀|ngột
允|doãn
元|nguyên
兄|huynh
充|sung
兆|triệu
先|tiên
光|quang
兊|đoài
克|khắc
免|miễn/vấn
兎|thố
児|nhi
兑|đoái
兓|tán
兔|thỏ
兕|tự
兖|duyện
兙|thập
党|đảng
兛|thiên
兜|đâu
兢|căng
入|nhập
全|toàn
兪|du
八|bát
公|công
六|lục
兮|hề
兰|lan
共|cộng/cung/củng
兲|thiên
关|quan/loan
兴|hưng
兵|binh
其|kỳ
具|cụ
典|điển
兹|tư/từ
养|dưỡng/dượng
兼|kiêm
兽|thú
兾|ký
冀|ký
冁|xiên
冂|quynh
冄|nhiễm
内|nội/nạp
円|viên
冇|mão
冈|cương
冉|nhiễm
册|sách
再|tái
冏|quýnh
冐|mạo
冑|trụ
冒|mạo/mặc
冓|cấu
冔|hu
冕|miện
冖|mịch
冗|nhũng
写|tả
军|quân
农|nông
冠|quan/quán
冢|chủng
冣|tối
冤|oan
冥|minh
冦|khấu
冨|phú
冩|tả
冫|băng
冬|đông
冮|giang
冯|phùng/bằng
冰|băng
冱|hộ
冲|xung
决|quyết
冴|hô
况|huống
冶|dã
冷|lãnh
冹|phu
冻|đông
冼|tiển
冽|liệt
净|tịnh
凂|mỗi
凄|thê
准|chuẩn/chuyết
凇|tùng
凉|lương
凊|sảnh
凋|điêu
凌|lăng
减|giảm
凑|thấu
凓|lật
凔|sương
凖|chuẩn
凘|tư
凙|đạc
凛|lẫm
凝|ngưng
凟|độc
几|kỷ
凡|phàm
凢|phàm
凤|phượng
凥|cư
凨|phong
凪|chỉ
凫|phù
凬|phong
凭|bằng
凯|khải
凰|hoàng
凳|đắng
凴|bằng
凵|khảm
凶|hung
凷|khối
凸|đột
凹|ao
出|xuất
击|kích
凼|đãng
函|hàm
凾|hàm
凿|tạc
刀|đao
刁|điêu
刂|đao
刃|nhận
刄|lạng
刅|sang
分|phân/phần/phận
切|thiết/thế
刈|ngải
刉|ngật
刊|san
刌|thổn
刍|sô
刎|vẫn
刏|ky
刑|hình
划|hoạch
刓|ngoan
刕|lê
刖|ngoạt
列|liệt
刘|lưu
则|tắc
刚|cương
创|sáng
刜|phất
初|sơ
删|san
判|phán
刦|kiếp
刧|kiếp
刨|bào
利|lợi
别|biệt
刬|sản
刭|hĩnh
刮|quát
到|đáo
刱|sáng
刲|khuê
刳|khô
刴|đóa
刵|nhĩ
制|chế
刷|xoát
券|khoán
刹|sát
刺|thích
刻|khắc
刼|kiếp
刽|quái
刾|thích
刿|quế
剀|cai/cái
剁|đóa
剂|tề/tễ
剃|thế
剅|lâu
削|tước
剋|khắc
剌|lạt
前|tiền
剏|sáng
剐|quả
剑|kiếm
剒|thố
剔|dịch/thế
剕|phí
剖|phẫu
剙|sang
剚|chí/tứ
剜|oan
剞|kỉ
剟|xuyết
剠|kình
剡|diệm
剣|kiếm
剤|tề
剥|bác
剧|kịch
剨|lưu
剩|thặng
剪|tiễn
剭|ốc
副|phó/phức
剰|thặng
剱|kiếm
割|cát
剳|tráp
剸|chuyển/chuyên
剺|ly
剼|ngải
剽|phiếu
剿|tiễu
劀|qua
劁|tiêu
劂|quyết
劄|tráp
劈|phách
劋|giảo
劎|kiếm
劐|hoạch
劒|kiếm
劓|nhị/tị
劖|thiền
劘|mi
劚|chủ
力|lực
劝|khuyến
办|biện
功|công
加|gia
务|vụ/vũ
劢|mại
劣|liệt
劥|khanh
动|động
助|trợ
努|nỗ
劫|kiếp
劬|cù
劭|thiệu
励|lệ
劲|kình
劳|lao/lạo
劵|quyển
効|hiệu
劻|khuông
劼|cật
劽|liệt
劾|hặc
势|thế
勃|bột
勄|mẫn
勅|sắc
勇|dũng
勉|miễn
勋|huân
勌|quyện
勍|kình
勐|mãnh
勑|lai/sắc
勒|lặc
勔|miễn
勖|úc
勗|úc
勘|khám
勚|duệ
募|mộ
勠|lục
勤|cần
勥|cường
勪|kiêu
勬|quyện
勭|động
勮|kịch
勯|đàn
勰|hiệp
勲|huân
勷|nhương
勹|bao
勺|thược
勼|cưu
勽|câu
勾|câu
勿|vật
匀|quân
匂|cái
匃|cái
匄|cái
包|bao
匆|thông
匈|hung
匉|phanh
匊|cúc
匋|đào
匍|bồ
匏|bào
匐|bặc
匑|cung
匕|chủy
化|hóa/hoa
北|bắc
匙|thi
匚|phương
匜|di/dị
匝|táp
匟|kháng
匠|tượng
匡|khuông
匣|hạp
匦|quỹ
匪|phỉ
匬|dũ
匮|quỹ
匰|đơn
匳|liêm
匵|độc
匸|hệ
匹|thất
区|khu/âu
医|y
匼|hạp
匽|yển
匾|biển
匿|nặc
十|thập
千|thiên
卄|nhập/chấp
卅|tạp
升|thăng
午|ngọ
卉|hủy
半|bán
卋|thế
卌|tấp
卍|vạn
华|hoa/hóa
协|hiệp
卐|vạn
卑|ti
卒|tốt/tuất/thốt
卓|trác
单|đơn
卖|mại
南|nam
博|bác
卜|bốc
卞|biện
卟|bổ
占|chiếm
卡|tạp/ca
卢|lư
卣|dữu
卤|lỗ
卦|quái
卧|ngọa
卨|tiết
卩|tiết
卫|vệ
卬|ngang
卭|ngang
卮|chi
卯|mão/mẹo
印|ấn
危|nguy
卲|thiệu/thiều
即|tức
却|khước
卵|noãn/côn
卷|quyển/quyến/quyền
卸|tá
卺|cẩn
卼|ngột
卽|tức
卿|khanh
厀|tất
厂|xưởng
厄|ách/ngỏa
厅|sảnh
历|lịch
厉|lệ/lại
压|áp
厌|yếm/áp/yêm/ấp
厍|xá
厎|chỉ/để
厐|bàng
厓|nhai
厔|chất
厕|xí/trắc
厖|bàng
厗|đễ
厘|li
厚|hậu
厛|sảnh
厝|thố/thác
厞|phi
原|nguyên/nguyện
厠|xí/trắc
厢|sương
厣|áp
厤|lịch
厥|quyết
厦|hạ
厨|trù
厩|cứu
厪|cận
厫|ngao
厮|tư
厯|lịch
厰|xưởng
厳|nghiêm
厶|khư/mỗ
厷|quăng/hoành
厹|cửu
厺|khứ
去|khứ
厾|đốc
县|huyện
叁|tam
参|tham
叄|tham
叅|xam
叆|ái
叇|đãi
又|hựu
叉|xoa
及|cập
友|hữu
双|song
反|phản/phiên
収|thu
发|phát
叒|nhược
叔|thúc
叕|chuyết
取|thủ
受|thụ
变|biến/biện
叙|tự
叚|giả
叛|phản
叝|báo
叟|tẩu
叠|điệp
叡|duệ
口|khẩu
古|cổ
句|cú/câu/cấu
另|lánh
叧|lánh
叨|thao/đao
叩|khấu
只|chỉ/chích
叫|khiếu
召|triệu/thiệu
叭|bá
叮|đinh
可|khả
台|đài
叱|sất
史|sử
右|hữu
叵|phả
叶|hiệp/diệp
号|hiệu
司|tư
叹|thán
叻|lặc
叼|điêu
叽|kỷ
吁|hu
吃|cật
各|các
吅|huyên/tụng
吆|yêu
合|hợp/cáp/hiệp
吉|cát
吊|điếu
吋|thốn
同|đồng
名|danh
后|hậu
吏|lại
吐|thổ
向|hướng
吒|trá
吓|hách
吔|dã
吕|lã
吖|a
吗|mạ/ma
吚|y
君|quân
吝|lận
吞|thôn
吟|ngâm
吠|phệ
吡|ti
吢|khấm
吣|tẩm
吥|bất
否|phủ/bĩ/phầu
吧|ba
吨|đốn
吩|phân
吪|ngoa
含|hàm
听|thính
吭|hàng/hạng
吮|duyện
启|khải
吰|hồng
吱|chi
吲|dẫn
吴|ngô
吵|sảo
吸|hấp
吹|xuy/xúy
吻|vẫn
吼|hống
吽|hồng
吾|ngô
吿|cáo/cốc
呀|nha
呃|ách
呆|ngai
呈|trình
呉|ngô
告|cáo/cốc
呋|phu
呌|khiếu
呎|xích
呐|nột/niệt
呑|thôn
呒|mô
呓|nghệ
呔|thái
呕|ẩu/âu/hú
呖|lịch
呗|bái
员|viên/vân
呙|oa
呛|sang
呜|ô
呝|ách
呡|mân
呢|ni/nỉ
呣|mô
呤|lánh
呥|nhiêm
呦|u
呧|để
周|chu
呪|chú
呫|chiếp
呬|hi
呮|kỳ
呰|tử
呱|oa
呲|thử
味|vị
呴|hấu
呵|a/ha
呶|nao
呷|hạp
呸|phi
呺|hào
呻|thân
呼|hô
命|mệnh
呿|khư
咀|trớ/tứ
咁|hàm
咂|táp
咄|đốt
咅|phôi
咆|bào
咇|biệt
咈|phất
咉|ương/dương/ưởng
咊|hòa
咋|trách
和|hòa
咍|hai
咎|cữu/cao
咏|vịnh
咐|phù/phó
咑|đát
咒|chú
咔|ca
咕|cô
咖|già
咙|lung
咚|đông
咛|ninh
咝|ti
咡|nhị
咢|ngạc
咣|quang
咤|trá
咥|hí/điệt
咦|di
咧|liệt
咨|tư
咩|mị
咪|mễ/mị
咫|chỉ
咬|giảo
咭|kê
咮|trụ
咯|lạc
咱|cha/gia
咲|tiếu
咳|khái
咴|khôi
咵|khoa
咸|hàm/giảm
咺|tuyên
咻|hưu
咽|yết/yến/ế
咿|y
哀|ai
品|phẩm
哂|sẩn
哃|đồng/động/đỗng
哄|hống
哆|đa
哇|oa
哈|ha/hà/cáp
哉|tai
哋|địa
哌|phái
响|hưởng
哎|ai
哏|ngân
哐|loảng xoảng
哑|ách
哒|đát
哓|hiêu
哔|tất
哕|uế
哗|hoa
哙|khoái
哚|đoá
哜|tễ
哝|nông
哞|mu
哟|yêu
哢|lộng
哤|mang
哥|ca
哦|nga
哧|xích
哨|tiếu
哩|lý
哪|na/nả
哫|túc
哭|khốc
哮|hao
哱|hao
哲|triết
哳|triết
哹|hô
哺|bộ
哼|hanh
哽|ngạnh
哿|cả/khả
唁|ngạn
唃|ngư
唅|hám/hàm
唆|toa
唇|thần
唈|ấp
唉|ai
唊|giáp
唍|hoàn
唎|lợi
唏|hi
唐|đường
唑|tọa
唓|xa
唔|ngô
唕|tạo
唗|đâu
唘|khải
唛|mạ
唜|mạt
唝|cống
唠|lao
唡|lưỡng
唢|tỏa
唣|tạo
唤|hoán
唥|lãnh
唧|tức
唪|phủng
唫|cấm
唬|hách
唭|khí
售|thụ
唯|duy/dụy
唰|lạt
唱|xướng
唲|nhi
唳|lệ
唵|úm/án
唶|giới
唷|dục
唸|niệm
唻|lai
唼|xiệp
唾|thóa
唿|hốt
啀|nhai
啁|chù
啃|khẳng
啄|trác
商|thương
啈|hanh
啉|lâm
啊|a
啎|ngỗ
啐|thối/ngạt
啑|xiệp/tiệp
啓|khải
啕|đào
啖|đạm
啗|đạm
啙|tử
啚|bỉ/đồ
啜|xuyết
啡|phê/phỉ
啣|hàm
啤|ti
啥|xá
啦|lạp
啧|sách/trách
啪|phách
啫|điệp
啬|sắc
啭|chuyển
啮|niết
啯|quắc
啰|la
啴|xiển
啵|ba
啶|định
啷|lang
啸|khiếu
啻|thí
啼|đề
啾|thu
啿|đảm
喀|khách
喁|ngung/ngu
喂|uy
喃|nam
善|thiện
喆|triết
喇|lạt
喈|giai
喉|hầu
喊|hảm
喋|điệp
喌|châu
喍|sài
喏|nhạ
喑|ấm
喒|tàm/gia
喓|yêu
喔|ác/ốc
喘|suyễn
喙|uế
喜|hỉ/hí/hi
喝|hát/ới
喞|tức
喟|vị
喣|hú
喤|hoàng
喦|nham
喧|huyên
喨|lượng
喩|dụ
喫|khiết
喭|ngạn
喰|san
喱|ly
喳|tra
喴|uy
喵|miêu
喷|phún/phôn
喹|khuê
喻|dụ
喽|lâu
喾|khốc
嗁|đề
嗃|hạc/hao
嗄|sá/hạ
嗅|khứu
嗈|ung
嗉|tố
嗌|ách/ải
嗍|sóc
嗏|chà
嗐|hại
嗑|hạp
嗒|tháp/đáp
嗓|tảng
嗔|sân/điền
嗕|nậu
嗖|sưu
嗙|bảnh
嗛|hàm
嗜|thị
嗝|cách
嗞|chi
嗟|giai
嗡|ông
嗢|ốt
嗣|tự
嗤|xi
嗥|hào
嗦|sách
嗨|hải
嗪|tần
嗫|chiếp
嗬|ôi
嗮|sái
嗯|ân
嗲|đà
嗳|ai
嗵|thông
嗷|ngao
嗸|ngao
嗻|già
嗽|thấu
嗾|thốc
嘀|đê
嘁|thích
嘂|khiếu
嘅|khái
嘈|tào
嘉|gia
嘌|phiêu
嘎|khiết
嘏|hỗ
嘐|hao/giao
嘒|uế
嘘|hư
嘚|đắc
嘛|ma
嘝|hộc
嘞|lặc
嘟|đô
嘠|dát
嘡|thang
嘣|băng
嘤|anh
嘦|chiếu
嘧|mật
嘬|toát
嘭|bành
嘱|chúc
嘲|trào
嘴|chủy
嘶|tê
嘷|hào
嘹|liệu
嘻|hi
嘾|đảm
嘿|mặc
噀|tốn
噂|tổn
噆|thảm
噇|tràng
噉|đạm
噌|tăng
噍|tiếu
噎|ế
噏|hấp
噐|khí
噒|liên
噔|đăng
噗|phốc
噘|quyết
噙|cầm
噜|lỗ/rô
噢|úc
噣|trác
噤|cấm
器|khí
噩|ngạc
噪|táo
噫|y/ức/ái
噬|phệ
噭|khiếu
噱|cược
噶|cát
噷|hâm
噻|tắc
噼|tích
噽|dĩ
嚃|đạp
嚄|hoát
嚅|nhu
嚆|hao
嚈|áp
嚎|hào
嚏|đế/sí
嚒|sao
嚓|sát
嚖|huệ
嚗|bác
嚘|ưu
嚚|ngân
嚛|hộ
嚜|mặc
嚣|hiêu
嚬|tần
嚭|dĩ
嚯|hoắc
嚱|hi
嚷|nhượng/nhưỡng
嚻|hiêu
嚼|tước
嚾|hoan
囊|nang
囋|toản
囍|hỉ
囏|gian
囔|nang
囗|vi
囘|hồi
囚|tù
四|tứ
囝|kiển/cưỡng/tể/nga
回|hồi
囟|tín
因|nhân
囡|niếp
团|đoàn
団|đoàn
囤|độn
囥|kháng
囧|quýnh
囫|hốt
囬|hồi
园|viên
囮|ngoa
困|khốn
囱|song
围|vi
囵|luân
囷|khuân
囹|linh
固|cố
国|quốc
图|đồ
囿|hữu
圁|ngân
圂|hộn
圃|phố
圄|ngữ
圅|hàm
圆|viên
圈|khuyên
圉|ngữ
圊|thanh
圌|thùy
圏|quyển/khuyên
圐|khố
圕|thoan
圙|lược/luyệt
圛|dịch
圜|viên/hoàn
圝|loan
圞|loan
土|thổ/độ/đỗ
圢|đinh
圣|thánh
圧|áp
在|tại
圩|vu
圪|khất
圫|dục/vực/dự
圬|ô
圭|khuê
圮|bĩ
圯|di
地|địa
圳|quyến
圴|quân
圹|khoáng
场|trường
圻|kỳ
圾|ngập
址|chỉ
坂|phản
均|quân/vận
坉|độn
坊|phường
坋|phận
坌|bộn
坍|than
坎|khảm
坏|hoại
坐|tọa
坑|khanh
坒|bỉ
块|khối
坚|kiên
坛|đàn
坜|lịch
坝|bá
坞|ổ
坟|phần/phẫn/bổn
坠|trụy
坡|pha
坢|bán
坣|đường
坤|khôn
坦|thản
坨|đà
坩|kham
坪|bình
坫|điếm
坬|quái/quải/cát
坭|nê
坯|bôi
坰|quynh
坱|dưỡng
坳|ao
坶|mẫu
坷|kha
坺|bạt
坻|trì/để
坼|sách
坿|phụ
垂|thùy
垃|lạp
垄|lũng
垅|lũng
垆|lư
型|hình
垌|động
垍|ký
垎|hạc/hách/hạ
垐|tức
垒|lũy/luật
垓|cai/giai
垕|hậu
垙|quang/quáng/hoảng
垚|nghiêu
垛|đóa
垜|đóa
垝|quỷ
垞|tra
垟|dương
垠|ngân
垡|phạt
垢|cấu
垣|viên
垤|điệt
垦|khẩn
垧|thưởng
垨|thú
垩|ác
垫|điếm
垭|ô
垮|khỏa
垯|đáp
垰|tạp
垱|đáng
垲|khải
垴|não
垵|am
垸|viện
垺|phu
垻|bá
垽|ngận
垾|hàn
垿|tự
埂|canh
埃|ai
埄|bổng
埆|xác
埇|dũng
埊|địa
埋|mai/man
埌|lãng
城|thành
埏|diên
埑|triết
埒|liệt
埔|phố
埕|trình
埗|khu neo đậu tàu
埘|thì
埙|huân
埚|qua
埜|dã
埝|niệm
域|vực
埠|phụ
埤|bì/bi
埧|cụ
埨|luân
埫|thưởng/thượng/hưởng
埭|đại
埮|đàm/đàn
埯|yểm
埰|thải/thái
埲|bồng
埴|thực
埵|đóa/đỏa
埶|nghệ/thế
埸|dịch
培|bồi/bậu
基|cơ
埻|đôn
埼|kỳ
埽|tảo
埿|nê
堀|quật
堂|đường
堃|khôn
堄|nghê
堆|đôi
堇|cận
堉|dục
堋|bằng
堌|cố
堍|thố
堎|lăng
堑|tiệm
堕|đọa/huy
堗|đột
堘|thăng
堙|nhân
堛|bức
堞|điệp
堠|hậu
堡|bảo
堢|bảo
堤|đê
堦|giai
堧|nhuyên
堨|yết
堩|hằng
堪|kham
堬|du
堮|ngạc
堰|yển
堲|tập/tích/cức
堵|đổ
堶|đà
堺|giới
堽|canh
堾|xuân
堿|kiềm
塃|hoang
塄|lăng
塅|đoạn
塆|loan
塈|ký
塌|tháp
塍|thăng
塎|dung
塑|tố
塓|mịch
塔|tháp
塕|ổng
塘|đường
塙|xác
塞|tắc/tái
塟|táng
塡|điền/trần/điễn/trấn
塥|cách
塨|cung
填|điền/trấn
塬|nguyên
塮|tạ
塲|tràng
塸|khu
塺|mai
塼|chuyên
塽|sảng
塾|thục
墀|trì
墁|mạn
境|cảnh
墅|thự
墇|chướng
墈|khám
墉|dong
墋|tam
墍|ký
墐|cận
墑|thương
墒|thương
墓|mộ
墕|yến/diễm/ngạn
墖|tháp
増|tăng
墘|kiền
墙|tường
墚|lương
墝|nghiêu
增|tăng
墟|khư
墡|thiện
墦|phiền
墨|mặc
墩|đôn
墫|tôn
墬|địa
墰|đàm
墴|hoàng
墶|đáp
墷|diệp
墺|áo
墼|kích
壁|bích
壃|cương
壄|dã
壅|ủng/ung
壆|học
壎|huân
壑|hác
壔|đảo
壕|hào
壖|nhuyên
壜|đàm
壠|lũng
壤|nhưỡng
士|sĩ
壬|nhâm
壮|tráng
声|thanh
売|mại
壳|xác
壶|hồ
壷|hồ
壸|khổn
壹|nhất
壻|tế
壾|mãng
壿|chung
夀|thọ
夂|tri/truy
处|xử/xứ
夆|phùng
备|bị
変|biến
夊|tuy
夌|lăng
复|phục/phúc/phú/phức
夏|hạ/giá
夐|quýnh
夒|nao
夔|quỳ
夕|tịch
外|ngoại
夙|túc
多|đa
夜|dạ
夝|tình
够|cú/hú
夢|mộng/mông
夣|mộng
夤|di
夥|hỏa
大|đại
夨|trắc
天|thiên
太|thái
夫|phu/phù
夬|quái/quyết
夭|yểu
央|ương
夯|kháng
失|thất
夲|bổn
头|đầu
夵|bản
夷|di
夸|khoa
夹|giáp
夺|đoạt
夼|khoảng
奀|ân
奁|liêm
奂|hoán
奄|yểm/yêm
奅|pháo
奇|kỳ
奈|nại
奉|phụng/bổng
奋|phấn
奎|khuê
奏|tấu
契|khế/tiết/khiết/khất
奓|tra
奔|bôn
奕|dịch
奖|tưởng
套|sáo
奘|trang
奚|hề
奠|điện
奡|ngạo
奢|xa
奥|áo/úc
奬|tưởng
奭|thích
奰|bị
奱|loan
奲|đả
女|nữ/nứ/nhữ
奴|nô
奶|nãi
奸|gian
她|tha
好|hảo/hiếu
妁|chước
如|như
妃|phi/phối
妄|vọng
妆|trang
妇|phụ
妈|ma
妊|nhâm
妌|tịnh
妍|nghiên
妏|tỷ
妐|chung
妒|đố
妓|kỹ
妔|khanh
妖|yêu
妗|cấm
妘|vân
妙|diệu
妞|nữu
妠|nạp
妡|tự
妣|tỉ
妤|dư
妥|thỏa
妦|phong
妨|phương/phướng
妩|vũ
妪|ẩu
妫|quy
妬|đố
妭|hát
妮|ni
妯|trục/trừu
妲|đát/đán
妳|nãi/nễ
妸|a
妹|muội
妺|muội
妻|thê/thế
妾|thiếp
姀|hòa
姁|hủ
姆|mẫu
姇|phu
姈|linh
姊|tỷ
始|thủy/thí
姌|nhiêm
姎|ương
姐|tỷ
姑|cô
姒|tự/tỉ
姓|tính
委|ủy/uy
姗|san/tiên
姘|biền
姙|nhâm
姚|diêu
姜|khương
姝|thù
姞|cật
姣|giảo
姤|cấu
姥|mỗ/mụ
姧|gian
姨|di
姫|cơ
姬|cơ
姮|hằng
姱|khoa
姳|minh
姴|liệt
姶|ấp
姸|nghiên
姹|sá
姺|sâm
姻|nhân
姼|thi
姽|quỹ
姿|tư
娀|tung
威|uy
娃|oa
娄|lâu/lũ/lu
娅|á
娆|nhiêu/nhiễu/liểu
娇|kiều
娈|luyến
娉|sính
娌|lý
娑|sa
娒|mai
娓|vỉ
娖|xúc
娘|nương
娜|na
娟|quyên
娠|thần
娡|chí
娣|đễ/đệ
娥|nga
娩|miễn
娪|ngư
娬|vũ
娭|hy
娯|ngu
娱|ngu
娲|oa
娴|nhàn
娵|cư/cúc/thư
娶|thú
娸|khi
娼|xướng
娿|a
婀|a
婆|bà
婇|thể
婉|uyển
婊|biểu
婌|thục/thuật
婕|tiệp
婖|thiêm
婘|quyền
婚|hôn
婞|hanh
婠|loan
婢|tì
婣|nhân
婤|chu/châu/chúc
婥|xước
婧|tịnh
婨|luân
婪|lam
婬|dâm
婳|họa
婴|anh
婵|thiền
婶|thẩm
婷|đình
婺|vụ
婼|xúc
婿|tế
媂|đế
媄|mỹ
媆|nguyễn/nhuyễn/nhuyên
媍|phụ
媒|môi
媓|hoàng/hoành
媕|am
媖|anh
媗|huyên
媚|mị
媛|viện/viên
媞|thị
媟|tiết
媢|mạo
媥|thiên
媦|vị
媪|ảo
媭|tu
媮|thâu/du
媱|dao
媲|bễ
媳|tức
媵|dắng
媸|xi
媺|mĩ
媾|cấu
媿|quý
嫁|giá
嫂|tẩu
嫄|nguyên
嫆|dung
嫈|oanh
嫉|tật
嫌|hiềm
嫏|lang
嫒|ái
嫔|tần
嫕|ế
嫖|phiêu
嫘|luy
嫙|xuân
嫚|mạn
嫛|ê
嫜|chương
嫠|ly
嫡|đích
嫣|yên
嫦|thường
嫩|nộn
嫪|lao
嫫|mô
嫭|hộ
嫯|ngạo
嫱|tường
嫲|ma
嫳|phách
嫷|đọa
嫹|miêu
嫺|nhàn
嫽|liêu
嬀|quy
嬅|hoa
嬉|hi
嬍|mỹ
嬑|ngải
嬔|phiêm
嬖|bế
嬗|thiện
嬛|huyên
嬢|nương
嬥|khiêu/điều/điệu
嬩|dư
嬬|nhu
嬲|niễu
嬴|doanh
嬷|ma
嬽|huyên
嬾|lãn
嬿|yến
孀|sương
孅|tiêm
子|tử
孑|kiết
孒|củng
孓|quyết/củng
孔|khổng
孕|dựng
孖|tư
字|tự
存|tồn
孙|tôn/tốn
孚|phu
孛|bột
孜|tư
孝|hiếu
孟|mạnh/mãng
孠|tự
孢|bào
季|quý
孤|cô
孥|nô
学|học
孩|hài
孪|loan
孬|nạo
孰|thục
孱|sàn
孳|tư
孵|phu
孶|tư/tứ
孺|nhụ
孼|nghiệt
孽|nghiệt
宀|miên
宁|ninh/trữ
宂|nhũng
它|tha/đà
宄|quỹ
宅|trạch
宇|vũ
守|thủ/thú
安|an/yên
宋|tống
完|hoàn
宏|hoằng
宓|mật/phục
宕|đãng
宗|tông
官|quan
宙|trụ
定|định
宛|uyển/uyên
宜|nghi
宝|bảo
实|thật
実|thực
宠|sủng
审|thẩm
客|khách
宣|tuyên
室|thất
宥|hựu
宦|hoạn
宧|di
宪|hiến
宫|cung
宬|thành
宭|quần
宮|cung
宰|tể
害|hại/hạt
宴|yến
宵|tiêu
家|gia
宸|thần
容|dung
宼|khấu
宽|khoan
宾|tân/thấn
宿|túc/tú
寀|thái
寁|toản
寂|tịch
寃|oan
寄|ký
寅|dần
密|mật
寇|khấu
寉|hạc
富|phú
寍|ninh
寎|kính
寐|mị
寒|hàn
寓|ngụ
寔|thực
寖|tẩm
寘|trí
寛|khoan
寜|ninh
寝|tẩm
寞|mịch
察|sát
寡|quả
寤|ngụ
寥|liêu
寨|trại
寮|liêu
寯|tuấn
寰|hoàn
寱|nghệ
寸|thốn
对|đối
寺|tự
寻|tầm
导|đạo
対|đối
寿|thọ
尀|phả
封|phong
専|chuyên
尃|phu
射|xạ/dạ/dịch
尅|khắc
将|tướng
尉|uất
尊|tôn
小|tiểu
少|thiếu
尒|nhĩ
尓|nhĩ
尔|nhĩ
尕|ca
尖|tiêm
尘|trần
尙|thượng
尚|thượng
尛|ma
尜|giát
尝|thường
尟|tiển
尢|uông
尤|vưu
尥|liệu
尧|nghiêu
尨|mang/mông
尪|uông
尫|uông
尬|giới
就|tựu
尲|giam
尴|giám
尸|thi
尹|doãn
尺|xích
尻|khào/cừu
尼|ni/nệ/nặc/nật
尽|tận
尾|vĩ
尿|niệu
局|cục
屁|thí
层|tầng
屃|hý
屄|bi
居|cư/kí
屈|khuất/quật
屉|thế
届|giới
屋|ốc
屌|điểu
屎|thỉ
屏|bính
屐|kịch
屑|tiết
展|triển
屖|tê
屙|a
屚|lậu
屛|bình/bính
屝|phỉ
属|thuộc
屟|tiệp
屠|đồ/chư
屡|lũ
屣|xí
履|lữ
屦|lũ
屧|tiệp
屩|cược
屮|triệt
屯|đồn
山|sơn
屴|lực
屹|ngật
屺|dĩ
屼|ngột
屾|sằn
屿|tự
岀|xuất
岁|tuế
岂|khởi/khải
岄|nguyệt
岈|nha
岉|vật
岋|ngập
岌|ngập
岍|khiên
岐|kỳ
岑|sầm
岔|xóa
岖|khu
岗|cương
岘|hiện
岙|áo
岚|lam
岛|đảo
岜|ba
岞|tạc
岠|cự/cụ/cứ
岢|khả
岣|cẩu
岧|thiều
岩|nham
岪|phất
岫|tụ
岬|giáp
岭|lĩnh
岯|phi
岱|đại
岳|nhạc
岵|hỗ
岷|mân
岸|ngạn
岹|thiều
岽|đông
岿|khuy
峁|mão
峂|đồng
峃|học
峄|dịch
峋|tuân
峒|động/đồng
峕|thì
峗|quỵ
峘|hoàn
峙|trĩ
峛|lệ
峝|đỗng
峠|khải
峡|hạp/giáp
峢|lệ
峣|nghiêu
峤|kiệu/kiêu
峥|tranh
峦|loan
峧|giao
峨|nga
峩|nga
峪|dục
峫|da
峬|bô
峭|tiễu
峮|quân
峯|phong
峰|phong
峱|nạo
峳|du
峷|sân
峻|tuấn
峿|ngô
崀|lương
崁|khám
崂|lao
崃|lai
崄|hiểm
崆|không
崇|sùng
崈|sùng
崋|hoa
崌|cư
崎|khi
崒|tốt/tụy
崔|thôi
崖|nhai
崘|luân
崚|lăng
崛|quật
崞|quách
崟|dần
崡|hàm
崤|hào
崦|yêm
崧|tung
崩|băng
崪|tụy
崭|tiệm
崮|cố
崱|trắc
崴|uy
崷|tù
崹|đề
崽|tể
崾|yểu/giảo/liểu
崿|ngạc
嵁|kham/khám/khán
嵂|luật
嵆|kê
嵇|kê
嵊|thặng
嵋|mi
嵌|khảm
嵎|ngu/ngung
嵏|tông
嵒|nham
嵕|tông
嵖|tra
嵘|vanh
嵚|khâm
嵛|du
嵝|lũ
嵤|vanh
嵩|tung
嵪|khao
嵫|tư
嵬|ngôi
嵯|tha
嵱|dung
嵲|niệt
嵴|biên
嵷|tung
嵽|điệt
嶂|chướng
嶅|ngao
嶆|tào
嶈|tương
嶋|đảo
嶌|đảo
嶍|tập
嶒|tằng
嶓|ba
嶙|lân
嶜|tâm
嶝|đặng
嶟|tôn
嶦|chiên/chiêm/triêm
嶰|giải
嶲|tây
嶷|nghi/ngực
巂|tây
巃|lung
巅|điên
巇|hi
巉|sàm
巍|nguy
巎|nao
巓|điên
巕|nghiệt
巛|xuyên/khôn
川|xuyên
州|châu
巠|kinh
巡|tuần
巢|sào
工|công
左|tả/tá
巧|xảo
巨|cự/há
巩|củng
巫|vu
差|sai/sái/si/tha
巯|khưu
己|kỷ
已|dĩ
巳|tị
巴|ba
巵|chi
巷|hạng
巻|quyển
巽|tốn
巾|cân
巿|phất
帀|táp
币|tệ
市|thị
布|bố
帅|soái
帆|phàm
师|sư
帊|bạc
希|hi
帏|vi
帐|trướng
帑|nô/thảng
帓|mạt
帔|bí
帕|mạt/phách/phạ
帖|thiếp
帗|bạt
帘|liêm
帙|trật
帚|trửu/chửu
帛|bạch
帜|xí
帝|đế
帟|diệc
帡|bình
帢|kháp
帣|quyển
带|đái
帧|tránh
帨|thuế
帬|quần
席|tịch
帮|bang
帯|đái
帱|trù/đào
帲|bình
帵|oan
帷|duy
常|thường
帻|trách
帼|quắc
帽|mạo
幂|mịch
幄|ác
幅|bức
幈|bình
幌|hoảng
幎|mạc
幔|mạn
幕|mạc/mán/mô
幖|tiêu
幛|trướng
幞|phốc
幠|hô
幡|phiên/phan
幢|tràng
幧|thiêu
幨|xiêm
幩|phần
幪|mông
幮|trù
幰|hiển
干|can
平|bình/biền
年|niên
并|tịnh/tinh/tỉnh
幷|tịnh/bình
幸|hạnh
幺|yêu
幻|ảo
幼|ấu
幽|u
广|quảng
庀|phỉ
庁|sảnh
庄|trang
庅|ma
庆|khánh/khương/khanh
庇|tí
床|sàng
庋|kĩ
序|tự
庐|lư
庑|vũ/vu
库|khố
应|ứng/ưng
底|để
庖|bào
店|điếm
庙|miếu
庚|canh
府|phủ
庝|tông
庞|bàng
废|phế
庠|tường
庤|chí
庥|hưu
度|độ/đạc
座|tọa
庬|mang/bàng
庭|đình/thính
庯|bô
庱|sính/đường/trình
庲|lai
庳|bí/bỉ/tì
庵|am
庶|thứ
康|khang/khương
庸|dung
庹|thỏa
庼|khoảnh
庾|dữu
庿|miếu
廀|sưu
廆|hội
廉|liêm
廊|lang
廋|sưu
廌|trĩ/trãi
廏|cứu
廐|cứu
廑|cần
廒|ngao
廓|khuếch
廕|ấm
廖|liệu
廙|dực
廛|triền
廥|quái
廧|tường
廨|giải/giới
廪|lẫm
廮|anh
廱|ung
廴|dẫn
延|diên
廷|đình
建|kiến/kiển
廻|hồi
廼|nãi
廾|củng
廿|nhập/chấp
开|khai
弁|biện/bàn/biền
异|dị
弃|khí
弄|lộng
弆|khí
弇|yểm
弈|dịch
弊|tệ/tế
弋|dặc
弌|nhất
弍|nhị
弎|tam
式|thức
弑|thí
弓|cung
引|dẫn/dấn
弗|phất
弘|hoằng
弛|trì
弞|xuy
弟|đệ/đễ
张|trương/trướng
弢|thao
弤|để
弥|di
弦|huyền
弧|hồ
弨|siêu
弩|nỗ
弪|kính
弭|nhị
弮|khuyên
弯|loan
弱|nhược
弶|cương
弸|bằng
弹|đạn/đàn
强|cường/cưỡng
弻|bật
弼|bật
弾|đạn
彀|cấu
彂|phát
彉|khoắc
彊|cường/cưỡng/cương
彍|khoách
彐|kệ
彑|kệ
归|quy
当|đương/đang/đáng
彔|lục
录|lục
彖|thoán
彗|tuệ
彘|trệ
彛|di
彝|di
彟|ược
彡|sam/tiệm
形|hình
彤|đồng
彦|ngạn
彧|úc
彨|li
彩|thải/thái
彪|bưu
彫|điêu
彬|bân
彭|bành/bang/bàng
彮|dung
彯|phiêu
彰|chương
影|ảnh
彳|xích
彷|bàng/phảng
彸|chung
役|dịch
彻|triệt
彼|bỉ
往|vãng
征|chinh/trưng
徂|tồ
徃|vãng
径|kính
待|đãi
徇|tuẫn/tuân
很|ngận
徉|dương
徊|hồi
律|luật
徐|từ
徒|đồ
徕|lai/lại
得|đắc
徘|bồi
徙|tỉ
徜|thảng
御|ngự/nhạ/ngữ
徧|biến
徨|hoàng
循|tuần
徬|bạng/bàng
徭|dao
微|vi
徯|hề/hễ
徳|đức
徴|trưng/chủy/trừng
徵|trưng/chủy/trừng
德|đức
徼|kiếu/kiêu/yêu
徽|huy
心|tâm
忄|tâm
必|tất
忆|ức
忈|nhân
忉|đao
忌|kỵ
忍|nhẫn
忎|nhân
忏|sám
忐|thảm
忑|thắc
忒|thắc
忓|can
忖|thốn
志|chí
忘|vong
忙|mang
応|ưng
忝|thiểm
忞|mân
忠|trung
忡|xung
忣|cấp
忤|ngỗ
忧|ưu
忨|ngoạn
忩|thông
忪|chung
快|khoái
忭|biện
忮|kĩ
忱|thầm
忳|đồn/truân
忴|linh
念|niệm
忸|nữu
忺|hiêm
忻|hãn
忼|khảng
忽|hốt
忾|hi/khái/khải/hất
忿|phẫn
怀|hoài
态|thái
怂|túng
怃|vũ/hủ
怄|âu
怅|trướng
怆|sảng
怊|siêu
怋|hôn
怍|tạc
怎|chẩm
怏|ưởng
怒|nộ
怓|nao
怔|chinh
怕|phạ
怖|bố
怗|thiếp
怙|hỗ
怚|thư
怛|đát
怜|liên/lân
思|tư/tứ/tai
怠|đãi
怡|di
急|cấp
怦|phanh
性|tính
怨|oán
怩|ni
怪|quái
怫|phật/bội/phí
怯|khiếp
怱|thông
怲|bính
怳|hoảng
怵|truật
怹|than
总|tổng
怼|trụy
怿|dịch
恁|nhẫm
恂|tuân
恃|thị
恇|khuông
恉|chỉ
恊|hiệp
恋|luyến
恌|khiêu
恍|hoảng
恐|khủng/khúng
恒|hằng/cắng/căng
恓|tây
恔|hiệu
恕|thứ
恙|dạng
恚|khuể/huệ
恝|kiết
恟|hung
恠|quái
恡|lận
恢|khôi
恣|thư
恤|tuất
恧|nục
恨|hận
恩|ân
恪|khác
恫|đỗng
恬|điềm
恭|cung
息|tức
恰|kháp
恳|khẩn
恴|đức
恵|huệ
恶|ác/ố/ô
恸|đỗng
恹|yêm
恺|khải
恻|trắc
恼|não
恽|uẩn
恿|dũng
悀|dũng
悁|quyên/quyến
悂|phi
悃|khổn
悄|tiễu/thiểu
悆|dự
悈|giới/giải/giái
悉|tất
悌|đễ
悍|hãn
悒|ấp
悔|hối/hổi
悕|hi
悖|bội/bột
悗|man
悚|tủng
悛|thuyên
悝|khôi/lí
悟|ngộ
悠|du
悢|lượng/lãng
患|hoạn
悤|thông
悦|duyệt
您|nâm
悪|ác
悫|khác
悬|huyền
悭|khan/san
悮|ngộ
悯|mẫn
悰|tông
悱|phỉ
悲|bi
悴|tụy
悷|lệ
悸|quý
悻|hãnh
悼|điệu
悾|không
惀|luân
惄|nịch
情|tình
惆|trù
惇|đôn
惈|quả
惊|kinh
惋|oản/uyển
惎|kỵ
惏|lam/lâm
惐|vực
惑|hoặc
惓|quyền
惔|đàm
惕|dịch
惘|võng
惙|chuyết
惚|hốt
惛|hôn
惜|tích
惝|thảng
惟|duy
惠|huệ
惢|nhị
惣|tổng
惤|huyền
惥|dũng
惦|điếm
惧|cụ
惨|thảm
惩|trừng
惪|đức
惫|bại
惬|khiếp/thiếp
惭|tàm
惮|đạn
惯|quán
惰|nọa
想|tưởng
惴|chúy
惵|điệt
惶|hoàng
惸|quỳnh
惹|nhạ
惺|tinh
惼|biển
惽|hôn
愀|thiểu/sậu
愁|sầu
愃|huyên/tuyên/hiên
愆|khiên
愈|dũ
愉|du/thâu
愊|phức
愍|mẫn
愎|phức
意|ý/y
愐|miến
愑|dũng
愒|khế/khái
愔|âm
愕|ngạc
愚|ngu
感|cảm/hám
愠|uấn
愣|lăng
愤|phẫn/phấn
愦|hội
愧|quý
愩|thận
愫|tố
愬|tố/sách
愭|kỳ/kì/tề
愯|tủng
愰|hoảng
愳|cụ
愹|dũng
愺|thảo
愼|thận
愽|bác
愿|nguyện
慁|hỗn
慂|dũng
慆|thao
慇|ân
慈|từ
慊|khiểm/khiếp
慌|hoảng
慎|thận
慑|nhiếp
慒|tao
慓|phiếu
慕|mộ
慙|tàm
慜|mẫn
慝|thắc
慞|chương
慠|ngạo
慢|mạn
慥|tháo
慦|ngận
慧|tuệ/huệ
慨|khái
慬|cận
慭|ngận
慰|ủy
慱|đoàn
慵|dung
慷|khảng
慸|để
憃|xuẩn
憇|khế
憋|biệt
憍|kiêu
憎|tăng
憓|huệ
憔|tiều
憗|ngận
憙|hí
憛|đàm
憝|đỗi
憧|sung
憨|hàm
憩|khế
憬|cảnh
憭|liễu
憯|thảm
憱|xúc
憷|sở
憸|tiêm
憺|đảm
憻|thản
憾|hám/đảm
懁|hoài
懂|đổng
懆|thảo
懈|giải
懊|áo
懋|mậu
懐|hoài
懑|muộn
懒|lãn
懔|lẫm
懙|dư
懥|chí/sí
懦|nọa/nhu
懪|bạc
懮|ưu
懱|miệt
懵|mông
懹|Hoài
懽|hoan/hoạn/quán
懿|ý
戁|nãn
戄|quặc
戅|tráng
戆|tráng
戈|qua
戊|mậu
戋|tiên/tàn
戌|tuất
戍|thú
戎|nhung
戏|hí/hi/hô/huy
成|thành
我|ngã
戒|giới
戕|tường
或|hoặc/vực
戗|thương/sang
战|chiến
戚|thích
戛|kiết
戞|kiết
戟|kích
戡|kham
戢|tập
戣|khôi
戤|cái
戥|đẳng
戦|chiến
截|tiệt
戫|úc
戬|tiển
戭|diễn
戮|lục
戯|hí
戱|hí
戳|trạc/sác
戴|đái
户|hộ
戹|ách
戺|sĩ
戼|mão
戽|hố
戾|lệ/liệt
房|phòng/bàng
所|sở
扁|biển/thiên
扂|điếm
扃|quynh
扅|di
扆|ỷ
扇|phiến/thiên
扈|hộ
扉|phi
扊|diễm
手|thủ
扌|thủ
才|tài
扎|trát
扑|phác
扒|bát
打|đả
扔|nhưng/nhận
払|phất
托|thác
扛|giang
扞|hãn
扠|tra/sa
扡|thiên
扢|cột/hất
扣|khấu
扤|ngột
扥|đốn
扦|thiên
执|chấp
扩|khuếch
扪|môn
扫|tảo
扬|dương
扭|nữu
扮|ban
扯|xả
扰|nhiễu
扱|tráp/hấp
扳|ban/bản
扵|ư
扶|phù/bồ
批|phê
扺|chỉ
扻|tiết
扼|ách
扽|đốn
找|trảo
承|thừa
技|kỹ
抃|biến/biện
抄|sao
抆|vấn
抈|nguyệt
抉|quyết
把|bả
抏|ngoan
抑|ức
抒|trữ
抓|trảo/trao
抔|bồi
投|đầu
抖|đẩu
抗|kháng
折|chiết/đề
抚|phủ/mô
抛|phao
抝|ảo
抟|đoàn/chuyên
抠|khu
抡|luân
抢|thưởng
护|hộ
报|báo
抦|bỉnh
抨|phanh/bình
抩|thú
披|phi/bia
抬|đài
抮|chẩn
抱|bão
抵|để
抶|sất
抹|mạt
抻|thân
押|áp
抽|trừu
抿|mân
拂|phất/bật/phật
拃|tra
拄|trụ
担|đảm
拆|sách
拇|mẫu
拈|niêm
拉|lạp
拊|phủ
拌|phan
拍|phách
拎|linh
拏|noa
拐|quải
拑|kiềm
拒|cự/củ
拓|thác/tháp/chích
拔|bạt/bội
拕|tha
拖|tha/đà
拗|ảo/áo/nữu/húc
拘|câu/cù
拙|chuyết
拚|biện/phấn/phiên
招|chiêu/thiêu/thiều
拜|bái
拝|bái
拟|nghĩ
拢|lũng
拣|giản/luyến
拤|tạp
拥|ủng/ung
拦|lan
拧|ninh
拨|bát
择|trạch
拪|thiên
括|quát/hoạt
拭|thức
拮|kiết/cát
拯|chửng
拱|củng
拳|quyền
拴|thuyên
拵|tiến
拶|tạt
拷|khảo
拼|bính/phanh
拽|duệ
拾|thập/thiệp/kiệp
拿|nã
持|trì
挂|quải
挅|đỏa
指|chỉ
挈|khiết/khế
按|án
挊|lộng
挎|khóa
挐|noa/nư
挑|khiêu
挒|liệt
挓|tra
挖|oạt
挚|chí
挛|luyến
挜|á
挝|qua
挞|thát
挟|hiệp/tiệp
挠|nạo
挡|đáng/đảng
挢|kiệu/kiểu
挣|tránh
挤|tễ/tê
挥|huy
挦|triêm/tầm
挨|ai/ải
挪|na
挫|tỏa
振|chấn/chân
挱|sa
挲|sa
挵|lộng
挶|cục
挹|ấp
挺|đĩnh
挼|noa
挽|vãn
捁|giảo
捂|ngộ
捃|quấn
捄|cứu
捅|thống
捆|khổn
捉|tróc
捋|loát
捌|bát
捍|hãn
捎|sao/siếu
捏|niết
捐|quyên
捓|da
捔|trác
捕|bộ
捗|duệ
捘|tuấn
捝|thoát
捞|lao/liệu
损|tổn
捡|kiểm
换|hoán
捣|đảo
捥|oản
捦|cầm
捧|phủng
捩|liệt/lệ
捭|bãi/phách
据|cứ
捯|đảo
捱|nhai
捴|tổng
捵|điến
捶|chủy
捷|tiệp/thiệp
捺|nại
捻|niệp/niệm/nẫm
捼|noa
捽|tốt
掀|hiên/hân
掂|điêm
掆|giang
掇|xuyết
授|thụ
掉|điệu/trạo
掊|bồi/phẩu/bẫu
掌|chưởng
掎|kỷ
掏|đào
掐|kháp
排|bài
掔|kiên
掖|dịch
掘|quật
掜|nghễ/nghiệt
掝|hoặc
掞|thiểm/diễm
掠|lược
探|thám
掣|xế/xiết
接|tiếp
控|khống
推|thôi/suy
掩|yểm
措|thố/trách
掫|tưu
掬|cúc
掭|thiệm
掮|kiên
掯|khẳng
掰|bài
掱|thủ
掳|lỗ
掴|quặc/quách
掷|trịch
掸|đạn
掺|sam
掼|quán
掽|bính
掾|duyện
揃|tiễn
揄|du
揅|nghiên
揆|quỹ
揉|nhu/nhụ
揊|phác
揌|tai
揍|thấu
揎|tuyên
描|miêu
提|đề/thì/để
揑|niết
插|sáp/tráp
揔|tổng
揕|chấm
揖|ấp/tập
揗|tuần
揘|hoành
揜|yểm
揞|yêm
揟|tư
揠|yết/yển
握|ác
揢|khách
揣|sủy/tuy/đoàn
揥|thế
揦|lạt
揩|khai/giai
揪|thu
揫|thu
揭|yết
揯|canh
揲|thiệt/điệp
揳|tiết
援|viện
揵|kiền
揶|da
揷|sáp
揸|tra
揽|lãm
揾|uấn
揿|khấm
搀|sam
搁|các
搂|lâu
搄|canh
搅|giảo
搈|dung
搉|xác/giác
搊|sưu
搋|trĩ
搌|triển
搎|tôn
搏|bác
搐|súc
搒|bảng
搓|tha/sai
搔|tao/trảo
搕|khạp
搘|chi
搛|kiêm
搜|sưu/sảo
搞|cảo
搠|sóc
搡|táng
搢|tấn
搤|ách
搥|trùy/đôi
搦|nạch/nhược
搧|thiên
搨|tháp
搪|đường
搬|bàn/ban
搭|đáp
搰|hột/cốt
搲|oa
搴|khiên
携|huề
搽|trà
搿|cách
摁|ân
摄|nhiếp
摅|sư
摆|bãi
摇|diêu/dao
摈|tấn
摊|than
摎|lưu
摏|thung
摐|song
摒|bính
摓|phùng
摔|suất
摘|trích
摛|si
摞|loa
摠|tổng
摥|thương
摧|tồi/tỏa
摩|ma
摭|trích
摮|ngao
摰|nghiệt
摴|sư
摸|mạc/mô
摹|mô
摽|phiếu/phiêu
撂|lược
撃|kích
撄|anh/oanh
撅|quyệt/quệ/quyết
撇|phiết
撊|giản
撋|nhuyên
撑|xanh
撒|tát/tản
撕|ty
撖|hạm
撗|khuếch
撙|tỗn
撚|niên/niễn/nhiên
撞|tràng
撡|thao
撤|triệt
撩|liêu/liệu
撬|khiêu
播|bá/bả
撮|toát
撰|soạn/tuyển/chuyển
撴|đôn
撵|niện
撶|hoa
撷|hiệt
撸|lỗ
撺|thoán
撼|hám
撽|khiếu
擀|can
擂|lôi/lụy
擅|thiện
操|thao/tháo
擎|kình
擐|hoàn
擒|cầm
擕|huề
擗|phích
擘|phách
擝|minh
擞|tẩu
擡|đài
擢|trạc
擣|đảo
擤|hanh
擥|lãm
擦|sát
擩|nhũ
擪|áp
擭|hoạch/oách/hộ
擿|trích/thích
攀|phàn/phan
攃|thát
攅|toàn
攈|quấn
攉|hoắc
攊|lịch
攒|toàn/toản
攗|quấn
攘|nhương/nhưỡng
攟|quấn
攥|toản
攧|điên
攩|đảng
攫|quặc
攮|nãng
支|chi
攲|khi
攴|phộc
攵|phác
收|thu/thú
攸|du
改|cải
攻|công
攽|bân
放|phóng/phỏng
政|chính
敁|điêm
故|cố
敇|sách
效|hiệu
敉|mị
敌|địch
敍|tự
敎|giáo/giao
敏|mẫn
救|cứu
敔|ngữ
敕|sắc
敖|ngao/ngạo
教|giáo/giao
敚|đoạt
敛|liễm
敜|niếp
敝|tệ
敞|xưởng
敢|cảm
散|tán
敦|đôn/độn/đôi/đối
敧|khi
敨|đẩu
敩|hiệu/giáo
敪|xuyết
敫|kiểu
敬|kính
敭|dương
数|số
敲|xao
敳|ngai
整|chỉnh
敷|phu
敺|khu
敻|quýnh/huyến
斁|dịch/đố
斄|ly
斆|hiệu
文|văn/vấn
斈|học
斉|tề
斋|trai
斌|bân
斐|phỉ/phi
斑|ban
斒|ban
斓|lan
斗|đẩu
料|liệu
斛|hộc
斜|tà/gia
斝|giả
斟|châm
斠|giác
斡|oát/quản
斢|điều
斤|cân
斥|xích
斧|phủ
斨|thương
斩|trảm
斫|chước
断|đoạn/đoán
斮|trác
斯|tư
新|tân
斵|trác
斶|xúc
斸|trọc
方|phương
於|ư/ô
施|thi/thí/dị/thỉ
斾|bái
斿|du
旁|bàng/bạng
旃|chiên
旄|mao/mạo
旅|lữ
旆|bái
旉|phu
旊|phưởng
旋|hoàn
旌|tinh
旎|nỉ
族|tộc/tấu/thấu
旐|triệu
旒|lưu
旓|sao
旖|y
旗|kỳ
旛|phan
旜|chiên
旝|quái
旞|tùy
旟|dư
无|vô/mô
旡|kí
既|kí
旣|ký
旤|họa
日|nhật/nhựt
旦|đán
旧|cựu
旨|chỉ
早|tảo
旪|hiệp
旬|tuần/quân
旭|húc
旮|ca
旯|lạp
旰|cán/hãn
旱|hạn
旳|đích
旴|húc
时|thời
旷|khoáng
旸|dương
旹|thì
旺|vượng
旻|mân
旼|mân
旾|xuân
旿|vũ/ngỗ/ngũ
昀|quân
昂|ngang
昃|trắc
昆|côn
昇|thăng
昉|phưởng
昊|hạo
昌|xương
明|minh
昏|hôn
昒|hô/hốt/hồ
易|dịch/dị
昔|tích/tịch/thác/thố
昕|hân
昙|đàm
昚|thận
昜|dương
昝|tảm
昞|bỉnh
星|tinh
映|ánh
昡|huyền
春|xuân
昦|hạo
昧|muội
昨|tạc
昩|mạt
昪|biện
昫|hú
昬|hôn
昭|chiêu
是|thị
昱|dục
昳|điệt/diễm
昴|mão
昵|nặc
昶|sưởng/sướng
昷|ôn
昸|đông
昺|bỉnh
昼|trú
昽|lông
显|hiển
晁|triều
晃|hoảng/hoàng
晅|huyên
晊|chí
晋|tấn
晌|hưởng
晏|yến
晐|cai/giai
晒|sái
晓|hiểu
晔|diệp
晕|vựng
晖|huy
晗|hàm
晙|tuấn
晚|vãn
晜|côn
晞|hi
晟|thạnh
晡|bô
晢|triết
晤|ngộ
晦|hối
晧|hạo
晨|thần
晩|vãn
晪|thiểm/điến/điễn
晫|trác
晬|tối
普|phổ
景|cảnh/ảnh
晰|tích
晳|triết
晴|tình
晶|tinh
晷|quỹ
晹|dương
智|trí
晻|yểm
晼|uyển
晾|lượng
暁|hiểu
暂|tạm
暄|huyên
暅|hằng
暆|di
暇|hạ
暋|mẫn
暌|khuê
暍|yết
暎|ánh
暑|thử
暕|giản
暖|noãn
暗|ám
暝|minh/mính
暟|khai
暠|cảo
暤|hạo
暦|lịch
暧|ái
暨|kị
暭|hạo
暮|mộ
暰|hiệp
暲|chương
暴|bạo/bộc
暵|hán
暹|xiêm/tiêm
暺|đán
暻|cảnh
暾|thôn
曀|ê
曁|kỵ
曂|hoành
曅|diệp
曈|đồng
曌|chiếu
曐|tinh
曑|sâm
曒|thôn
曗|diệp
曙|thự
曚|mông
曛|huân
曜|diệu
曝|bộc
曡|long
曦|hi
曩|nẵng/nãng
曰|viết
曲|khúc
曳|duệ
更|canh/cánh
曵|duệ
曶|hốt
曷|hạt
曹|tào
曺|tào
曼|mạn
曽|tằng
曾|tằng
替|thế
最|tối
朅|khiết
朆|phân
月|nguyệt
有|hữu
朊|nguyễn
朋|bằng
服|phục
朏|phỉ
朐|cù
朒|nục
朓|thiểu
朔|sóc
朕|trẫm
朗|lãng
朘|thuyên
朙|minh
望|vọng
朝|triều
期|kỳ
朣|đồng
朦|mông
木|mộc
未|vị/mùi
末|mạt
本|bản
札|trát
朮|truật
术|thuật
朱|chu
朴|phác
朵|đóa
朶|đóa
朸|lực
机|cơ
朽|hủ
杀|sát/sái/tát
杂|tạp
权|quyền
杄|thiên/khiên/thiêm
杅|vu
杆|can
杇|ô
杈|xoa
杉|sam
杌|ngột
李|lý
杏|hạnh
材|tài
村|thôn
杓|tiêu/thược
杕|đệ
杖|trượng/tráng
杗|mang
杙|dực
杛|công
杜|đỗ
杞|kỷ
束|thúc/thú
杠|giang/cống
条|điều/thiêu/điêu
来|lai
杧|mang
杨|dương
杩|mã
杪|diểu
杬|ngoạn
杭|hàng
杯|bôi
杰|kiệt
東|đông
杲|cảo
杳|yểu/liểu
杴|hân
杵|xử
杶|suân
杷|bà
杻|nữu/sứu
杼|trữ/thự/thữ
松|tùng/tông
板|bản
极|cực
枂|nguyệt
构|cấu
枅|kê
枇|tì
枈|tỳ
枉|uổng
枋|phương
枌|phần
枍|dịch/dật/ý
枎|phu
枏|nam
析|tích
枑|hộ
枒|nha
枓|đấu
枕|chẩm/chấm
林|lâm
枘|nhuế
枚|mai
果|quả
枝|chi/kì
枞|tung
枟|vân
枢|xu
枣|tảo/táo
枥|lịch
枧|kiển
枨|tranh/trành
枪|thương/sanh
枫|phong
枬|nam
枭|hiêu
枯|khô
枰|bình
枱|đài
枲|tỉ
枳|chỉ
枴|quải
枵|hiêu
架|giá
枷|gia
枸|cẩu/củ
枹|phu/phù/bao
枺|mạt
枻|duệ/tiết
枼|diệp
柁|đả/đà
柂|đà
柃|linh
柄|bính
柆|thù
柇|hòa
柈|bàn
柊|chung
柎|phu/phủ/phụ
柏|bách
某|mỗ
柑|cam
柒|thất
染|nhiễm
柔|nhu
柖|thược/thiều/tiêu
柘|chá
柙|hiệp
柚|dữu/trục
柜|quỹ
柝|thác
柞|tạc/trách/sạ
柟|nam
柠|nịnh/ninh
柢|để/đế
柤|tra/trở
查|tra
柨|thị/sĩ
柩|cữu
柫|phất
柬|giản
柭|phất
柮|đốt
柯|kha
柰|nại
柱|trụ/trú
柳|liễu
柴|sài/trại
柷|chúc
柸|bôi
柹|thị
柺|quải
査|tra
柼|hồi
柽|sanh
柿|thị
栀|chi
栃|lệ
栄|vinh
栅|sách
标|tiêu/phiêu
栈|sạn/xiễn/trăn/chăn
栉|trất
栊|long
栋|đống
栌|lô
栍|sanh
栎|lịch/lao
栏|lan
树|thụ
栒|tuân
栓|xuyên
栖|tê/thê
栗|lật
栘|di
栝|quát
栟|kiên
校|hiệu
栢|bách
栧|duệ
栨|thứ
栩|hủ
株|chu/châu
栫|tiến
栱|củng
栲|khảo
栳|lão
栴|chiên
栵|liệt
样|dạng
核|hạch
根|căn
栻|thức
格|cách/các
栽|tài/tải
栾|loan
栿|phục
桀|kiệt
桁|hành/hàng/hãng
桂|quế
桃|đào
桄|quáng/quang
桅|ngôi/nguy
框|khuông
案|án
桉|án
桊|quyên
桌|trác
桎|chất
桐|đồng
桑|tang
桓|hoàn
桔|kết/quất
桕|cữu
桚|tạt
桜|anh
桠|nha
桡|nạo/nhiêu
桢|trinh
档|đáng
桤|khởi
桥|kiều/khiêu/cao
桦|hoa
桧|cối
桨|tưởng
桩|tràng
桫|sa
桬|sa
桮|bôi
桯|thỉnh
桰|quát
桲|bột
桴|phù/phu
桶|dũng
桷|giác
桹|lang
桼|tất
桾|quân
梁|lương
梃|đĩnh
梅|mai
梆|bang
梌|đồ/đột/chư
梏|cốc
梐|bệ
梓|tử
梗|ngạnh
梠|lữ
梡|khoản
梢|sao/tiêu
梦|mộng/mông
梧|ngô/ngộ
梨|lê
梭|thoa
梮|cục
梯|thê
械|giới
梱|khổn/khốn/ngôn
梲|chuyết
梳|sơ
梵|phạm/phạn
梹|tân
梼|đào
梽|chí
梾|lai
梿|liên
检|kiểm
棁|chuyết
棂|linh
棃|lê
棅|bính
棉|miên
棊|kì
棋|kỳ
棍|côn
棐|phỉ
棑|bài
棒|bổng
棓|bang
棔|hôn
棕|tông
棘|cức
棚|bằng
棝|cố
棠|đường
棣|lệ/đại/thế/đệ
棤|tỏa/thố/thác
棨|khể/khải
棪|diễm
棫|vực
棬|khuyên/quyển
森|sâm
棰|trùy
棱|lăng
棵|khỏa
棹|trạo/trác
棺|quan/quán
棻|phân
棼|phần
椀|oản
椁|quách
椅|ỷ
椇|củ
椉|thừa
椋|lương
植|thực/trĩ
椎|trùy
椐|cư/cử
椑|ti
椒|tiêu
椓|trạc
椗|đính
椛|phong
椟|độc
椠|tạm/thiễm
椤|la
椥|tri
椪|bàng
椫|thiện
椭|thỏa
椮|sâm
椰|gia
椳|ôi
椴|đoạn
椶|tông
椸|di
椹|châm/thẩm
椽|chuyên
椾|tiên
椿|xuân/thung
楂|tra
楅|phúc
楈|tư
楉|nhược
楎|huy
楒|tư/ti/tai
楔|tiết
楗|kiện
楘|mộc
楙|mậu
楚|sở
楛|hộ/khổ
楝|luyện
楞|lăng
楠|nam
楡|du
楢|do
楣|mi
楦|tuyên
楩|tiện
楪|điệp
楫|tiếp
楬|kiệt/kệ
楮|chử
楯|thuẫn
楳|kì
楴|để
楶|tiết
楷|khải
楸|thu
楹|doanh
楼|lâu
榀|phẩm
概|khái
榃|đàm
榄|lãm
榅|ôn
榆|du
榇|sấn
榈|lư
榉|cử
榍|tiết
榎|giả
榑|phù
榔|lang
榕|dong
榖|cốc
榘|củ
榛|trăn
榜|bảng
榤|kiệt
榥|hoảng
榦|cán/hàn
榧|phỉ
榨|trá
榩|kiền
榫|chuẩn
榭|tạ
榰|chi
榱|suy
榴|lựu
榷|các/giác
榻|sạp
榼|khạp
榾|cốt
槁|cảo/khao/khảo/cao
槃|bàn
槅|cách/hạch
槇|điên
槊|sóc/sáo
槌|chùy/trùy
槎|tra
槐|hòe
槑|mai
槔|cao
槖|thác
様|dạng
槙|điên
槚|giả
槛|hạm
槜|tuy
槟|tân
槠|chử
槢|tập
槥|tuệ
槩|khái
槭|túc/sắc
槱|dửu
槲|hộc
槵|hoạn
槸|nghệ
槹|cao
槺|khang
槻|quy
槼|quy
槽|tào
槿|cận
樀|đích
樊|phàn
樋|thông
樗|sư
樘|đường
樛|cù
樝|tra
樟|chương
樠|man
模|mô
樤|điều
樨|tê
横|hoành/hoạnh/quáng
樯|tường
樰|tuyết
樱|anh
樲|nhị
樴|chức
樵|tiều
樷|tùng
樽|tôn
樾|việt
橄|cảm
橅|mô
橇|khiêu
橊|lựu
橍|nhuận
橐|thác
橑|liêu
橕|sanh
橘|quất
橙|tranh
橚|thu
橛|quyết
橜|quyết
橝|đạn
橞|cây gỗ
橡|tượng
橤|nhị
橥|trư
橦|đồng/tràng
橧|tăng/tằng
橱|trù
橹|lỗ
橼|duyên
檀|đàn
檃|ổn
檄|hịch
檇|tuy
檊|cán
檎|cầm
檐|thiềm
檑|lôi
檗|bách/nghiệt
檚|sở
檛|qua
檝|tiếp
檞|giải
檠|kềnh
檥|nghĩ
檩|lẫm
檫|sát
檬|mông
檵|kỷ
檾|khoảnh
檿|yểm
櫆|khôi
櫉|trù
櫌|ưu
櫍|chất
櫜|cao
櫼|tiêm
欂|bạc
欃|sàm
欋|cù
欎|uất
欐|lệ
欑|toàn
欙|luy
欛|bá
欝|uất
欠|khiếm
次|thứ
欢|hoan
欣|hân
欤|dư
欧|âu/ẩu
欬|khái/ái
欯|kê
欱|hát
欲|dục
欳|vị
欵|khoản
欶|tốc
欷|hi
欸|ai/ái
欹|y
欺|khi
欻|hốt
款|khoản
欿|khảm
歀|khoản
歂|suyễn
歃|sáp
歅|nhân
歆|hâm
歇|hiết
歈|du
歉|khiểm
歌|ca
歓|hoan
歔|hư
歕|phun
歗|khiếu
歘|hốt
歙|hấp/thiệp
歛|liễm
歜|xúc
歠|xuyết
止|chỉ
正|chính
此|thử
步|bộ
武|võ
歧|kỳ
歩|bộ
歪|oai/oa
歬|tiền
歭|trĩ
歯|xỉ
歰|sáp
歱|chủng
歳|tuế
歴|lịch
歹|đãi
歺|ngạt
死|tử
歼|tiêm
歾|một
殁|một
殂|tồ
殃|ương
殄|điễn
殆|đãi
殇|thương
殉|tuẫn
殊|thù
残|tàn
殍|biễu
殑|căng
殒|vẫn
殓|liệm
殕|phủ
殖|thực/sự
殗|yêm
殚|đàn/đạn
殛|cức
殠|xú
殡|tấn/thấn
殣|cận
殪|ế
殱|tiêm
殳|thù
殴|ẩu
段|đoạn/đoàn
殷|ân/an
殸|thanh
殹|ế
殻|xác
殿|điện
毁|hủy
毂|cốc
毅|nghị
毈|đoạn
毊|hiêu
毋|vô/mưu
毌|quán
母|mẫu/mô
每|mỗi/môi
毐|ải
毒|độc/đốc
毓|dục
比|tỉ
毕|tất
毖|bí
毗|bì/tì
毘|bì/tì
毙|tễ
毚|sàm
毛|mao
毡|chiên
毢|tai
毦|nhĩ
毧|nhung
毨|tiển
毪|mâu
毫|hào
毬|cầu
毯|thảm
毰|bồi
毳|thuế/thúy
毵|tam
毷|máo
毸|tai
毹|du
毺|du
毽|kiện
氄|nhũng
氅|sưởng
氆|phổ
氇|lỗ
氉|táo
氊|chiên
氍|cù
氏|thị/chi
氐|đê
民|dân/miên
氓|manh
气|khí/khất
氕|ách
氖|nãi
氘|đao
氙|tiên
氚|xuyên
氛|phân
氜|dương
氟|phất
氠|tiên
氡|đông
氢|khinh
氤|nhân
氦|hợi
氧|dưỡng
氨|an
氩|á
氪|khắc
氮|đạm
氯|lục
氰|tình
氲|uân
水|thủy
氵|thủy
氷|băng
永|vĩnh
氹|đãng
氽|thộn
氾|phiếm
氿|cửu
汀|đinh
汁|chấp
求|cầu
汆|thộn/thoản/tù
汇|hối/vị/vựng
汈|điêu
汉|hán
汊|xá
汋|trác/trạc/chước
汌|giang
汍|hoàn
汎|phiếm
汏|đại
汐|tịch
汔|khất
汕|sán
汗|hãn/hàn
汙|ô/oa/ố/hu
汚|ô
汛|tấn
汜|dĩ
汝|nhữ
汞|hống/cống
江|giang
池|trì
污|ô
汤|thang/sương/thãng
汦|chi
汧|khiên
汨|mịch
汩|cốt/duật/hốt
汪|uông
汫|tỉnh
汭|nhuế
汮|quân
汰|thải
汲|cấp
汳|biện
汴|biện
汶|vấn/môn/mân
汹|hung
汽|khí
汾|phần
沁|thấm
沂|nghi/ngân
沃|ốc
沄|vân
沅|nguyên
沆|hãng/hàng
沇|duyện
沈|thẩm
沉|trầm
沌|độn
沍|hộ
沏|thế
沐|mộc
沓|đạp
沔|miện
沕|vật
沘|tỉ
沙|sa/sá
沚|chỉ
沛|bái
沟|câu
没|một
沢|trạch
沣|phong
沤|ẩu/âu
沥|lịch
沦|luân
沧|thương
沨|phong
沩|duy
沪|hỗ
沫|mạt
沬|muội/mội
沭|thuật
沮|trở
沱|đà
沲|đà
河|hà
沴|lệ
沵|nhĩ
沶|trì
沸|phí/phất
油|du
治|trị
沼|chiểu
沽|cô/cổ
沾|triêm/điếp
沿|duyên
泂|huýnh
泃|cù
泄|tiết/duệ
泅|tù
泆|dật
泇|gia/già/cà
泉|tuyền/toàn
泊|bạc/phách
泌|bí
泐|lặc
泑|ửu
泒|cô
泓|hoằng
泔|cam/hạm
法|pháp
泖|mão
泗|tứ
泙|bình
泚|thử
泛|phiếm
泜|trì
泝|tố
泞|nính
泟|tỉnh
泠|linh
泡|phao
波|ba
泣|khấp
泥|nê/nệ/nễ
注|chú
泩|sinh
泪|lệ
泫|huyễn/huyên
泭|phu
泮|phán
泯|mẫn/dân/miến
泰|thái
泱|ương/anh
泲|tể
泳|vịnh
泵|bơm
泷|lang
泸|lô
泺|lạc/bạc
泻|tả
泼|bát
泽|trạch
泾|kính
洁|khiết
洂|dịch
洃|hôi
洄|hồi
洇|nhân
洈|vi/duy/ngôi
洊|tiến
洋|dương
洌|liệt
洎|kịp
洏|nhi
洐|hành
洑|phục
洒|sái/tẩy/thối
洓|sắc/sáp/sắt
洗|tẩy/tiển
洙|thù/chu
洚|giáng/hồng
洛|lạc
洞|đỗng
洟|di/thế
洢|y
洣|mễ/mị/mi
津|tân
洧|vị
洨|hào
洪|hồng
洫|hức/dật
洭|khuông
洮|thao/diêu/đào
洰|cư
洱|nhĩ
洲|châu
洳|như
洴|bình
洵|tuân
洸|quang/hoảng
洹|hoàn/viên
洺|minh
活|hoạt/quạt
洼|oa
洽|hiệp/hợp
派|phái
洿|ô
流|lưu
浃|tiếp
浅|thiển/tiên
浆|tương
浇|kiêu/nghiêu
浈|trinh
浉|sư
浊|trọc/trạc
测|trắc
浍|quái
济|tế
浏|lưu/lựu
浐|sản
浑|hồn
浒|hử
浓|nùng
浔|tầm
浕|tận
浙|chiết
浚|tuấn
浛|hàm
浜|banh
浞|trác
浟|du/do/vưu
浠|hi
浡|bột
浣|hoán/cán
浥|ấp
浦|phổ/phố
浩|hạo
浪|lãng/lang
浬|lý
浭|canh
浮|phù
浯|ngô
浰|lợi
浴|dục
海|hải
浸|tẩm
浻|quýnh
浼|mỗi/miễn
浽|tuy
浾|tỉnh
浿|phối/phái/bái
涂|đồ
涅|niết
消|tiêu
涉|thiệp
涊|niễn
涌|dũng
涍|hiệu/tiếu/hiếu
涎|diên
涐|nga
涑|tốc
涒|thôn
涓|quyên
涔|sầm
涕|thế
涘|sĩ
涙|lệ
涛|đào
涝|lạo/lão/lao
涞|lai
涟|liên
涡|qua/oa
涢|vân
涣|hoán
涤|địch
润|nhuận
涧|giản
涨|trướng
涩|sáp
涪|phù
涫|quán
涭|đào
涮|xuyến
涯|nhai
液|dịch
涴|uyển
涵|hàm/hám
涸|hạc
涽|hôn
涿|trác
淀|điến
淄|tri
淅|tích/tí
淆|hào
淇|kì
淋|lâm
淌|thảng
淏|hạo
淑|thục
淖|náo
淘|đào
淙|tông
淛|chiết
淜|phanh
淝|phì
淞|tùng
淟|điến
淠|tụy
淡|đạm
淢|vực
淤|ứ
淦|cam
淩|lăng
淫|dâm
淬|tôi
淮|hoài
淯|dục
淰|thẩm
深|thâm
淳|thuần
淴|hốt
混|hỗn/cổn
淸|thanh
淹|yêm/yểm
添|thiêm
淼|miểu
淽|nhị
清|thanh
渊|uyên
渌|lục
渍|tí
渎|độc/đậu
渐|tiệm/tiêm/tiềm
渑|thằng/mẫn
渔|ngư
渖|thẩm
渗|sấm
渚|chử
渝|du
渟|đình
渠|cừ
渡|độ
渣|tra
渤|bột
渥|ác
渧|đề
温|ôn/uẩn
渫|tiết
渭|vị
渮|ca
港|cảng
渰|yểm
渲|tuyên
渴|khát/kiệt/hạt
游|du
渹|oanh
渺|miểu/diểu
渻|tỉnh
渼|mĩ
湃|phái
湄|mi
湅|luyện
湇|khấp
湉|điềm
湌|xan
湍|thoan
湎|miện
湏|tu/hối
湑|tư
湓|bồn
湔|tiên
湖|hồ
湘|tương/sương
湛|trạm
湜|thực
湝|giai
湟|hoàng
湢|bức
湣|mẫn
湥|thốc
湦|sanh
湨|cừ
湩|chúng
湫|tưu/tiểu/tiều
湭|tù
湮|yên
湲|viên
湴|biện/bạn/bán
湽|truy
湾|loan
湿|thấp/chập
満|mãn
溁|oanh
溃|hội
溅|tiên/tiễn
溆|tự
溇|lâu
溉|khái
溏|đường
源|nguyên
溓|liễm
溘|khạp
溚|tháp
溜|lựu
溟|minh
溠|trá
溢|dật
溣|luân
溥|phổ
溦|vi
溧|lật
溪|khê
溯|tố
溱|trăn
溲|sửu/sưu
溴|xú
溵|ân
溶|dung
溷|hỗn
溺|nịch/niệu
溻|thạp
溼|thấp
溽|nhục
滀|súc
滁|trừ
滂|bàng
滃|ổng
滆|cách
滇|điền
滈|hao
滉|hoảng
滋|tư
滍|trĩ
滏|phẫu
滑|hoạt/cốt
滓|chỉ
滔|thao/đào
滕|đằng
滗|tiết
滘|khiếu
滙|hối
滚|cổn
滛|dâm
滝|long
滞|trệ
滟|diễm
滠|nhiếp
满|mãn
滢|huỳnh
滤|lự
滥|lạm/lãm/cãm
滦|loan
滨|tân
滩|than
滪|dự
滫|tưu
滮|bưu
滴|tích/trích
滶|ngao
滹|hô
滺|du
滿|mãn
漂|phiêu/phiếu
漆|tất/thế
漈|tế
漉|lộc
漍|quốc
漏|lậu
漑|cái/khái
漓|ly
演|diễn
漕|tào
漖|giáo
漘|thần
漙|đoàn
漠|mạc
漤|lãm
漥|oa
漦|ly
漧|can
漩|tuyền
漪|y
漫|mạn/man
漭|mãng
漯|tháp
漰|bằng
漱|thấu
漳|chương
漶|hoán
漷|quách
漹|yên/yêm/yến
漻|liệu
漼|thôi
漾|dạng
潄|sấu/thấu
潆|oanh/uynh
潇|tiêu
潋|liễm
潍|duy
潏|quyết
潓|huệ
潖|bà
潗|tập
潘|phan
潙|vy
潜|tiềm
潞|lộ
潟|tích
潠|tuyển
潢|hoàng
潦|lạo
潨|tùng
潩|dị
潭|đàm
潮|triều
潲|sảo
潴|trư
潵|tán
潸|san
潺|sàn
潼|đồng
潽|phô
潾|lân
澁|sáp
澂|trừng
澄|trừng
澈|triệt
澉|cảm
澊|thuẫn
澌|ti/tê
澍|chú
澎|bành
澐|vân
澑|lựu
澒|hống
澓|phục
澔|hạo
澕|hoạch
澜|lan
澟|lẫm
澡|táo/tháo
澣|cán
澥|hải/giải
澧|lễ
澨|phệ
澪|linh
澯|xán
澳|úc
澴|hoàn
澶|thiền/đạn
澹|đạm/đam
澺|ức
澼|phích
澽|cự
激|kích
濂|liêm
濇|sắc
濉|tuy
濊|uế/hoát
濋|sở
濎|đỉnh
濑|lại
濒|tần
濔|nhĩ
濞|tị
濠|hào
濡|nhu/nhi
濩|hoạch
濬|tuấn
濮|bộc
濯|trạc
濲|cốc
濶|khoát
瀀|ưu
瀁|dưỡng
瀌|tiêu
瀍|triền
瀑|bộc
瀓|trừng
瀔|cổ/cốt/cốc
瀚|hãn
瀛|doanh
瀡|tủy
瀣|dới
瀩|đội
瀬|lại
瀵|phẫn
瀹|thược
瀺|sàm
瀼|nhương/nhưỡng
瀽|kiển
灂|tiếu
灈|cù
灉|ung
灊|tiềm
灌|quán/hoán
灏|hạo
灒|tiễn
灛|xiển
灜|doanh
灞|bá
灥|tuyền
灧|liễm
灨|cám/công
火|hỏa
灬|hỏa
灭|diệt
灯|đăng
灰|khôi
灳|linh
灴|hồng
灵|linh
灶|táo
灸|cứu
灺|tã/đả
灼|chước
灾|tai
灿|xán
炀|dương/dượng
炁|khí
炅|cảnh
炆|văn
炉|lô
炊|xuy/xúy
炌|khái/hi/khải
炎|viêm/đàm/diễm
炑|mục
炒|sao
炔|khuyết
炕|kháng
炖|đôn/đốn
炘|hân
炙|chích/chá
炛|quang
炜|vĩ
炝|sang
炟|đát
炤|chiếu
炧|đả
炫|huyễn
炬|cự
炭|thán
炮|pháo/bào
炯|quýnh/huỳnh
炰|bào
炱|đài
炳|bỉnh
炷|chú
炸|tạc/trác
点|điểm
炻|thạch
炼|luyện
炽|sí
烀|hồ
烁|thước
烂|lạn
烃|hĩnh
烈|liệt
烊|dương
烋|hao
烒|tai
烔|đồng
烕|diệt
烖|tai
烘|hồng
烙|lạc
烛|chúc
烜|huyên
烝|chưng
烟|yên
烡|quang
烤|khảo
烦|phiền
烧|thiêu/thiếu
烨|diệp
烩|quái
烫|thang
烬|tẫn
热|nhiệt
烮|liệt
烯|hi
烰|phù
烱|quýnh
烶|đĩnh/đinh/thính
烷|hoàn
烹|phanh
烺|lãng
烽|phong
焂|thúc
焄|huân
焆|quyên/tuyên/quyến
焉|yên
焊|hãn
焌|tuấn
焐|ngộ
焓|hàm
焕|hoán
焖|muộn
焗|cục
焘|đảo
焙|bồi
焚|phần/phẫn
焜|hỗn/côn
焞|đôn
焠|thối
焦|tiêu/tiều
焭|quỳnh
焮|hân
焯|trác
焰|diễm
焱|diễm
然|nhiên
焸|cảnh
焾|niệm
煁|thần/trần/trầm
煃|khuể
煅|đoán
煆|hạ
煇|huy
煊|huyên
煌|hoàng
煎|tiên/tiễn
煏|phức
煐|anh
煑|chử
煓|sủy
煔|tiêm
煕|hi
煖|noãn/huyên
煚|cảnh
煜|dục
煞|sát
煟|vị/vệ/uất
煠|sáp
煣|nhu
煤|môi
煦|hú
照|chiếu
煨|ổi
煮|chử
煲|bảo
煳|hồ
煴|Uân
煸|biên
煺|thoái
煼|sao
煽|phiến
熀|hoảng
熄|tức
熇|hốc/khảo
熈|hi
熊|hùng
熋|hùng
熏|huân
熔|dung
熘|lựu
熙|hy
熛|tiêu
熜|thông
熟|thục
熠|dập
熥|thông
熨|uất
熬|ngao
熯|hãn
熳|mạn
熵|thương
熹|hi
熺|hi
熻|dục
熿|hoàng
燂|tầm
燃|nhiên
燄|diễm
燇|tuấn
燊|sân
燋|tiêu
燎|liêu
燏|duật
燐|lân
燔|phần
燕|yến/yên
燚|diệc
燠|úc/áo
燥|táo
燧|toại
燮|tiếp
燸|nhu
燹|tiển
燽|đảo
燿|diệu
爆|bạo/bạc/bộc
爇|nhiệt
爌|hoảng
爓|diễm
爔|hi/tích/tây
爕|nhiếp
爗|diệp
爚|dược
爝|tước
爟|quán
爥|chúc
爨|thoán
爩|dụ
爪|trảo
爫|trảo
爬|ba
爮|bào
爯|xưng
爰|viên
爱|ái
爵|tước
父|phụ/phủ
爷|gia
爸|ba
爹|đa/đà
爻|hào
爽|sảng
爿|tường/bản
牀|sàng
牁|ca
牂|tang
片|phiến
版|bản
牋|tiên
牌|bài
牍|độc
牎|song
牏|du
牒|điệp
牓|bảng
牕|song
牖|dũ/dữu
牗|dũ
牙|nha
牚|sanh
牛|ngưu
牝|tẫn/bẫn
牟|mâu
牠|tha/đà
牡|mẫu
牢|lao/lâu/lạo
牣|nhận
牤|mang
牥|phương/phường
牦|li
牧|mục
牨|cương
物|vật
牮|tiến
牯|cổ
牱|ca
牲|sinh
牴|để
牵|khiên/khản
牷|toàn
牸|tự
特|đặc
牺|hi
牻|mang
牼|khanh
牾|ngộ
牿|cố
犀|tê
犁|lê
犂|lê
犄|ỷ
犇|bôn
犉|thuần
犊|độc
犋|cụ
犍|kiền
犎|phong
犏|thiên
犒|khao
犘|ma
犛|mao/li
犟|cường
犦|báo
犨|trừu
犬|khuyển
犭|khuyển
犯|phạm
犰|con ta tu
犴|ngạn/ngan/hãn
犵|ngật
状|trạng
犷|quánh
犸|mã
犹|do/dứu
犺|kháng
犼|hống
犽|nha
犿|phiên
狁|duẫn
狂|cuồng
狃|nữu
狄|địch/thích
狈|bái
狉|phi
狌|tính/tinh
狍|bào
狎|hiệp
狏|đà
狐|hồ
狒|phí
狓|phi
狖|dứu
狗|cẩu
狙|thư
狚|đán
狝|tiển
狞|nanh
狟|hoàn
狠|ngận
狡|giảo
狥|tuẫn
狨|nhung
狩|thú
狪|thông
狫|lão
独|độc
狭|hiệp
狮|sư
狯|quái
狰|tranh
狱|ngục
狲|tôn
狳|dư
狴|bệ
狷|quyến
狸|ly
狺|ngân
狻|toan
狼|lang
狾|chế
猁|lợi
猂|hãn
猃|hiểm
猄|kình
猇|hao
猊|nghê
猋|tiêu
猎|liệp
猓|quả
猕|mi/di
猖|xương
猗|y
猘|chế
猛|mãnh
猜|xai
猝|thốt
猞|xá
猡|la
猢|hồ
猥|ổi/úy
猧|oa
猨|viên
猩|tinh
猪|trư
猫|miêu
猬|vị
猭|duyên
献|hiến
猯|thoan/sủy
猰|áp
猱|nhu
猲|yết
猴|hầu
猵|biên
猷|du
猸|mi
猹|tra
猺|dao
猾|hoạt
猿|viên
獀|sưu
獂|hoàn
獉|trăn
獍|kính
獐|chương
獒|ngao
獓|ngao
獕|tỏa
獗|quyết/quệ
獚|hoàng
獞|đồng
獠|lão/liêu
獢|kiêu
獣|thú
獦|cát/liệp/hát
獬|giải/hải
獭|thát
獯|huân
獴|mông
獶|não
獾|hoan
玃|quặc
玄|huyền
玅|diệu
玆|tư
率|suất/súy/luật/soát
玈|lô
玉|ngọc/túc
王|vương/vượng
玍|ca
玎|đinh
玏|lặc
玑|cơ
玒|công
玓|đích
玕|can
玖|cửu
玗|vu
玘|kỷ
玙|dư
玚|sướng
玛|mã
玜|công
玞|phu
玟|mân/văn
玠|giới
玡|gia
玢|phân
玤|bổng
玥|nguyệt
玦|quyết
玧|môn
玩|ngoạn
玫|mân
玭|tần
玮|vĩ
环|hoàn
现|hiện
玱|thương
玲|linh
玳|đại
玶|bình/bằng/bính
玷|điếm
玹|xuân
玺|tỉ
玻|pha
玼|tần
珀|phách
珂|kha
珃|nhiễm
珅|thân
珈|già
珉|mân/dân
珊|san
珋|lữu/liễu
珌|tất
珍|trân
珏|giác
珐|pháp
珑|lung
珓|giao
珔|tiến
珕|lệ/lịch/lật
珖|quang
珙|củng
珛|tú/tụ/xú
珜|dương
珝|hủ
珞|lạc
珠|châu
珣|tuần
珤|bảo
珥|nhị
珧|diêu
珩|hành
珪|khuê
珫|sung/xung/thung
班|ban
珰|đang
珲|hồn
珷|vũ
珸|ngô/vu/vô
珹|thành
珺|quân
珽|thỉnh
琀|hàm
琁|tuyền
球|cầu
琄|huyễn/tuyên/hoàn
琅|lang
理|lý
琇|tú
琈|phu
琉|lưu
琊|da
琌|lăng
琎|tấn
琏|liễn
琐|tỏa
琖|trản
琙|vực
琚|cư
琛|sâm
琝|mân
琟|vi/duy/ngôi
琢|trác
琣|bổng
琤|tranh
琥|hổ
琦|kỳ
琨|côn
琪|kỳ
琫|bổng
琬|uyển
琭|lục/lộ/lộc
琮|tông
琯|quản
琰|diễm
琱|điêu
琲|bội
琳|lâm
琴|cầm
琵|tỳ
琶|bà
琸|trác
琹|cầm
琻|kim
琼|quỳnh
瑀|vũ
瑁|mạo
瑂|mi/môi/mai
瑃|xuân/suân/thung
瑄|tuyên
瑅|đề/thì/để
瑇|đại
瑉|mân
瑊|giam
瑑|triện
瑒|sướng
瑔|toàn
瑕|hà
瑗|viện
瑙|não
瑚|hô/hồ
瑛|anh
瑜|du
瑝|hoàng/hoành
瑞|thụy
瑟|sắt
瑠|lưu
瑢|dung
瑨|tấn
瑫|thao
瑬|lưu/lựu
瑭|đường
瑮|lật
瑰|côi
瑱|thiến/trấn
瑳|tha
瑴|giác
瑶|dao
瑷|ái
瑽|xung
瑾|cẩn
璀|thôi
璁|thông
璂|ky
璃|ly
璅|tỏa
璆|cầu
璇|toàn
璈|ngao
璋|chương
璍|diệp
璎|anh
璐|lộ
璘|lân
璙|liệu
璚|quỳnh
璜|hoàng
璝|hội
璞|phác
璟|cảnh
璠|phan
璢|lưu
璥|kính
璧|bích
璨|xán
璩|cừ
璪|tảo
璮|đàn
璲|toại
璴|sở
璷|phu
璹|thụ
璺|vấn
璿|tuyền
瓀|nhuyên
瓈|li
瓉|toản
瓌|khôi
瓒|toản
瓖|tương
瓘|quán
瓛|hiến
瓜|qua
瓞|điệt
瓠|hồ/hoạch
瓢|biều
瓣|biện
瓤|nhương
瓦|ngõa/ngóa
瓩|thiên
瓬|phưởng
瓮|úng
瓯|âu
瓴|linh
瓶|bình
瓷|từ
瓻|hi
瓿|bẫu/phẫu
甀|trụy
甁|bình
甂|biên
甃|trứu
甄|chân/chấn
甆|từ
甇|anh
甍|manh
甎|chuyên
甏|bảnh
甑|tắng
甒|vũ
甓|bích
甔|đam
甖|anh
甗|nghiễn
甘|cam
甙|đại
甚|thậm
甜|điềm
甝|hàm
生|sinh
甠|tình
甡|sân
産|sản
甤|nhuy
甥|sanh
甦|tô
用|dụng
甩|súy
甪|lộc
甫|phủ
甬|dũng
甭|bằng
甮|phụng
甯|nịnh/ninh
田|điền
由|do/yêu
甲|giáp
申|thân
电|điện
甶|phất
男|nam
甸|điện/điền
町|đinh
画|họa
甾|tai/tri
甿|manh
畀|tí
畂|mẫu
畅|sướng
畆|mẫu
畇|vận
畈|phán
畊|canh
畋|điền
界|giới
畎|quyến
畏|úy
畐|phúc
畑|điền
畔|bạn
畗|phúc
畘|nam
留|lưu
畚|bổn
畛|chẩn
畜|súc/húc
畞|mẫu
畟|tắc
畠|tai
畣|đáp
畤|chỉ
略|lược
畦|huề
畧|lược
畨|phiên
番|phiên/phan/ba/bà
畬|dư
畮|mẫu
畯|tuấn
畱|lưu
畲|xa
畴|trù
畵|họa
畸|ki
畹|uyển
畺|cương
畽|thoản
畾|lôi
畿|kỳ
疁|lưu/lựu
疃|thoản
疄|lân
疆|cương
疈|phúc
疉|điệp
疋|sơ/nhã/thất
疌|tiệp
疍|đản
疏|sơ/sớ
疐|chí/đế
疑|nghi
疒|nạch
疓|nãi
疔|đinh
疖|tiết
疗|liệu
疙|ngật
疚|cứu
疝|sán
疟|ngược
疠|lệ
疡|dương
疢|sấn
疣|vưu
疤|ba
疥|giới
疧|kỳ
疫|dịch
疬|lịch
疭|túng
疮|sang
疯|phong
疰|chú
疱|pháo
疲|bì
疳|cam
疴|a/kha
疵|tì
疸|đản
疹|chẩn
疼|đông
疽|thư
疾|tật
疿|phi
痀|câu/củ
痁|thiêm
痂|già
痃|hiền/huyền
痄|trá
病|bệnh
症|chứng
痈|ung
痉|kinh
痊|thuyên
痋|đông
痌|thông
痍|di
痎|giai
痏|vị
痒|dương/dưỡng
痔|trĩ
痕|ngấn
痖|á
痗|mội
痘|đậu
痛|thống
痞|bĩ
痟|tiêu
痠|toan
痡|phô
痢|lỵ
痣|chí
痤|tọa
痦|ngộ
痧|sa
痨|lao
痩|sấu
痪|hoán
痫|giản
痯|quản
痰|đàm
痱|phi/phỉ
痲|ma
痳|lâm
痴|si
痷|yêm
痹|tí
痼|cố
痿|nuy
瘀|ứ
瘁|tụy
瘃|chúc
瘅|đản/đan
瘆|thẩm
瘈|khế/xiết
瘉|dũ
瘊|hầu
瘌|lạt
瘏|đồ
瘐|dũ
瘕|hà/gia
瘖|âm
瘗|ế
瘘|lũ
瘙|tao
瘚|quyết
瘛|xiết/khiết
瘜|tức
瘝|quan
瘟|ôn
瘠|tích
瘢|ban
瘤|lựu
瘥|ta/sái
瘦|sấu
瘨|điên
瘩|đáp
瘪|biết/tất
瘫|than
瘭|phiêu
瘯|thốc
瘰|lỗi/lõa
瘳|sưu
瘴|chướng
瘵|sái
瘸|qua
瘺|lũ
瘼|mạc
瘾|ẩn
瘿|anh
癀|hoàng
癃|lung
癅|lựu
癌|nham
癍|ban
癎|giản
癔|ý
癖|phích/tích
癗|lũy
癙|thử
癜|điến
癞|lại
癣|tiển
癫|điên
癯|cù
癶|bát
癸|quý
登|đăng
白|bạch
百|bách/bá/mạch
皁|tạo
皂|tạo
的|đích
皆|giai
皇|hoàng
皈|quy
皊|linh
皋|cao
皌|mạt
皎|giảo
皑|ngai
皓|hạo
皕|bức
皖|hoàn/hoán
皙|tích
皛|tiểu/hiểu/tiêu
皝|hoàng
皞|hạo
皡|hạo
皢|hiểu
皣|diệp
皤|bà
皦|kiểu
皩|hoàng
皪|lịch
皭|tước
皮|bì
皱|trứu
皲|quân
皴|thuân
皹|quân
皻|tra
皼|cổ
皽|triển
皿|mãnh
盂|vu
盅|chung
盆|bồn
盇|hạp
盈|doanh
盉|hoà
益|ích
盋|bát
盌|oản
盍|hạp
盎|áng
盏|trản
盐|diêm
监|giám
盒|hạp
盔|khôi
盖|cái
盗|đạo
盘|bàn
盛|thịnh/thình
盟|minh
盥|quán
盦|am
盨|sử
盩|chu/trưu
盬|cổ
盭|lệ
目|mục
盯|đinh
盱|hu
盲|manh
盳|manh
直|trực
盷|điền
相|tướng
盹|truân
盻|hễ/phán
盼|phán
盾|thuẫn
盿|điền
眀|minh
省|tỉnh/tiển
眂|thị
眄|miện
眇|miễu
眈|đam
眉|mi
眊|mạo
看|khán/khan
県|huyện
眍|khu
眕|chẩn
眘|thận
眙|di
眚|sảnh
眛|muội
眜|mạt
眞|chân
真|chân
眠|miên
眡|thị
眢|oan
眦|tí/xải/trại
眨|trát
眩|huyễn
眬|lung
眭|khôi
眯|mị
眱|di
眴|thuấn/huyễn
眵|si
眶|khuông
眷|quyến
眸|mâu
眹|trẫm
眺|thiếu
眼|nhãn
眽|mạch
着|trứ
睁|tĩnh/tranh
睂|mi
睃|tuấn
睅|hạn
睆|hoản
睇|thê/đệ
睊|quyến
睎|hi
睐|lãi
睑|kiểm
睒|thiểm
睖|lăng
睚|nhai
睛|tình
睟|túy
睡|thụy
睢|tuy/huy
督|đốc
睥|bễ
睦|mục
睧|thị
睨|nghễ
睩|lục
睪|dịch/cao
睫|tiệp
睬|thải
睮|du
睹|đổ
睺|hầu
睽|khuê
睾|cao
睿|duệ
瞀|mậu
瞄|miểu
瞅|thu
瞆|quý
瞋|sân
瞌|khạp
瞍|tẩu
瞎|hạt
瞑|minh/miễn
瞒|man/môn
瞕|chướng
瞖|ế
瞙|mạc
瞚|thuấn
瞟|phiếu
瞠|sanh
瞢|măng/mộng
瞥|miết
瞧|tiều
瞩|chúc
瞪|trừng
瞫|thẩm
瞬|thuấn
瞭|liệu/liễu/liêu
瞰|khám
瞱|diệp
瞳|đồng
瞵|lân
瞶|quý
瞷|gián
瞻|chiêm
瞽|cổ
瞾|chiếu
瞿|cù/cụ
矅|diệu
矉|tần
矍|quắc
矐|hoắc
矑|lô
矖|thị
矗|súc
矙|khám
矛|mâu
矜|căng/quan
矞|duật
矟|sáo/sác
矢|thỉ
矣|hĩ
知|tri/trí
矦|hầu
矧|thẩn
矩|cự
矫|kiểu
矬|tọa
短|đoản
矮|ải/nụy
矰|tăng
矱|hoạch
石|thạch/đạn
矵|thế
矶|ki
矸|can
矻|khốt/ngột
矼|cang/khang/xoang
矽|tịch
矾|phàn
矿|quáng
砀|đãng
码|mã
砂|sa
砄|quyết
砅|lệ
砆|phu
砉|hoạch
砊|kháng
砌|thế
砍|khảm
砑|nhạ
砒|tì
研|nghiên/nghiễn
砕|toái
砖|chuyên
砗|xa
砘|đôn
砚|nghiễn
砜|phong
砝|kiếp/pháp
砞|mạt
砟|tra
砠|thư
砢|kha
砣|đà
砤|đà
砥|chỉ
砦|trại
砧|châm
砩|phất
砫|trụ
砬|lạp
砭|biêm
砮|nỗ
砰|phanh
砳|lặc
破|phá
砵|bát
砷|thân
砸|tạp
砹|ngải
砺|lệ
砻|lung
砼|đồng
砾|lịch
础|sở
硁|khanh
硂|thuyên
硅|khuê
硇|nao
硌|các
硍|khẳng
硎|hình
硏|nghiên/nghiễn
硐|động
硒|tây
硕|thạc
硖|giáp
硗|khao/nghiêu
硙|ngại/cai
硚|kiều
硝|tiêu
硠|lang
硪|ngã
硫|lưu
硬|ngạnh
硭|mang
确|xác
硵|lỗ
硶|sầm
硷|kiềm
硼|bằng
硾|trụy
硿|không
碁|kì
碇|đĩnh
碈|mân/dân/miên
碉|điêu
碌|lục
碍|ngại
碎|toái
碏|thước/tích
碑|bi
碓|đối
碔|vũ
碕|kỳ
碗|oản
碘|điển
碚|bội
碛|thích
碜|sầm
碞|nham
碟|điệp
碡|độc
碣|kiệt/kệ
碥|biển
碧|bích
碨|vị/vệ/uất
碪|châm
碫|đoạn
碯|não
碰|bính
碱|kiềm
碲|đế
碳|thán
碴|tra
碶|thế
碹|toàn
碻|nghiêu
碾|niễn/chiển
磁|từ
磅|bàng/bảng
磈|ủy
磉|tảng
磊|lỗi
磋|tha
磎|khê
磏|liêm
磐|bàn
磔|trách/trích
磕|khái
磗|chuyên
磙|cổn
磜|thế
磝|ngao
磟|lưu
磡|xử
磨|ma/má
磬|khánh
磲|cừ
磴|đặng
磵|giản
磷|lân/lấn
磹|điệm
磺|hoàng
磻|bàn/bà
磾|đê
礁|tiều
礃|chưởng
礅|đôn
礌|lôi
礓|cương
礛|lam
礜|dự
礞|mông
礟|pháo
礤|sát
礧|lôi
礨|lỗi/lôi
礩|chí
礮|pháo
礳|ma
礴|bạc
礵|sương
礶|quán
礹|nham
示|thị
礻|thị
礼|lễ
礽|nhưng
社|xã
礿|dược/thược
祀|tự
祁|Kì
祂|tha
祃|mạ
祅|yêu
祆|hiên/yêu
祇|kì/chỉ
祈|kì
祉|chỉ
祊|banh
祋|đoái
祎|y
祏|thạch
祐|hựu
祒|điều
祓|phất
祔|phụ
祕|bí
祖|tổ
祗|chi
祘|toán
祚|tộ
祛|khư
祜|hỗ
祝|chúc/chú
神|thần
祟|túy/trúy
祠|từ
祢|di
祤|vũ
祥|tường
祦|vũ
祧|thiêu/diêu
票|phiếu/tiêu/phiêu
祩|chúc
祫|hợp
祭|tế/sái
祯|trinh
祲|tẩm
祴|cai
祷|đảo
祸|họa
祺|kì
祼|quán
祾|lăng
禀|bẩm/lẫm
禁|cấm/câm
禄|lộc
禅|thiền
禇|chử
禉|dửu
禊|hễ
禋|yên
福|phúc
禓|thương
禔|đề
禖|môi
禘|đế
禙|bối
禚|chước
禛|chân
禠|ti/tư
禢|y
禤|huyên
禧|hi
禨|ky
禩|tự
禫|đạm
禳|nhương
禴|dược
禸|nhựu
禹|vũ
禺|ngu/ngẫu
离|ly
禽|cầm
禾|hòa
秀|tú
私|tư
秃|ngốc
秅|trà/nà
秆|cán
秈|tiên
秉|bỉnh
秋|thu
秌|hòa
种|chủng/chúng
秏|hạo
科|khoa
秒|miểu
秔|canh
秕|bỉ
秘|bí
秝|hòa
租|tô
秣|mạt
秤|xứng
秦|tần
秧|ương
秩|trật
秫|thuật
秬|cự
秭|tỷ
积|tích/tí
称|xưng/xứng
秶|tư
秸|kiết
移|di/dị/xỉ
秽|uế
秾|nùng
稀|hi
稁|cảo
稂|lang
稃|phù
稆|lữ
稉|canh
稊|đề
程|trình
稌|đồ
稍|sảo/sao
税|thuế/thối/thoát
稑|lục
稔|nhẫm
稖|bang
稗|bại
稙|trắc
稚|trĩ
稞|khoa
稠|trù
稣|tô
稨|biển
稫|bức
稬|nhu
稭|giai/kiết
稰|tự
稲|đạo
稳|ổn
稷|tắc
稹|chẩn
稺|trĩ
稻|đạo
稼|giá
稽|kê
稾|cảo
稿|cảo
穃|dung
穄|tế
穅|khang
穆|mục/mặc
穈|môn
穉|trĩ
穊|ký
穑|sắc
穔|hoàng
穖|ký
穗|tuệ
穙|bồ/bộc/phủ
穜|chủng
穟|tuệ
穤|nhu
穥|dự
穨|đồi
穪|xưng
穮|phiêu
穰|nhương/nhưỡng
穴|huyệt
穵|ấp
究|cứu
穷|cùng
穸|tịch
穹|khung
空|không/khống/khổng
穽|tỉnh
穿|xuyên
窀|truân
突|đột
窂|lao
窃|thiết
窄|trách
窅|yểu
窆|biếm
窈|yểu
窉|bính
窊|oa
窍|khiếu
窎|điếu
窑|diêu
窒|trất/chất
窓|song
窔|yểu/diểu
窕|điệu/thiêu
窖|giáo
窗|song
窘|quẫn
窜|thoán
窝|oa
窞|đạm
窟|quật
窠|khỏa
窢|vực
窣|tốt
窥|khuy
窦|đậu
窨|ấm/huân
窬|du
窭|lũ
窰|diêu
窳|dũ
窸|tất
窻|song
窾|khoản
窿|lung
竀|sanh
竁|xuế
竂|liêu
竃|táo
立|lập
竑|hoành
竒|kỳ
竖|thụ
竘|thủ/khúc/củ
站|trạm
竜|long
竝|tịnh
竞|cạnh
竟|cánh
章|chương
竢|sĩ
竣|thuân/thuyên
童|đồng
竦|tủng
竪|thụ
竫|tĩnh
竭|kiệt
端|đoan
竴|thuẫn
竷|khảm
竸|cạnh
竹|trúc
竺|trúc/đốc
竽|vu
竾|trì
竿|can/cán
笃|đốc
笄|kê
笆|ba
笇|toán
笈|kiệp
笊|tráo
笋|duẩn/tuẩn
笏|hốt
笐|hàng
笑|tiếu
笔|bút
笕|kiển
笙|sênh
笛|địch
笞|si
笠|lạp
笣|bao
笤|điều
笥|tứ
符|phù
笨|bát
笪|đát
笫|chỉ
第|đệ
笭|linh
笮|trách
笯|nô
笰|phất
笱|cú/cẩu
笳|già
笴|khả
笵|phạm
笸|phả
笺|tiên
笼|lung/lộng
笾|biên
筀|quế
筁|khúc
筅|tiển
筇|cung
筈|quát
等|đẳng
筋|cân
筌|thuyên
筏|phiệt
筐|khuông
筑|trúc
筒|đồng
筓|kê
答|đáp
策|sách
筘|khấu
筚|tất
筛|si/sư
筜|đương
筝|tranh
筞|sách
筠|quân
筢|ba
筤|lang
筥|cử
筦|quản
筩|đồng
筭|toán
筮|phệ
筯|trợ
筰|tạc
筱|tiêu
筲|sao
筳|đình
筴|sách/giáp/kiệp
筵|diên
筷|khoái
筸|cao
筹|trù
筺|khuông
筻|cảnh
筼|vân
签|thiêm
筿|tiểu
简|giản
箄|bài/tị/phỉ
箅|ty
箆|bề
箇|cá
箍|cơ
箎|trì
箐|thiến
箑|tiệp
箒|trửu/chửu
箓|lục
箔|bạc
箕|cơ
箖|lân/lâm/lấn
算|toán
箘|duẩn
箙|phục
箚|tráp
箜|không
箝|kiềm
箠|chủy
管|quản
箢|uyên
箣|sách
箥|phả
箦|trách
箧|khiếp
箨|thác
箩|la
箪|đan
箫|tiêu
箬|nhược
箭|tiễn
箯|tiên
箱|tương
箲|tiển
箴|châm
箵|tinh
箸|trứ/trợ
箹|ước
箾|sao
篁|hoàng
篅|thuyên
篆|triện
篇|thiên
篌|hầu
篑|quy
篒|ý
篓|lâu/lũ
篗|dược
篙|cao
篚|phỉ
篛|nhược
篝|câu
篠|tiểu
篡|soán
篥|lật
篦|bề
篨|trừ
篪|trì
篮|lam
篯|tiên
篰|bộ
篱|li
篲|tuệ
篴|địch
篷|bồng
篸|trâm
篹|soạn
篼|đâu
篾|miệt
簃|dĩ
簆|khấu
簇|thốc/thấu
簉|sứu
簋|quỹ
簌|tốc
簏|lộc
簑|thoa
簒|soán
簕|lặc
簖|đoán
簜|đãng
簝|liêu
簟|điệm
簠|phủ
簦|đăng
簧|hoàng
簨|tuẩn/soạn
簪|trâm
簮|trâm
簰|bài
簴|cự
簸|bá
簿|bạ
籀|trứu
籁|lại/lãi
籆|dược
籍|tịch/tạ
籎|ngữ
籐|đằng
籑|soạn
籒|trứu
籓|phiên
籕|trứu
籖|thiêm
籝|doanh
籢|liêm
籣|lan
籥|thược
籦|chung
籧|cừ
籫|soạn
籯|doanh
籰|dược
米|mễ
籴|địch
籹|nữ
类|loại
籼|tiên
籽|tử
粃|bỉ
粇|canh
粉|phấn
粑|ba
粒|lạp
粔|cự
粕|phách
粖|mạt
粗|thô
粘|niêm
粚|ly
粛|túc
粜|thiếu
粝|lệ
粞|tê
粟|túc
粢|tư/tế
粤|việt
粥|chúc/dục
粧|trang
粪|phẩn
粬|khúc
粮|lương
粰|phu
粱|lương
粲|xán
粳|canh/cánh/ngạnh
粹|túy/toái
粼|lân
粽|tống
精|tinh
粿|quả
糁|tảm
糂|tảm
糅|nhữu
糇|hầu
糈|tư
糉|tống
糊|hồ
糌|ta
糍|từ
糐|đoàn
糒|bí
糕|cao
糖|đường
糗|khứu
糙|tháo
糜|mi
糟|tao
糠|khang
糢|mô
糣|tảm
糤|tản
糥|nhu
糦|xí
糨|cưỡng
糫|hoàn
糭|tống
糯|nhu/nọa
糱|nghiệt
糵|nghiệt
糸|mịch
糺|củ
系|hệ
糼|công
紊|vấn
紏|thẩu
紑|phù
紟|kim
素|tố
索|sách
紥|trát
紧|khẩn
紩|trật
紫|tử
累|lụy
紾|chẩn/diễn
絁|thi
絃|huyền
絍|nhâm
絏|tiết
絓|quái
絖|khoáng
絙|căng
絚|căng
絜|kiết/hiệt/khiết
絣|băng
絥|phục
絫|lũy
絮|nhứ
絵|hội
絶|tuyệt
絷|trập
絸|kiển
絻|miện
綂|thống
綄|oản
綅|xâm
綉|tú
綍|phất
綑|khổn
綕|chức
綘|phùng
継|kế
綟|lệ
綦|kỳ
綫|tuyến
綮|khể
綳|banh
綷|túy
緅|tưu
緈|trực
緉|lưỡng
緌|nhuy/tuy
緎|vực
総|tổng
緐|phồn
緑|lục
緖|tự
緤|tiết
緥|bảo
緧|thu
緪|căng/cánh
緷|hồn
緺|oa
緽|trinh
縃|tư
縆|hằng
縚|thao
縠|hộc
縢|đằng
縩|sái
縰|sỉ
縻|mi
縿|sam
繁|phồn/bàn
繂|luật
繄|ê
繇|dao/do/chựu/lựu
繈|cưỡng
繐|huệ
繙|phiên
繜|tôn
繝|nhàn
繣|hoạch
繨|đáp
繮|cương
繵|triền
繷|thiên
繿|lãm
纂|toản
纋|ưu
纎|tiêm
纑|lô
纒|triền
纚|sỉ/sái/li
纛|đạo/độc
纟|ti
纠|cưu
纡|hu/u
红|hồng
纣|trụ
纤|tiêm
纥|hột
约|ước
级|cấp
纨|hoàn
纩|khoáng
纪|kỷ
纫|nhân/nhận
纬|vĩ
纭|vân
纮|hoành
纯|thuần/chuẩn/đồn/truy
纰|bì/phi
纱|sa
纲|cương
纳|nạp
纴|nhâm
纵|túng
纶|luân
纷|phân
纸|chỉ
纹|văn
纺|phưởng
纻|trữ
纼|dẫn
纽|nữu
纾|thư
线|tuyến
绀|cám
绁|tiết
绂|phất
练|luyện
组|tổ
绅|thân
细|tế
织|chức/chí/xí
终|chung
绉|trứu
绊|bạn
绋|phất
绌|truất/chuyết
绍|thiệu
绎|dịch
经|kinh
绐|đãi
绑|bảng
绒|nhung
结|kết
绔|khố
绕|nhiễu
绖|điệt
绗|hàng
绘|hội
给|cấp
绚|huyến
绛|giáng
络|lạc
绝|tuyệt
绞|giảo/hào
统|thống
绠|cảnh
绡|tiêu
绢|quyên
绣|tú
绤|khích
绥|tuy/thỏa/nhuy
绦|thao
继|kế
绨|đề
绩|tích
绪|tự
绫|lăng
续|tục
绮|khởi
绯|phi
绰|xước
绱|thượng
绲|cổn
绳|thằng
维|duy
绵|miên
绶|thụ
绷|banh/băng
绸|trù/thao
绹|đào
绺|lữu
绻|quyển
综|tống/tông
绽|trán
绾|oản
绿|lục
缀|xuyết
缁|truy
缂|khắc
缃|tương
缄|giam
缅|miễn
缆|lãm
缇|đề
缈|miểu/diểu
缉|tập
缊|ôn/uân/uẩn
缋|hội
缌|ti
缎|đoạn
缏|biền
缐|tuyến
缑|câu
缒|trúy
缓|hoãn
缔|đế
缕|lũ/lâu
编|biên
缗|mân
缘|duyên
缙|tấn
缚|phược/phọc
缛|nhục
缜|chẩn
缝|phùng/phúng
缞|thôi
缟|cảo
缠|triền
缡|li
缢|ải
缣|kiêm
缤|tân
缥|phiếu
缦|man/mạn
缧|luy
缨|anh
缩|súc
缪|mâu/cù/mậu/mục
缫|sào/tảo
缬|hiệt
缭|liễu
缮|thiện
缯|tăng
缰|cương
缱|khiển
缲|sào
缳|hoán
缴|chước/kiểu
缵|toản
缶|phữu/phẫu/phũ
缸|hang/cang
缺|khuyết
缼|khuyết
缾|bình
缿|hạng
罂|anh
罃|oanh
罄|khánh
罅|há
罇|tôn
罋|úng
罍|lôi
罎|đàm
罏|lô
罐|quán
网|võng
罒|võng
罔|võng
罕|hãn
罗|la
罘|phù
罚|phạt
罛|cô
罝|ta
罞|máo
罟|cổ
罠|mân
罡|cương/cang
罢|bãi/bì
罣|quái/khuể
罥|quyến
罦|phù
罨|yểm/ấp
罩|tráo
罪|tội
罫|quải
罭|vực
置|trí
罱|lãm
署|thự
罳|ty
罴|bì
罶|lữu
罹|duy
罽|kế
罾|tăng
罿|đồng
羀|lữu
羁|ki
羂|quyển
羃|mạc
羇|ky
羊|dương
羌|khương
美|mỹ
羐|dũ
羑|dũ/dữu
羒|phần
羓|ba
羔|cao
羕|dạng
羖|cổ
羚|linh
羜|trữ
羝|đê
羞|tu
羟|thưởng
羠|di
羡|tiễn
羢|nhung
羣|quần
群|quần
羦|hoàn
羧|thoa
羪|dưỡng
羭|du
羮|canh
羯|yết
羰|thang
羱|nguyên
羲|hi
羴|thiên
羵|phần
羶|thiên
羷|liêm
羸|luy/nuy
羹|canh/lang
羼|sạn
羽|vũ
羾|hồng
羿|nghệ
翀|trưng
翁|ông
翃|hoành
翄|sí
翅|sí
翊|dực
翌|dực
翎|linh
翏|liệu
翔|tường
翕|hấp
翘|kiều
翙|kiều
翚|huy
翛|tiêu/dựu
翟|địch
翠|thúy
翡|phỉ
翣|sáp
翤|sí
翥|chứ
翦|tiễn
翩|phiên
翮|cách
翯|hạc
翰|hàn
翱|cao
翳|ế
翶|cao
翷|lâm
翺|cao
翻|phiên
翼|dực
翾|huyên
翿|đào
耀|diệu
老|lão
考|khảo
耄|mạo
者|giả
耆|kì
耇|cẩu/củ
耈|cẩu/củ
耊|điệt
耋|điệt
而|nhi
耍|sái/xọa
耎|nhuyễn
耏|nhi
耐|nại
耑|chuyên
耒|lỗi
耔|tỳ
耕|canh
耖|sao
耗|háo
耘|vân
耙|bá
耜|cử
耝|thư
耞|gia
耠|hoát
耡|sừ/sự
耢|lạo
耤|tập/tích/cức
耥|thang
耦|ngẫu
耧|lâu
耨|nậu
耩|giảng
耪|bảnh
耭|ky
耰|ưu
耱|ma
耲|hoài
耳|nhĩ
耵|đinh
耶|gia
耷|đáp
耸|tủng
耻|sỉ
耼|đam/tham
耽|đam
耿|cảnh
聂|nhiếp
聃|đam
聄|chẩn
聆|linh
聊|liêu
聋|lung
职|chức
聍|ninh
聑|điệp
聒|quát
联|liên
聘|sính
聚|tụ
聝|quắc
聡|thông
聦|thông
聧|khuê
聩|hội
聪|thông
聫|liên
聱|ngao
聴|thính
聻|nễ/tích
聼|thính
聿|duật
肃|túc
肄|dị
肆|tứ/thích
肇|triệu
肉|nhục/nậu
肊|ức
肋|lặc
肌|cơ
肎|khẳng
肏|thao
肐|cách
肓|hoang
肖|tiếu/tiêu
肘|trửu
肚|đỗ
肛|giang
肜|dung
肝|can
肟|ốc
肠|tràng
股|cổ
肢|chi
肤|phu
肥|phì
肧|phôi
肩|kiên
肪|phương
肫|chuân
肬|vưu
肭|nạp
肮|khang
肯|khẳng
肰|nhiên
肱|quăng
育|dục
肴|hào
肷|hàm
肸|hật/bị
肺|phế
肻|khẳng
肼|tỉnh
肽|thái
肾|thận
肿|thũng/trũng
胀|trướng
胁|hiếp
胂|thân
胃|vị
胄|trụ
胆|đảm
胈|bạt/bội/bái
胊|cù
背|bối
胍|qua
胎|thai
胏|chỉ
胐|phỉ
胒|cừu
胔|tí/tích
胖|bàn/phán
胗|chẩn
胙|tạc/tộ
胚|phôi
胛|giáp
胜|thắng/thăng
胝|chi/tri/đê
胞|bào
胠|khư
胡|hồ
胣|dạ
胤|dận
胥|tư
胧|lung
胨|đống
胩|ca
胪|lư/lô
胫|hĩnh
胬|nỗ
胭|yên
胯|khố/khóa
胰|di
胱|quang
胲|cai
胳|cách
胴|đỗng
胵|si
胶|giao
胸|hung
胹|nhi
胺|án
胼|biền
能|năng
胾|chí
脁|thiểu
脂|chi
脃|thúy
脆|thúy
脇|hiếp
脉|mạch
脊|tích
脍|quái/khoái
脎|thỏa
脏|tạng/tảng
脐|tề
脑|não
脒|mễ
脓|nùng
脔|luyến
脖|bột
脗|vẫn
脘|quản/oản
脚|cước
脝|hanh
脞|thỏa/tỏa/thoa
脟|liệt/liệp/lệ
脠|thiên
脡|đĩnh
脤|thận/thần
脦|thắc
脧|tuyên/thôi
脨|tích
脩|tu
脬|phao
脯|phủ
脰|đậu
脱|thoát/đoái
脲|niệu
脶|loa
脸|kiểm/thiểm
脺|tụy
脾|tỳ
脿|tiêu/phiêu/bưu
腁|biền
腄|vưu
腆|thiển/điến
腇|nỗi
腈|kinh/tinh/kình
腊|lạp
腋|dịch
腌|yêm/khảng
腐|hủ/phụ
腑|phủ
腒|cư
腓|phì
腔|khang/xoang
腕|oản/uyển
腘|quắc
腙|tông
腚|đĩnh
腠|thấu
腣|đế
腤|am
腥|tinh
腧|thú
腨|xuyến
腩|nạm
腭|ngạc
腮|tai
腯|đột
腰|yêu
腱|kiện/kiên
腲|uỷ
腴|du
腷|phức
腹|phúc
腺|tuyến
腻|nị/nhị
腼|điến
腽|ột
腾|đằng
腿|thối
膀|bàng
膂|lữ
膆|tố
膇|truy
膈|cách
膊|bác
膋|liêu
膍|tì
膏|cao/cáo
膑|tẫn/bận
膓|tràng
膗|soài
膘|phiêu
膙|cưỡng
膛|thang
膜|mô
膝|tất
膞|thuần/thuyền
膣|chất
膤|tuyết
膦|hợp chất hữu cơ
膨|bành
膪|troại
膰|phiền/phần
膳|thiện
膴|hô/vũ
膵|tụy
膶|nhuận
膺|ưng
膻|thiên/đãn
臀|đồn
臁|liêm
臂|tí
臃|ung/ủng
臄|cược
臆|ức
臊|tao
臋|đồn
臌|cổ
臑|nhu
臓|tạng
臕|phiêu
臙|yên
臛|hoắc
臜|trâm
臝|lỏa
臞|cù
臡|nê
臣|thần
臧|tang/táng/tàng tạng
自|tự
臬|niết
臭|xú/khứu
臯|cao
臲|niết
至|chí
致|trí
臶|tiến
臻|trăn
臼|cữu
臾|du/dũng
臿|sáp
舀|yểu
舁|dư
舂|thung
舃|tích
舄|tích
舅|cữu
舆|dư
舋|hấn
舌|thiệt
舍|xá/xả
舎|xá
舐|sị
舑|nhiêm
舒|thư
舓|chỉ
舔|thiểm
舘|quán
舚|thiêm
舛|suyễn
舜|thuấn
舝|hạt
舞|vũ
舟|chu
舠|đao
舡|hang
舢|san
舣|nghĩ
舨|bản
舩|thuyền
航|hàng
舫|phảng/phang
般|bàn
舭|tỉ
舯|trung điểm
舰|hạm
舱|thương
舲|linh
舳|trục
舴|trách
舵|đà
舶|bạc
舷|huyền
舸|khả
船|thuyền
舻|lô
舾|tây
艁|tạo
艄|sao
艅|dư
艇|đĩnh
艉|vĩ
艋|mãnh
艎|hoàng
艏|thủ
艑|biện
艒|mục
艓|điệp
艖|sa
艗|dật
艘|tao/sưu
艚|tào
艝|tuyết
艟|đồng
艣|lỗ
艨|mông
艪|lỗ
艮|cấn
良|lương
艰|gian
色|sắc
艳|diễm
艴|phật
艶|diễm
艸|thảo
艹|thảo
艺|nghệ
艼|đính
艽|giao/cừu/bông
艾|ngải
艿|nãi
芀|điêu
节|tiết/tiệt
芃|bồng
芄|hoàn
芈|mị
芊|thiên
芋|vu
芍|thược
芎|khung
芏|đỗ
芑|khỉ
芒|mang
芗|hương
芘|tý
芙|phù
芚|đồn
芛|sam
芜|vu
芝|chi
芟|sam
芠|văn
芡|khiếm
芢|nhân
芣|phù
芤|khâu
芥|giới
芦|lô
芧|trữ/tự
芨|cập
芩|cầm
芪|kỳ
芫|nguyên
芬|phân
芭|ba
芮|nhuế
芯|tâm
芰|kị
花|hoa
芲|hoa
芳|phương
芴|vật
芷|chỉ
芸|vân
芹|cần
芼|mạo/mao
芽|nha
芾|phất
芿|nãi
苀|hàng
苁|thung
苄|biện
苅|ngải
苇|vi
苈|lịch
苉|bĩ/phích/phủ
苊|ách
苋|hiện
苌|trường
苍|thương/thưởng
苎|trữ
苏|tô
苐|đệ
苑|uyển/uất/uẩn
苒|nhiễm
苓|linh
苔|đài
苕|điều/thiều
苖|địch
苗|miêu
苘|khoảnh
苙|lập
苛|hà/kha
苜|mục
苞|bao
苟|cẩu
苠|mân
苡|dĩ
苢|dĩ
苣|cự
苤|phiết
若|nhược/nhã
苦|khổ/cổ
苧|trữ
苫|thiêm
苯|bổn
英|anh
苲|trả
苴|tư/trạ/tra/trư
苶|niết
苷|đại
苹|bình
苺|môi
苻|phù
苼|nhuy
苽|cô
苾|bật
茀|phất/bột
茁|truất
茂|mậu
范|phạm
茄|gia/cà
茅|mao
茆|mão
茇|bạt/bái
茈|sài
茉|mạt
茋|để/đế/chỉ
茌|trì
茍|cức
茎|kinh
茏|long
茑|điểu
茓|huyệt
茔|doanh
茕|quỳnh
茖|các
茗|mính
茘|lệ
茚|ấn
茛|cấn
茜|thiến
茝|chỉ
茞|thần
茢|liệt
茧|kiển
茨|tì
茫|mang
茬|tra
茭|giao
茯|phục
茱|thù
茳|giang
茴|hồi
茵|nhân
茶|trà
茸|nhung/nhũng
茹|nhự
茺|sung
茼|đồng
茿|trúc
荀|tuần
荁|hoàn
荃|thuyên
荄|cai
荅|đáp/tháp
荆|kinh
荇|hạnh
荈|xuyễn
草|thảo
荏|nhẫm
荐|tiến
荑|đề/di
荒|hoang
荓|bình
荔|lệ
荖|lão/mỗ/mụ
荗|mậu
荘|trang
荙|đạt
荚|giáp
荛|nhiêu/nghiêu
荜|tất
荝|trắc/sách/xí
荞|kiều
荟|hội
荠|tề
荡|đãng/đảng
荣|vinh
荤|huân
荥|huỳnh
荦|lạc
荧|huỳnh
荨|tầm
荩|tẫn
荪|tôn
荫|ấm
荬|mại
荭|hồng
荮|trụ
药|dược/ước/điếu
荳|đậu
荷|hà/hạ
荸|bột
荻|địch
荼|đồ/gia
荽|tuy
莂|biệt
莅|lị
莆|phủ/bồ
莉|lị
莋|tạc
莍|thái
莎|toa/sa
莒|cử
莓|môi
莘|sân
莙|quân
莚|diên
莛|đình
莜|du
莝|tỏa
莞|hoàn/hoản/quản
莠|dửu
莨|lang
莩|phu/biễu
莪|nga
莫|mạc/mộ/mạch/mịch
莭|tiết
莰|khảm
莱|lai
莲|liên
莳|thì/thi
莴|oa
莶|hiêm
获|hoạch
莸|du
莹|oánh
莺|oanh
莼|thuần
莽|mãng
莾|mãng
莿|thích
菀|uyển/uất/uẩn
菁|tinh
菂|đích
菅|gian
菆|tưu
菇|cô
菈|lạp
菉|lục
菊|cúc
菌|khuẩn
菏|hà
菑|tri/trại/tai
菔|bặc
菖|xương
菘|tùng
菜|thái
菟|thố/đồ
菠|ba
菡|hạm
菢|bão
菤|quyển
菥|hi/tích/tây
菩|bồ
菪|đãng
菫|cận
菮|canh
菰|cô
菱|lăng
菲|phi
菴|am
菵|võng
菷|trửu
菸|yên
菹|trư/thư
菼|thảm
菽|thục
菾|điềm
萁|ki
萃|tụy
萄|đào
萆|tỳ
萈|hoàn
萋|thê
萌|manh
萍|bình
萎|uy
萏|đạm
萐|tiệp
萑|hoàn/chuy
萔|điều
萘|nại
萚|thác
萜|thiếp
萝|la
萣|đĩnh/định/đính
萤|huỳnh
营|doanh/dinh
萦|oanh
萧|tiêu
萨|tát
萩|thu
萮|du
萱|huyên
萲|huyên
萳|noản/nãn/nạm
萸|du
萹|phiên
萼|ngạc
落|lạc
葅|thư
葆|bảo
葇|nhu
葊|am
葍|phúc
葑|phong/phúng
葓|hồng
葖|đột
著|trứ/trước/trữ
葘|tri
葙|tương
葚|thậm/thầm
葛|cát
葜|kháp
葡|bồ
葢|cái
董|đổng
葩|ba
葪|kế
葫|hồ
葬|táng
葭|hà
葰|tuy/niệu/khôi
葱|thông
葳|uy
葵|quỳ
葶|đình
葸|tỉ
葹|thi
葺|tập
蒂|đế
蒇|siển
蒈|khải
蒉|quỹ
蒋|tưởng
蒌|lâu
蒎|phái
蒐|sưu
蒕|uân
蒗|lang
蒙|mông
蒜|toán
蒟|củ
蒡|bảng
蒧|điểm
蒨|thiến
蒪|thuần
蒭|sô
蒯|khoái
蒱|bồ
蒲|bồ
蒴|sóc
蒸|chưng
蒹|kiêm
蒺|tật
蒻|nhược
蒽|ân
蒿|hao
蓁|trăn
蓂|minh
蓄|súc
蓇|cốt
蓉|dung
蓊|ống/ông
蓍|thi
蓏|lỏa
蓐|nhục
蓑|thoa
蓓|bội
蓖|tỳ
蓘|cổn
蓚|điều
蓝|lam
蓞|đạm
蓟|kế
蓠|ly
蓡|sâm
蓣|dự
蓥|oanh
蓦|mạch
蓧|điệu/thiểu/địch
蓨|điều
蓪|thông
蓬|bồng
蓰|sỉ
蓱|bình
蓷|thôi
蓸|tào
蓺|nghệ
蓼|liệu/lục
蓿|túc
蔀|bộ/bất/bố
蔁|chương
蔂|luy
蔃|tường/cường/cưỡng
蔆|lăng
蔇|ký
蔊|hãn/hảm/xưởng
蔌|tốc
蔑|miệt
蔓|mạn/man
蔕|đế
蔗|giá
蔘|sâm/tam
蔚|úy/uất
蔜|ngạo
蔟|thốc/thấu
蔠|chung
蔡|thái/sái/tát
蔨|quyển
蔪|tiêm/sam
蔫|yên
蔬|sơ
蔷|tường
蔸|đâu
蔹|liêm
蔺|lận
蔻|khấu
蔼|ái
蔽|tế/phất
蔾|lê
蕀|uyển
蕃|phồn
蕈|khuẩn
蕉|tiêu
蕊|nhụy
蕋|nhị
蕑|gian
蕖|cừ
蕗|lộ
蕙|huệ
蕚|ngạc
蕜|phi
蕝|toát
蕞|tối/tụi
蕠|như
蕡|phần/phí
蕤|nhuy
蕥|nhã
蕨|quyết
蕰|ôn/uẩn
蕲|kỳ
蕴|uẩn/uấn
蕹|ung
蕺|trấp
蕻|hống
蕾|luy
薁|áo
薄|bạc/bác
薅|hao
薆|ái
薇|vi
薋|từ
薏|ý
薐|lăng
薓|sâm
薖|oa
薛|tiết
薜|bệ
薝|đảm/chiêm
薟|hiêm
薢|giải
薤|giới
薧|hảo/khảo
薨|hoăng
薪|tân
薫|huân
薬|dược
薮|tẩu
薯|thự
薰|huân
薳|vĩ
薴|trữ
薶|mai
薷|nhu
薸|phiêu
薹|đài
薻|tảo
薾|nhĩ
薿|nễ/nhĩ/ní
藁|cảo
藂|tùng
藄|kỳ
藇|tự
藉|tạ/tịch
藊|biển
藏|tàng/tạng
藐|miểu/mạc
藑|quỳnh
藓|tiển
藕|ngẫu
藚|tục
藜|lê
藟|lũy
藠|hiểu
藤|đằng
藨|biễu/biều
藩|phiên/phan
藫|đàm
藳|cảo
藴|uẩn/uấn
藷|thự
藻|tảo
藼|huyên
藾|lại
藿|hoắc
蘂|nhị
蘅|hành
蘐|huyên
蘑|ma
蘓|tô
蘖|nghiệt
蘗|nghiệt
蘘|nhương
蘝|liêm/liễm
蘧|cừ/cù
蘩|phiền
蘴|phong
蘸|trám/tiếu
蘼|mi
虀|tê
虍|hô
虎|hổ
虏|lỗ
虐|ngược
虑|lự/lư
虒|ti
虓|hao
虔|kiền
虖|hô
虙|phục
虚|hư/khư
虞|ngu
虡|cự
虢|quắc/quách
虣|bạo
虩|khích
虫|trùng/hủy
虬|cầu
虮|kỷ
虱|sắt
虵|xà
虷|hàn
虸|tử
虹|hồng
虺|hủy
虻|manh
虼|khát
虽|tuy
虾|hà
虿|sái/mại
蚀|thực
蚁|nghĩ
蚂|mã
蚃|hưởng
蚄|phương
蚆|ba/bát/bà
蚊|văn
蚋|nhuế
蚌|bạng
蚍|tì
蚑|kỳ
蚓|dẫn
蚕|tàm
蚖|ngoan
蚘|hồi
蚛|trọng
蚜|nha
蚝|hào
蚡|phẫn
蚢|hàng
蚣|công
蚤|tảo
蚦|nhiêm
蚧|giới
蚨|phù
蚩|xi
蚪|đẩu
蚬|hiện
蚯|khưu
蚰|du
蚱|trách
蚳|chỉ
蚴|ấu
蚵|hà
蚶|ham
蚹|phụ
蚺|nhiêm
蚿|huyền
蛀|chú
蛁|điêu
蛃|bính
蛄|cô
蛆|thư
蛇|xà/di
蛉|linh
蛊|cổ
蛋|đản
蛎|lệ
蛏|sanh
蛐|khúc
蛑|mâu
蛔|hồi
蛕|hồi
蛘|dạng/dưỡng
蛙|oa
蛚|liệt
蛛|thù
蛞|khoát
蛟|giao
蛤|cáp
蛩|cùng
蛭|điệt
蛮|man
蛰|trập
蛱|kiệp/hiệp
蛲|nhiêu
蛳|si/tư/sư
蛴|tề
蛸|sao
蛹|dũng
蛼|xa
蛾|nga/nghĩ
蜀|thục
蜂|phong
蜃|thận
蜇|triết
蜈|ngô
蜉|phù
蜊|lị
蜋|lang
蜍|thừ
蜎|quyên
蜐|kiếp
蜑|đản
蜒|diên
蜓|đình
蜕|thuế
蜗|oa
蜘|tri
蜚|phỉ/phi
蜜|mật
蜞|kì
蜡|lạp
蜢|mãnh
蜣|khương
蜥|tích
蜦|luân
蜨|điệp
蜩|điêu
蜬|hàm
蜮|vực/quắc
蜰|phì
蜱|tỳ
蜴|dịch
蜷|quyền
蜹|nhuế
蜻|tinh
蜼|vị/dữu
蜾|quả
蜿|uyển
蝃|đế
蝄|võng
蝆|dạng
蝇|dăng
蝈|quắc
蝉|thiền
蝌|khoa
蝍|tức
蝎|hạt/hiết
蝑|tư
蝓|du
蝗|hoàng
蝘|yển
蝙|biên/biển
蝚|nhu
蝜|phụ
蝝|duyên
蝠|bức
蝡|nhuyễn
蝣|du
蝤|tù/tưu/du
蝥|mao
蝩|chung
蝮|phúc
蝯|viên
蝰|khôi
蝱|manh
蝲|lạt
蝴|hồ
蝶|điệp
蝻|nam
蝼|lâu
蝽|xuân
蝾|vinh
螀|tương
螂|lang
螃|bàng
螅|tức
螈|nguyên
螉|ông
螋|sưu
融|dung/dong
螎|quả
螓|tần/trăn
螗|đường
螘|nghĩ
螙|đố
螟|minh
螠|ế
螡|văn
螣|đằng/đặc
螨|mãn
螫|thích
螬|tào
螭|ly
螯|ngao
螲|chất
螳|đường
螵|phiêu
螺|loa
螽|chung
螾|dẫn
蟀|suất
蟁|văn
蟆|mô
蟊|mâu
蟋|tất
蟏|tiêu
蟑|chương
蟒|mãng
蟕|chủy
蟘|đạc
蟛|bành
蟜|kiểu
蟟|liêu
蟠|bàn/phiền
蟢|hỉ
蟥|hoàng
蟪|huệ
蟫|tầm
蟭|tiêu
蟮|thiện
蟷|đang
蟸|lễ
蟹|giải
蟺|thiện
蟾|thiềm
蠃|lỏa/loa
蠉|huyên
蠊|liêm
蠋|trục/thục
蠏|giải
蠓|mông
蠕|nhu/nhuyễn
蠖|oách/hoạch
蠘|tiệt
蠛|miệt
蠜|phàn
蠡|lãi
蠢|xuẩn
蠧|đố
蠪|long
蠭|phong
蠮|ế
蠰|nhưỡng
蠲|quyên
蠵|huề
蠸|thuyên
蠹|đố
蠺|tàm
蠼|quặc
血|huyết
衁|hoang
衂|nục
衃|phôi/phi/bôi
衄|nục
衅|hấn
衇|mạch
衋|hực
行|hành/hạnh/hàng/hạng
衍|diễn/diên
衎|khản
衏|viện
衒|huyễn
衔|hàm
衖|hạng
街|nhai
衙|nha
衚|hồ
衜|đạo
衞|vệ
衠|chuân
衡|hành/hoành
衢|cù
衣|y/ý
衤|y
补|bổ
表|biểu
衩|xái
衫|sam
衬|sấn
衭|phu
衮|cổn
衰|suy/thôi
衲|nạp
衵|nật
衷|trung/trúng
衸|giới
衹|chỉ
衺|tà
衻|nhiêm
衽|nhẫm
衾|khâm
衿|khâm
袀|quân
袁|viên
袂|duệ
袄|áo
袅|niểu
袆|huy
袇|nhiêm
袈|cà
袋|đại
袌|bão
袍|bào
袎|áo
袒|đản
袖|tụ
袗|chẩn
袘|thi
袚|bát
袛|để
袜|miệt
袟|dật
袢|phán
袤|mậu
袥|thác
袧|khu
袪|khư
被|bị/bí
袭|tập
袯|bát
袱|phục
袴|khố
袵|nhẫm
袷|giáp/kiếp/khiếp
袸|tiến
袺|kết
袼|cách
袽|như
袿|khuê
裀|nhân
裁|tài
裂|liệt
装|trang
裆|đang
裈|côn
裉|khẳng
裋|thụ
裌|giáp
裎|trình
裒|bầu
裓|cách
裔|duệ
裕|dụ
裘|cầu
裙|quần
裛|ấp
裟|sa
裠|quần
裢|liên
裣|liễm
裤|khố
裥|cán/giản
裨|bì/tì
裯|trù
裰|chuyết/xuyết
裱|biểu
裲|lưỡng
裳|thường
裴|bùi/bồi
裵|bùi
裸|khỏa
裹|khỏa
裼|tích/thế
裾|cư/cứ
褀|kỳ
褂|quái
褅|đề
褊|biển
褋|điệp
褎|tụ/hựu
褏|tụ
褐|hạt/cát
褒|bao/bầu
褓|bảo
褔|phó
褕|du
褙|bối
褚|chử
褛|lũ
褝|đan
褞|uấn
褟|thạp
褡|đáp
褢|hoài
褣|dung
褥|nhục
褦|nại
褧|quýnh
褪|thốn
褫|sỉ
褭|niểu
褮|anh
褯|giải
褰|khiên
褱|hoài
褴|lam
褵|ly
褶|điệp/triệp/tập
褺|điệp
褿|tào
襀|tích
襁|cưỡng
襂|sam
襃|bao
襄|tương
襆|bộc
襉|cán
襊|toát
襌|đan
襍|tập
襕|lan
襚|tùy
襛|nùng
襜|xiêm
襞|bích
襟|khâm
襢|đản
襦|nhu
襫|thích
襭|hiệt
襮|bộc
襱|lũng
襶|đái
襻|phán
襼|nghệ
襾|á
西|tây/tê
要|yếu
覂|phủng
覃|đàm
覆|phúc/phú
覇|bá
覉|ky
覊|ki
覔|mịch
覗|tự
覜|thiếu
覟|chí
覧|lãm
覩|đổ
覰|thứ
観|quán
覶|la
覸|gián
覻|thứ
覼|la
见|kiến/hiện
观|quan/quán
觃|nghiện
规|quy
觅|mịch
视|thị
觇|siêm/chiêm
览|lãm
觉|giác/giáo
觊|kí
觋|hích
觌|địch
觍|điễn
觎|du
觏|cấu
觐|cận
觑|thứ
角|giác/giốc/lộc
觔|cân
觕|thô
觖|quyết/khụy
觚|cô
觜|tuy
觝|để
觞|thương/tràng/trường
觟|hoa/họa/hóa
解|giải/giái/giới
觥|quang
触|xúc
觫|tốc
觭|ky
觯|chí
觱|tất
觲|tinh
觳|hộc/giác
觵|quang
觷|hạc
觺|nghi
觽|huề
觿|huề
言|ngôn/ngân
訄|cừu
訇|hoanh
訑|di/đản/đà
訚|ngân
訩|hung
訫|tín
訸|hoà
訾|tí/ti
詅|linh
詈|lị
詝|chủ
詞|từ
詟|triệp
詧|sát
詷|đồng
詹|chiêm
詻|ách
詾|hung
誉|dự
誊|đằng
誋|kị
誓|thệ
誖|bội
誽|nghệ
諆|khi
諐|khiên
諓|tiễn
諔|xúc/tịch
諕|hách/hào
諨|phúc
諩|phổ
諰|tải
諲|nhân
諵|nam
謆|phiến
謇|kiển
謋|hoạch
謌|ca
謍|doanh
謞|hao
謡|dao
謥|tông
謦|khánh
謯|trớ
謲|táo
謷|ngao
謸|ngao
謻|di
謼|hô
譁|hoa
譅|sáp
譈|đỗi
譊|nao
譍|ưng
譐|tỗn
譔|soạn
譛|trấm
譟|táo
譠|đản
警|cảnh
譩|y
譬|thí
譱|thiện
譹|hạo
譾|tiễn
讁|trích
讏|vệ
讐|thù
讔|ẩn
讟|độc
讠|ngôn
计|kế/kê
订|đính
讣|phó
认|nhận
讥|cơ
讦|kiết/yết
讧|hồng
讨|thảo
让|nhượng
讪|san/sán
讫|cật/ngật
讬|thác
训|huấn
议|nghị
讯|tấn
记|ký
讱|nhẫn
讲|giảng
讳|húy
讴|âu
讵|cự
讶|nhạ
讷|nột
许|hứa/hử/hổ
讹|ngoa
论|luận/luân
讻|hung
讼|tụng
讽|phúng
设|thiết
访|phỏng
诀|quyết
证|chứng
诂|cổ/hỗ
诃|kha
评|bình
诅|trớ
识|thức/chí
诇|huýnh
诈|trá
诉|tố
诊|chẩn
诋|để
诌|sưu/sảo
词|từ
诎|truất
诏|chiếu
诐|bí
译|dịch
诒|di
诓|cuống
诔|lụy
试|thí
诖|quái
诗|thi
诘|cật
诙|khôi
诚|thành
诛|tru
诜|sân
话|thoại
诞|đản
诟|cấu
诠|thuyên
诡|quỷ
询|tuân
诣|nghệ
诤|tránh
该|cai
详|tường
诧|sá
诨|ngộn
诩|hủ
诪|trù
诫|giới
诬|vu
语|ngữ/ngứ
诮|tiếu
误|ngộ
诰|cáo
诱|dụ
诲|hối
诳|cuống
说|thuyết
诵|tụng
诶|ai
请|thỉnh/tính
诸|chư
诹|tưu
诺|nặc
读|độc/đậu
诼|trác
诽|phỉ
课|khóa
诿|ủy/dụy
谀|du
谁|thùy
谂|thẩm
调|điều
谄|siểm
谅|lượng
谆|chuân
谇|tối
谈|đàm
谉|thẩm
谊|nghị
谋|mưu
谌|kham
谍|điệp
谎|hoang
谏|gián
谐|hài
谑|hước
谒|yết
谓|vị
谔|ngạc
谕|dụ
谖|huyên
谗|sàm
谘|tư
谙|am
谚|ngạn
谛|đế/đề
谜|mê
谝|biển
谞|tư
谟|mô
谠|đảng
谡|tắc
谢|tạ
谣|dao
谤|báng
谥|thụy
谦|khiêm/khiệm
谧|mật/mịch
谨|cẩn
谩|mạn/man
谪|trích
谫|tiễn
谬|mậu
谭|đàm
谮|trấm/tiếm
谯|tiêu
谰|lan
谱|phổ/phả
谲|quyệt
谳|nghiện
谴|khiển
谵|chiêm/thiềm
谶|sấm
谷|cốc/lộc/dục
谿|khê
豀|hề
豁|hoát
豆|đậu
豇|giang
豉|thị
豊|phong
豋|đăng
豌|oản
豒|trật
豕|thỉ
豗|hôi
豚|đồn/độn
豝|ba
象|tượng
豢|hoạn
豨|hi
豪|hào
豫|dự/tạ
豭|gia
豮|phần
豲|nguyên
豳|bân
豷|ế
豸|trĩ
豹|báo
豺|sài
豻|ngan
豼|tỳ
貂|điêu
貃|mạch
貅|hưu
貆|hoan
貈|mạch
貉|hạc/mạch/mạ
貊|mạch
貌|mạo/mạc
貍|li/uất
貐|du
貒|thoan
貔|tỳ
貘|mạc
貛|hoan
貜|cước
貟|viên/vân
貣|thắc
貤|di
貥|hàng
貭|chất
貹|sảnh
賍|tang
賔|tân
賛|tán
賝|sâm
賨|tung
賮|tẫn
賸|thặng
贉|đảm
贋|nhạn
贑|cống
贒|hiền
贕|độc
贜|tang
贝|bối
贞|trinh
负|phụ
贠|viên
贡|cống
财|tài
责|trách/trái
贤|hiền
败|bại
账|trướng
货|hóa
质|chất/chí
贩|phiến/phán
贪|tham
贫|bần
贬|biếm
购|cấu
贮|trữ
贯|quán
贰|nhị
贱|tiện
贲|bôn
贳|thế
贴|thiếp
贵|quý
贶|huống
贷|thải/thắc
贸|mậu
费|phí/bỉ
贺|hạ
贻|di
贼|tặc
贽|chí
贾|giả
贿|hối
赀|ti
赁|nhẫm
赂|lộ
赃|tang
资|tư
赅|cai
赆|tẫn
赇|cầu
赈|chẩn
赉|lãi
赊|xa
赋|phú
赌|đổ
赍|tê
赎|thục
赏|thưởng
赐|tứ
赑|bí
赒|chu
赓|canh
赔|bồi
赕|đạm
赖|lại
赗|phúng
赘|chuế
赙|phụ
赚|trám
赛|trại
赜|trách
赝|nhạn
赞|tán
赟|vân
赠|tặng
赡|thiệm
赢|doanh
赣|cống/cám
赤|xích/thích
赦|xá
赧|noản
赨|dung
赩|hách
赪|trinh
赫|hách
赭|giả
赮|hạp
赯|đường
走|tẩu
赱|tẩu
赳|củ
赴|phó
赵|triệu
赶|cản
起|khởi
赸|sán
赼|tư
趁|sấn
趂|sấn
趄|thư/thiết
超|siêu
越|việt/hoạt
趋|xu/xúc
趍|xu
趑|tư
趒|điêu
趔|liệt
趟|thảng
趣|thú/xúc
趦|tư
趪|hoàng
趫|kiều
趯|địch
趱|toản
足|túc/tú
趴|vát
趵|bác
趸|độn
趹|quyết/quế
趺|phu
趻|trần
趼|nghiễn
趾|chỉ
趿|táp
跀|ngột
跁|bả/bà
跂|kỳ
跃|dược
跄|thương
跅|thác
跆|đài
跈|tiễn
跋|bạt
跌|điệt/trật
跎|đà
跏|già
跐|thải
跑|bào
跔|câu
跕|thiếp/điệt
跖|chích
跗|phụ
跚|san
跛|bả/bí
距|cự
跞|lịch
跟|cân/ngân
跣|tiển
跤|giao
跦|trù
跧|thuyên
跨|khóa
跩|duệ
跪|quỵ
跫|cung
跬|khuể
跮|sí
路|lộ
跰|nghiễn/kiển
跱|trĩ
跲|kiếp
跳|khiêu
跴|thải
践|tiễn
跶|đáp
跷|khiêu
跸|tất
跹|tiên
跺|đóa
跻|tễ/tê
跼|cục
跽|kỵ
踁|hĩnh
踅|tuyệt/thệ
踆|thuân/tồn
踈|sơ
踉|lượng
踊|dũng
踌|trù
踏|đạp
踔|trác/xước
踖|tích
踘|cúc
踝|hõa/khỏa
踞|cứ
踟|trì
踠|uyển
踡|quyền
踢|thích
踣|phấu/bặc
踥|thiếp
踦|kỉ
踧|địch/túc
踩|thải
踪|tung
踫|bính
踬|trí
踮|điểm
踯|trịch
踰|du
踱|đạc
踳|suyễn/xuẩn
踵|chủng
踶|đệ/trĩ/trì
踸|sẩm
踹|đoán/soại/sủy
踺|kiện
踼|thảng
踽|củ
踾|bức
蹀|điệp
蹁|biên
蹂|nhựu
蹄|đề
蹅|tra
蹇|kiển/giản
蹈|đạo
蹉|tha/sa
蹊|hề
蹋|đạp
蹍|triển/niễn
蹎|điên
蹏|đề
蹐|tích
蹑|niếp
蹒|bàn/man
蹓|lựu
蹙|túc/xúc
蹚|thang
蹛|trệ
蹜|súc
蹝|sỉ
蹞|khuế
蹠|chích
蹡|thương
蹢|trịch/đích
蹦|bính
蹧|tao
蹨|tiễn
蹩|biệt
蹬|đặng
蹭|thặng
蹮|tiên
蹯|phiền
蹰|trù
蹲|tồn/tỗn
蹴|xúc
蹵|thúc/xúc
蹶|quyết/quệ
蹷|quyết
蹼|bốc/phốc
蹽|liêu
蹾|đôn
蹿|thoan
躁|táo
躃|tích
躄|tích
躅|trục
躆|cứ
躇|trừ/sước
躈|khiếu
躎|tiễn
躏|lận
躐|liệp
躔|triền
躗|vệ
躜|toàn
躞|tiệp
躠|tiết
躧|sỉ
躩|khước
身|thân/quyên
躬|cung
躭|đam
躯|khu
躰|thể
躱|đóa
躲|đóa
躳|cung
躹|cúc
躺|thảng
軃|đả
軆|thể
軖|khuông
軠|khuông
転|chuyển
軥|cù/câu
軨|linh
軬|phạn/bổn
軭|khuông
軱|cô
軶|ách
軿|bình
輀|nhi
輋|xa
輐|ngoạn
輑|khuân
輘|lăng
輙|triếp
輠|quả
輣|bành
輧|bình
輨|quản
輭|nhuyễn/nhuyến
輴|thuân
輹|phúc
輺|truy
轇|giao
轊|duệ
轌|tuyết
轕|cát
轖|sắc
轗|khảm
轘|hoàn
轙|nghĩ
轝|dư
轞|hạm
车|xa
轧|yết
轨|quỹ
轩|hiên
轪|đại
轫|nhận
转|chuyển/chuyến
轭|ách
轮|luân
软|nhuyễn
轰|oanh/hoanh
轱|cô
轲|kha
轳|lô
轴|trục
轵|chỉ
轶|dật/điệt/triệt
轷|hô
轸|chẩn
轹|lịch
轺|diêu
轻|khinh/khánh
轼|thức
载|tải
轾|chí
轿|kiệu
辀|chu
辁|thuyên
辂|lộ/nhạ
较|giác/giếu/giảo
辄|triếp
辅|phụ
辆|lượng
辇|liễn
辈|bối
辉|huy
辊|cổn
辋|võng
辌|lương
辍|chuyết
辎|truy
辏|thấu
辐|bức
辑|tập
辒|uân
输|thâu/thú
辔|bí
辕|viên
辖|hạt
辗|triển/niễn
辘|lộc
辙|triệt
辚|lân
辛|tân
辜|cô
辝|từ
辞|từ
辟|tịch
辠|tội
辡|biện
辢|lạt
辣|lạt
辤|từ
辥|tiết
辨|biện/biến/ban
辩|biện
辪|tiết
辫|biện
辰|thần/thìn
辱|nhục
辵|sước
辶|sước
边|biên
辺|biên
辻|thập
込|xước
辽|liêu
达|đạt
辿|siêm
迁|thiên
迂|vu
迄|hất
迅|tấn
迆|dĩ
过|quá/qua
迈|mại
迋|vương
迍|triên
迎|nghênh/nghịnh
迏|đạt
运|vận
近|cận
迒|hàng
迓|nhạ
返|phản
迕|ngỗ
还|hoàn/toàn
这|giá
进|tiến
远|viễn
违|vi
连|liên
迟|trì/trí
迡|trì
迢|điều
迤|dĩ
迥|huýnh/quýnh
迦|ca
迨|đãi
迩|nhĩ
迪|địch
迫|bách
迭|điệp
迮|trách
述|thuật
迳|kính
迷|mê
迸|bính
迹|tích
迺|nãi
迻|di
追|truy/đôi
迾|lệ
退|thối/thoái
送|tống
适|quát/thích
逃|đào
逄|bàng
逅|cấu
逆|nghịch
逈|huýnh
选|tuyển/tuyến
逊|tốn
逋|bô
逌|do
逍|tiêu
透|thấu
逐|trục
逑|cầu
递|đệ/đái
途|đồ
逖|thích
逗|đậu
通|thông
逛|cuống
逝|thệ
逞|sính
速|tốc
造|tạo/tháo
逡|thuân
逢|phùng/bồng
連|liên
逦|lệ
逩|bôn
逬|bính
逭|hoán
逮|đãi/đệ
逯|lục
逴|trác/sước
逵|quỳ
逶|uy
逷|thích
逸|dật
逹|đả
逺|viễn
逻|la
逼|bức
逾|du
遁|độn/thuân/tuần
遂|toại
遄|thuyên
遅|trì
遆|đề
遇|ngộ
遉|trinh
遊|du
遌|ngạc
遍|biến
遏|át
遐|hà
遑|hoàng
遒|tù
道|đạo
遗|di/dị
遘|cấu
遛|lưu
遝|đạp
遡|tố
遢|tháp
遣|khiển/khán
遥|dao
遧|chương
遨|ngao
遬|tốc
遭|tao
遮|già
遯|độn
遰|đệ/thệ
遴|lấn/lân
遵|tuân
遹|duật
遽|cự
避|tị
邀|yêu
邂|giải
邃|thúy
邅|truyên
邈|mạc
邉|biên
邋|lạp
邑|ấp
邓|đặng
邕|ung
邗|hàn
邘|vu
邙|mang
邛|cung
邝|quảng
邟|kháng
邠|bân
邡|phương
邢|hình
那|na
邦|bang
邨|thôn
邪|tà/da/từ
邬|ổ
邮|bưu
邯|hàm
邰|thai
邱|khâu
邲|bật
邳|phi
邴|bính
邵|thiệu
邶|bội/bắc
邷|ngõa
邸|để
邹|trâu
邺|nghiệp
邻|lân
邼|khuông
邽|khuê
邾|chu
邿|thi/sư/sắt
郁|úc
郃|cáp
郄|khích
郅|chất/chí
郇|tuân
郈|hậu
郉|hình
郊|giao
郋|hề
郎|lang
郏|giáp
郐|cối
郑|trịnh
郓|vận
郕|thành
郗|si
郚|ngô
郛|phu
郜|cáo
郝|hách
郞|lang
郠|cảnh
郡|quận
郢|sính
郤|khích/khước
郦|ly
郧|vân
部|bộ
郪|thê
郫|bì
郭|quách
郯|đàm
郰|châu
郲|lai
郴|sâm
郸|đan
都|đô
郾|yển
郿|mi
鄀|nhược
鄂|ngạc
鄃|du
鄄|quyên
鄅|vũ
鄇|hậu
鄊|hương
鄋|sưu
鄌|đường
鄍|minh
鄏|nhục
鄑|tư/tri/truy
鄕|hương/hướng
鄗|hạo/khao
鄘|dong
鄙|bỉ
鄚|mạc
鄛|sào
鄜|phu
鄞|ngân
鄟|chuyên
鄠|hộ
鄢|yên/yển
鄣|chướng
鄦|hứa
鄫|tăng
鄮|mậu
鄯|thiện
鄱|phàn
鄳|mãnh
鄷|phong
鄹|châu
鄾|ưu
酂|toản
酃|linh
酅|hi
酆|phong
酉|dậu
酊|đính
酋|tù
酌|chước
配|phối
酎|trữu
酏|di
酐|can
酒|tửu
酔|túy
酕|mao
酖|đam/trậm
酗|hú/húng
酘|đậu
酚|phân
酜|phù
酝|uấn
酞|thai
酡|đà
酢|tạc/thố
酣|hàm
酤|cô
酥|tô
酦|bát/phát
酧|thù
酩|mính
酪|lạc
酬|thù
酮|đồng
酯|chỉ
酰|tiên
酱|tương
酲|trình
酳|dận
酴|đồ
酵|diếu
酶|môi
酷|khốc
酸|toan
酹|lỗi
酺|bô
酻|phù
酽|nghiệm
酾|si
酿|nhưỡng
醁|lục
醄|đào
醅|phôi
醆|trản
醇|thuần
醉|túy
醊|chuyết
醋|thố/tạc
醌|côn
醍|thể
醎|hàm
醐|hồ
醑|tữ
醒|tỉnh
醕|thuần
醖|uấn
醚|mê
醛|thuyên
醝|ta
醟|vinh
醡|trá
醢|hải
醣|đường
醨|li
醩|tao
醪|dao
醭|phốc
醮|tiếu
醯|ê
醰|đàm
醳|dịch
醴|lễ
醵|cự
醹|nhu
醺|huân
醻|thù
醼|yến
醽|linh
醾|mi
醿|my
釂|tiếu
釄|mi
釆|biện
采|thải
釉|dứu
释|thích/dịch
里|lý
重|trọng/trùng
野|dã
量|lượng/lương
釐|ly
金|kim
釜|phủ
釬|hãn
釭|công/cang
釱|đệ
釵|sai/thoa
釽|tịch
鈅|việt
鈆|duyên
鈊|tâm
鈌|quyết
鈓|nhâm
鈚|phi
鈜|hồng
鈡|chung
鈤|nhật
鉁|trân
鉄|thiết
鉆|kiềm
鉇|di
鉌|hòa
鉎|sinh
鉏|sừ/trở/tư
鉐|thạch
鉘|thế
鉜|phù
鉢|bát
鉨|tỉ
鉴|giám
鉵|đông
鉶|hình
鉷|hồng
鉼|bính
鉾|mâu
銂|châu
銊|việt
銋|nhâm
銌|trãi
銎|khung
銒|bính
銞|quân
銮|loan
銲|hãn
鋀|đậu
鋂|môi
鋆|vân
鋈|ốc
鋊|dụ
鋋|thiền
鋕|chí
鋗|quyên
鋢|luyệt
鋣|da
鋬|phạn
鋭|duệ/nhuệ
鋳|chú
錂|tiễn
錍|ti
錔|thạp
錣|xuyết
錧|quản
錬|luyện
録|lục
錾|tạm
鍏|y
鍐|tông
鍑|phúc
鍗|đề
鍢|phúc
鍧|hoanh
鍪|mâu
鍫|thiêu
鍮|thâu
鍱|diệp/hiệp
鍳|giám
鍼|châm
鍿|truy
鎋|hạt
鎌|liêm
鎏|lưu
鎚|chùy
鎞|bề
鎭|trấn
鎲|đảng
鎷|mã
鎸|tuyên
鏁|tỏa
鏂|âu
鏊|ngao
鏖|ao
鏦|thung
鏪|tào
鏭|tất
鏸|huệ
鏾|tán
鏿|thương
鐂|lưu
鐆|trụy
鐋|thảng
鐍|quyết
鐎|tiêu
鐖|ky
鐗|giản
鐪|lỗ
鐻|cự/cừ
鑐|nhu
鑛|khoáng
鑢|lự
鑤|bào
鑨|lung
鑫|hâm
鑴|huề
鑵|quán
钆|ca
钇|ất
针|châm
钉|đinh
钊|chiêu
钋|bộc
钌|liễu
钍|thổ
钎|thiên
钏|xuyến
钐|sam
钑|tập/tích/cức
钒|phàm
钓|điếu
钔|môn
钕|nữ
钖|dương
钗|thoa
钘|hình
钙|cái
钚|bất
钛|thái
钜|cự
钝|độn
钞|sao/sáo
钟|chung
钠|nạp
钡|bối
钢|cương
钣|bản
钤|kiềm
钥|thược
钦|khâm
钧|quân
钨|ô
钩|câu
钪|kháng
钫|phương
钬|hoả
钭|thẩu
钮|nữu
钯|ba
钰|ngọc
钱|tiền
钲|chinh
钳|kiềm
钴|cỗ
钵|bát
钷|phả
钸|bố
钹|bạt
钺|việt
钻|toản/toàn
钼|mục
钽|đán
钾|giáp
钿|điền
铀|do
铁|thiết
铂|bạc
铃|linh
铄|thước
铅|duyên/diên
铆|mão
铇|bào
铈|thị
铉|huyễn
铊|tha
铋|bí
铌|ni
铍|phi
铎|đạc
铏|hình
铐|khảo
铑|lão
铒|nhĩ
铓|mang
铔|a
铕|hữu
铖|thành
铗|kiệp
铘|da
铙|nao/nạo
铚|trất
铛|đang/sanh
铜|đồng
铝|lữ
铞|điếu
铟|nhân
铠|khải
铡|trát
铢|thù
铣|tiển
铤|đĩnh/thính
铥|đu
铦|tiêm
铧|hoa
铨|thuyên
铩|sát
铪|cáp
铫|diêu/điệu/điều
铬|các
铭|minh
铮|tranh
铯|sắc
铰|giảo
铱|y
铲|sạn
铳|súng
铴|thảng
铵|an
银|ngân
铷|như
铸|chú
铹|lao
铺|phô/phố
铻|ngữ
铼|lai
铽|thác
链|liên
铿|khanh
销|tiêu
锁|tỏa
锂|ly
锃|xiềng
锄|sừ
锅|oa
锆|cáo
锇|nga
锈|tú
锉|tỏa
锊|luyệt
锋|phong
锌|tân
锍|lữu/liễu
锎|khai
锏|giản
锐|duệ/nhuệ
锑|đễ
锒|lang
锓|tẩm/tiêm
锔|cư
锕|a
锖|thương
锗|giả
锘|nặc
错|thác
锚|miêu
锛|bôn
锜|ky
锝|đắc
锞|quả
锟|côn
锠|xương
锡|tích
锢|cố
锣|la
锤|chùy
锥|chuỳ
锦|cẩm
锧|chất
锨|hân
锩|quyển
锪|hốt
锫|bầu
锬|đàm
锭|đĩnh
键|kiện
锯|cự
锰|mạnh
锱|truy
锲|khiết
锳|anh
锴|khải/hài
锵|thương
锶|tư
锷|ngạc
锸|tráp
锹|thiêu
锺|chung
锻|đoán
锼|sưu
锽|hoàng
锾|hoàn
锿|ai
镀|độ
镁|mỹ
镂|lũ
镃|tư
镄|phí
镅|mi
镆|mạc
镇|trấn
镈|bác
镉|cách
镊|nhiếp
镋|đảng
镌|tuyên
镍|niết
镎|nã
镏|lưu
镐|cảo
镑|bảng
镒|dật
镓|gia
镔|tấn
镕|dung
镖|tiêu
镗|thang
镘|man
镚|băng
镛|dung
镜|kính
镝|đích
镞|thốc
镟|tuyền
镠|lưu
镡|tầm
镢|quắc
镣|liêu
镤|mộc
镥|lỗ
镦|đối/đôn
镧|lan
镨|phổ
镩|thoản
镪|cưỡng
镫|đăng/đặng
镬|hoạch
镭|lôi
镮|hoàn
镯|trạc
镰|liêm
镱|ý
镲|sát
镳|tiêu
镴|lạp
镵|sàm
镶|tương
长|trưởng
閗|đấu
閙|náo
閛|phanh
閞|quan
閟|bí
閠|nhuận
関|quan
閤|cáp/hợp
閦|súc
閧|hống
閲|duyệt
閷|sát
閺|văn
闇|ám
闗|quan
闘|đấu
闚|khuy
闟|hấp
门|môn
闩|soan
闪|thiểm
闫|diêm
闬|hãn
闭|bế
问|vấn
闯|sấm
闰|nhuận
闱|vi
闲|nhàn
闳|hoành
间|gian/gián/nhàn
闵|mẫn
闶|khang
闷|muộn
闸|áp/sạp
闹|nháo/náo
闺|khuê
闻|văn/vấn/vặn
闼|thát
闽|mân
闾|lư
闿|khải/khai
阀|phiệt
阁|các
阂|ngại
阃|khổn
阄|cưu
阅|duyệt
阆|lãng/lang
阇|đồ/xà
阈|quắc/vực
阉|yêm
阊|xương
阋|siểm
阌|văn
阍|hôn
阎|diêm
阏|át/yên
阐|xiển
阑|lan
阒|khuých
阓|hội
阔|khoát
阕|khuyết
阖|hạp
阗|điền
阘|tháp
阙|khuyết
阚|hám/giảm
阛|hoàn
阜|phụ
阝|phụ
队|đội
阡|thiên
阢|ngột
阤|đà
阧|đẩu
阨|ách/ải
阪|phản
阮|nguyễn
阯|chỉ
阰|tỳ
阱|tỉnh
防|phòng
阳|dương
阴|âm
阵|trận
阶|giai
阷|chỉnh
阸|ách
阻|trở
阼|tộ/tạc
阽|diêm/điếm
阿|a/á
陀|đà
陁|đà
陂|bi/pha
附|phụ
际|tế
陆|lục
陇|lũng
陈|trần/trận
陉|hình
陋|lậu
陌|mạch
降|giáng
限|hạn
陒|quỵ
陔|cai
陕|thiểm
陛|bệ
陜|xiểm
陞|thăng
陟|trắc
陠|phố
陡|đẩu
院|viện
除|trừ
陧|niết
陨|vẫn/viên
险|hiểm
陪|bồi
陬|tưu
陭|y
陯|luân
陲|thùy
陴|bì/bài
陵|lăng
陶|đào/dao
陷|hãm
陼|chử
陿|hiệp
隁|yển
隂|âm
隃|du
隅|ngung
隆|long
隈|ôi
隋|tùy/đọa
隍|hoàng
随|tùy
隐|ẩn/ấn
隑|cái
隔|cách
隖|ổ
隗|ngôi
隘|ải
隙|khích
障|chướng
隞|ngao
隟|khích
隠|ẩn
隣|lân
隥|đặng
隧|tụy
隩|úc
隰|thấp
隲|chất
隳|huy
隶|lệ
隷|lệ
隹|chuy
隼|chuẩn
隽|tuyển/tuấn
难|nan/nạn
雀|tước
雁|nhạn
雄|hùng
雅|nhã
集|tập
雇|cố
雉|trĩ
雊|cẩu
雌|thư
雍|ung/ủng/úng
雎|thư
雏|sồ
雑|tạp
雒|lạc
雕|điêu
雘|hoạch
雝|ung
雟|huề/tủy
雠|thù
雨|vũ/vú
雩|vu
雪|tuyết
雫|tích
雯|văn
雰|phân
雱|bàng
雳|lịch
零|linh
雷|lôi
雹|bạc
雼|đãng
雾|vụ
需|nhu
霁|tễ
霂|mộc
霄|tiêu
霅|tráp/sáp
霆|đình
震|chấn/thần
霈|bái
霉|môi
霊|linh
霍|hoắc
霎|siếp/sáp
霏|phi
霓|nghê
霖|lâm
霙|anh
霛|linh
霜|sương
霝|linh
霞|hà
霡|mạch
霢|mạch
霣|vẫn
霤|lựu
霨|uý
霪|dâm
霫|tập
霬|lựu
霭|ai
霰|tản
霱|duật
露|lộ
霶|bàng
霸|bá
霹|phích
霾|mai
靁|lôi
靇|linh
靑|thanh
青|thanh
靓|tịnh
靖|tĩnh
静|tĩnh
靛|điện
靝|thiên
非|phi
靠|kháo/khốc
靡|mi
面|diện/miến
靣|diện
靥|diệp
靧|hối
革|cách/cức
靪|đinh
靬|kiền
靮|đích
靰|ngộ/ngột/vụ
靳|cận
靴|ngoa
靶|bá
靷|dẫn
靸|táp
靺|mạt
靼|đát
靿|áo
鞁|bội/bối/bị
鞂|kiết
鞄|bạc/bào
鞅|ưởng
鞋|hài
鞌|an
鞍|an/yên
鞑|thát
鞒|kiều
鞓|thinh
鞔|man
鞗|điều
鞘|sao
鞚|khống
鞛|bổng
鞞|bỉ
鞟|khoát
鞠|cúc
鞡|lạp
鞣|nhu
鞥|ưng
鞧|thu
鞨|hạt
鞫|cúc
鞬|kiện
鞭|tiên
鞮|đê
鞯|tiên
鞲|câu
鞳|tháp
鞴|bị
鞵|hài
鞶|bàn
鞸|tất
鞹|khuếch/khoác
鞺|thang
鞾|ngoa
鞿|ky
韂|xiếm
韅|hiển
韈|vạt/miệt
韎|mạt
韔|sướng
韗|vận
韘|thiếp/nhiếp
韛|bị
韝|câu
韠|tất
韡|vĩ/ngoa
韤|vạt
韦|vi
韧|nhận
韨|phất
韩|hàn
韪|vĩ
韫|uẩn
韬|thao
韭|cửu
韮|cửu
韰|giới
韱|tiêm
音|âm
韵|vận
韶|thiều
韹|hoàng
韽|am
頉|di
頖|phán
頞|át
頟|ngạch
頩|bình
頮|hối
頯|quỳ
頳|trinh
頴|dĩnh
頵|quần
頺|đồi
頽|đồi
頾|tỳ
顄|hàm
顇|tụy
顈|quýnh
顋|tai
顐|hộn
顑|khảm
顔|nhan
顕|hiển
顚|điên
顣|túc/xúc
顦|tiều
页|hiệt
顶|đỉnh
顷|khoảnh/khuynh/khuể
顸|han
项|hạng
顺|thuận
须|tu
顼|húc
顽|ngoan
顾|cố
顿|đốn
颀|kỳ
颁|ban/phân
颂|tụng
颃|hàng/kháng
预|dự
颅|lô
领|lĩnh
颇|pha/phả
颈|cảnh
颉|hiệt
颊|giáp
颋|đĩnh
颌|cáp
颍|dĩnh
颎|quýnh
颏|hài
颐|di
频|tần
颒|hối
颓|đồi
颔|hạm
颕|dĩnh
颖|dĩnh
颗|khỏa
题|đề
颙|ngung
颚|ngạc
颛|chuyên
颜|nhan
额|ngạch
颞|nhiếp
颟|man
颠|điên
颡|tảng
颢|hạo/hiệu
颣|loại
颤|chiến/đản
颥|nhu
颦|tần
颧|quyền
颩|đâu/bưu
颫|phong
颲|liệt
颵|tiêu
颷|tiêu
飂|liêu
飃|phiêu
飅|lưu
飌|phong
风|phong
飏|dương
飐|triển
飑|tiêu
飒|táp
飓|cụ
飔|ti
飕|sưu
飖|diêu
飗|lưu
飘|phiêu
飙|tiêu
飚|biểu
飜|phiên
飞|phi
食|thực/tự
飡|xan
飤|tự
飦|chiên
飧|san
飨|hưởng
飮|ẩm
飱|san
飻|thiết
餂|thiểm
餈|tư
餍|yếm
餐|xan
餙|sức
餟|chuyết
餠|bính
餢|bộ
餦|trương
餧|ủy/nỗi
餩|ách
餫|hồn
餭|hoàng
餮|thiết
餲|ế/ái/át
餹|đường
餻|cao
饇|ốc
饍|thiện
饎|sí
饐|ý
饔|ung
饕|thao
饝|ma
饟|hướng
饣|thực
饤|đính
饥|cơ/ki
饦|thác
饧|đường
饨|đồn
饩|hí/hi/khái
饪|nhẫm
饫|ứ/ốc
饬|sức
饭|phạn
饮|ẩm/ấm
饯|tiễn
饰|sức
饱|bão
饲|tự
饳|đốt
饴|di/tự
饵|nhị
饶|nhiêu
饷|hướng
饸|hợp
饹|hợp
饺|giảo
饻|thi
饼|bính
饽|bột
饾|đậu
饿|ngạ
馀|dư
馁|nỗi
馂|tuấn
馃|quả
馄|hồn
馅|hãm
馆|quán
馇|tra
馈|quỹ
馉|cốt
馊|sưu
馋|sàm
馌|diệp/ấp
馍|mô
馎|bác
馏|lựu
馐|tu
馑|cận
馒|man
馓|tản
馔|soạn
馕|năng
首|thủ/thú
馗|quỳ
馘|quắc/hức
香|hương
馞|nồng đượm
馡|phỉ
馥|phức/phốc
馧|uân/vựng/ôn
馨|hinh/hấn
駈|khu
駋|thiệu
駗|trân
駞|đà
駡|mạ
駬|nhĩ
駲|châu
駻|hãn
駼|dư
騃|ngãi/ngai
騈|biền
騊|câu
騐|nghiệm
騑|phi
騕|yểu
騗|phiến
騞|hoạch
騟|du
騢|hà
騣|tông
騥|nhu
騨|đàn
騩|quy
騲|thảo
騺|chí
騻|sương
騿|chương
驐|đôn
驑|lưu
驒|đàn
驔|đàm
驖|thiết
驘|loa
驝|thác
马|mã
驭|ngự
驮|đà/đạ
驯|thuần
驰|trì
驱|khu
驲|nhật
驳|bác
驴|lư
驵|tảng/tổ
驶|sử
驷|tứ
驸|phụ/phò
驹|câu
驺|sô
驻|trú
驼|đà
驽|nô
驾|giá
驿|dịch
骀|đãi
骁|kiêu
骂|mạ
骃|nhân
骄|kiêu
骅|hoa
骆|lạc
骇|hãi
骈|biền
骉|bưu
骊|li
骋|sính
验|nghiệm
骍|tuynh
骎|xâm
骏|tuấn
骐|kỳ
骑|kỵ
骒|khoả
骓|chuy
骔|tông
骕|túc
骖|tham
骗|phiến
骘|trắc
骙|quỳ
骚|tao
骛|vụ
骜|ngao/ngạo
骝|lưu
骞|khiên/kiển
骟|phiến
骠|phiếu
骡|loa
骢|thông
骣|sản
骤|sậu
骥|kí
骦|sương
骧|tương
骨|cốt
骫|ủy
骭|cán
骰|đầu
骱|giới
骲|bão
骳|bị
骶|đế
骷|khô
骸|hài
骺|hậu
骻|khóa
骼|cách
骿|biền
髀|bễ
髁|khỏa
髂|khá
髃|ngung
髅|lâu
髆|bác
髇|hiêu
髈|phảng
髋|khoan
髌|bận/tẫn
髍|ma
髎|liêu
髑|độc
髓|tủy
高|cao
髙|cao
髟|tiêu/bưu
髠|khôn
髡|khôn
髢|thế
髣|phảng
髤|hưu
髥|nhiêm
髦|mao
髧|đãm
髩|tấn
髪|phát
髫|thiều
髭|tì
髯|nhiêm
髲|bị
髳|mâu
髹|hưu
髻|kết
髼|bồng
髽|qua
鬁|lị
鬂|mấn/tấn
鬃|tông
鬄|thế
鬅|bằng
鬇|tranh
鬈|quyền
鬋|tiên
鬌|đỏa
鬎|lạt
鬏|thu
鬐|kỳ
鬑|liêm
鬒|chẩn
鬓|tấn/mấn
鬖|tam
鬘|man
鬙|tăng
鬛|liệp
鬜|gian
鬝|gian
鬟|hoàn
鬡|ninh
鬣|liệp
鬪|đấu
鬫|hảm
鬬|đấu
鬯|sưởng
鬰|uất
鬲|cách/lịch
鬴|phủ
鬵|tẩm
鬶|quy
鬷|tông
鬻|dục/chúc
鬼|quỷ
鬽|mị
魁|khôi
魂|hồn
魃|bạt
魄|phách/bạc/thác
魅|mị
魆|huất
魇|yểm
魈|tiêu
魉|lượng
魊|vực
魋|đồi
魌|kỳ
魍|võng
魏|ngụy
魑|si
魔|ma
魕|kỳ
魖|khư
魜|nhân
魢|kỵ
魧|hàng
魳|sư
鮄|phất
鮏|tinh
鮝|tưởng
鮤|liệt
鮨|nghễ
鮰|nguy
鮹|sao
鮻|toa
鮿|triếp
鯆|phô
鯈|du
鯋|sa
鯚|quý
鯠|lai
鯩|lân
鯱|shachi
鯶|hỗn
鯻|lạt
鰊|liễm
鰋|yển
鰌|thu/tù
鰏|bức
鰐|ngạc
鰕|hà
鰝|hạo
鰦|tư
鰫|dung
鰬|kiền
鰵|mẫn
鱄|dung
鱆|chương
鱏|tầm
鱑|hoàng
鱓|thiện
鱚|hỉ
鱞|quan
鱮|tự
鱰|thự
鱵|châm
鱼|ngư
鱽|đao
鱾|kỵ
鱿|vưu
鲀|đồn
鲁|lỗ
鲂|phường
鲃|bà
鲅|bát
鲆|bình
鲇|niêm
鲈|lư
鲉|du
鲊|trả/trá
鲋|phụ
鲌|bạch
鲍|bào
鲎|hấu
鲏|bì
鲐|thai/di
鲑|khuê/hài
鲒|cát
鲔|vĩ
鲕|nhi
鲖|đồng
鲗|tặc
鲘|hậu
鲙|quái/khoái
鲚|tễ
鲛|giao
鲜|tiên/tiển
鲝|trả
鲞|tưởng
鲟|tầm
鲠|ngạnh
鲡|lễ
鲢|liên
鲣|kiên
鲤|lí
鲥|thì
鲦|điều
鲧|cổn
鲨|sa
鲩|cán
鲪|quân
鲫|tức
鲬|dũng
鲭|chinh/thinh
鲮|lăng
鲯|kỳ
鲰|tưu
鲱|phi
鲲|côn
鲳|xương
鲴|cố
鲵|nghê
鲶|niêm
鲷|điêu
鲸|kình
鲹|sâm
鲺|sắt
鲻|tri
鲼|phẫn
鲽|điệp
鲾|bức
鲿|thường
鳀|đề
鳁|ôn
鳂|ôi
鳃|tai
鳄|ngạc
鳅|thu
鳆|phục
鳇|hoàng
鳈|tuyền
鳉|tương
鳊|biên
鳌|ngao
鳍|kỳ
鳎|tháp
鳏|quan
鳐|diêu
鳑|bàng
鳒|kiêm
鳓|lặc
鳔|phiêu
鳕|tuyết
鳖|miết
鳗|man
鳘|mẫn
鳙|dung
鳛|tập
鳜|quyết
鳝|thiện
鳞|lân
鳟|tỗn
鳠|hộ
鳡|cảm
鳢|lễ
鳣|chiên
鳤|quản
鳦|yến
鳬|phù
鳯|phượng
鳸|hỗ
鳺|phu
鴂|quyết
鴃|quyết
鴄|thất
鴈|nhạn
鴋|phương
鴢|ấu
鴥|duật
鴳|yến
鴹|tường
鴼|lộ
鴽|như
鵉|loan
鵋|kỵ
鵍|quán
鵏|bổ
鵙|quyết
鵞|nga
鵩|phục
鵶|nha
鵹|ly
鵻|giai
鶂|nghịch
鶃|nghịch
鶆|lai
鶋|cư
鶏|kê
鶑|oanh
鶒|xích
鶗|đề
鶙|ninh
鶝|phúc
鶤|côn
鶮|hạc
鶵|sồ
鶸|nhược
鷀|tư
鷃|yến
鷄|kê
鷇|cấu
鷉|thể
鷔|ngao
鷞|sương
鷣|dâm
鷩|tế
鷬|hoàng
鷰|yến
鷷|tồn
鷾|ý
鸋|ninh
鸎|oanh
鸒|dư/tư
鸓|linh
鸔|bào
鸜|cù
鸟|điểu
鸠|cưu
鸡|kê
鸢|diên
鸣|minh
鸤|thi
鸥|âu
鸦|nha
鸧|thương
鸨|bảo
鸩|trấm
鸪|cô
鸫|đông
鸬|lô
鸭|áp
鸮|hào
鸯|ương
鸰|linh
鸱|si
鸲|cù
鸳|uyên
鸴|hạc
鸵|đà
鸶|tư
鸷|chí
鸸|nhi
鸹|quát
鸺|hưu
鸻|hằng
鸼|châu
鸽|cáp
鸾|loan
鸿|hồng
鹀|vu
鹁|bột
鹂|ly
鹃|quyên
鹄|hộc
鹅|nga
鹆|dục
鹇|nhàn
鹈|đề
鹉|vũ
鹊|thước
鹋|miêu
鹌|am
鹍|côn
鹎|ti
鹏|bằng
鹐|kham
鹑|thuần
鹒|canh
鹓|uyên
鹔|túc
鹕|hồ
鹖|hạt
鹗|ngạc
鹘|cốt/hốt
鹙|thu
鹚|tư
鹛|mi
鹜|vụ
鹝|nghịch
鹞|diêu
鹟|ông
鹠|lưu
鹡|tích
鹢|nghịch
鹣|kiêm
鹤|hạc
鹥|ê
鹦|anh
鹧|chá
鹨|lưu
鹩|liêu
鹪|tiêu
鹫|thứu
鹬|duật
鹭|lộ
鹮|hoàn
鹯|chiên
鹰|ưng
鹱|hộ/hỗ/hố
鹲|mông/manh/minh
鹳|quán
鹴|sương
鹸|kiềm
鹻|kiểm
鹾|ta
鹿|lộc
麀|ưu
麁|thô
麂|kỉ
麃|bào
麄|thô
麅|bào
麇|quân/quần/khuân
麈|chủ
麋|mi
麌|ngu
麎|thần
麏|quân
麐|lân
麑|nghê
麒|kỳ
麓|lộc
麕|quân
麖|kinh
麙|hàm
麝|xạ
麞|chương
麟|lân
麢|linh
麦|mạch
麨|siêu
麪|miến
麫|miến
麯|khúc
麰|mâu
麱|phu
麴|khúc
麷|phong
麸|phu
麹|khúc
麻|ma
麽|ma/yêu
麾|huy
麿|mi
黀|tưu
黁|luyên
黄|hoàng
黆|quang
黇|chiêm
黈|thâu
黉|huỳnh
黋|hoảng
黍|thử
黎|lê
黏|niêm
黐|li
黑|hắc
黒|hắc
黓|dặc
黔|kiềm
黕|đảm
默|mặc
黙|mặc
黛|đại
黜|truất
黝|ửu
黟|y
黠|hiệt
黡|yểm
黢|xuất
黣|mỗi
黤|yểm
黥|kình
黦|uất
黧|lê
黩|độc
黪|thảm
黮|thảm/đạm
黯|ảm
黰|chẩn
黱|đại
黵|đảm
黹|chỉ
黺|phân
黻|phất
黼|phủ
黾|mãnh/mẫn
鼂|trào
鼃|oa
鼄|chu
鼅|tri
鼆|manh
鼇|ngao
鼈|miết
鼊|bích
鼋|ngoan
鼌|trào
鼍|đà
鼎|đỉnh
鼏|mịch
鼐|nãi
鼒|tài
鼓|cổ
鼔|cổ
鼖|phần
鼗|đào
鼙|bề
鼚|xương
鼛|cao
鼟|thăng
鼠|thử
鼢|phẫn
鼥|bạt
鼦|điêu
鼧|đà
鼨|chung
鼩|cù
鼪|sinh
鼫|thạch
鼬|dứu
鼮|đình
鼯|ngô
鼱|tinh
鼲|côn
鼷|hề
鼹|yển
鼻|tị
鼽|cừu
鼾|hãn/han
齁|hầu
齅|khứu
齆|úng
齇|tra
齈|nông
齉|nãng
齌|tễ
齐|tề/tư/trai
齑|tê
齓|sấn
齗|ngân
齘|giới
齚|trách
齢|linh
齣|xích/xuất
齤|quyền
齧|niết/khiết
齩|giảo
齰|trách
齳|ngẫn
齼|sở
齾|át
齿|xỉ
龀|sấn
龁|hột
龂|ngân
龃|trở
龄|linh
龅|bao
龆|điều
龇|thử/sài
龈|ngân/khẩn
龉|ngữ
龊|xúc
龋|củ/khủ
龌|ác
龏|cung
龖|đạp
龗|linh
龘|đạp
龙|long/sủng
龚|cung
龛|khám
龝|thu
龞|quy
龟|quy/cưu/quân
龠|dược/thược
龡|xúy
龢|hòa
鿎|tháp/thát/đáp
鿏|mại/mạch/mạ
鿔|ca/ngật/cách
𠃂|khôi
𠇹|kính
𠙶|ngẫu/ẩu/âu
𠧩|hối
𠮶|cá
𠹡|hoàng
𡁸|khích
𡒄|lẫm
𡥧|nai
𡶌|phi
𡺃|tương
𢕟|ngao
𢙐|não
𢦛|quắc
𢬍|áp
𢽋|vị
𣨼|thế
𣫡|khảm
𣲗|vi/duy/ngôi
𣲘|vũ
𣵩|tỉnh
𣸣|phần/phún
𤈶|vân
𤝛|đà
𤝻|thi
𤞤|hiểm
𤩽|hoàn/viên/toàn
𤫉|tiết/giải/giới
𤶊|quái/quyết
𤸱|yêm
𤹃|yêm
𤹯|đông
𥄆|thị
𥄇|thị
𥄐|điền
𥆧|nhuận
𥐛|thế
𥗙|xác
𥫣|dư
𥬠|trừu/sưu
𥻗|tra/trà/sát
𦈌|sơ
𦈕|du
𦈡|nhu
𦚥|vưu
𦸀|kỳ
𦽌|phúc
𧏖|tân
𧖗|nhưỡng
𧿹|mẫu/mô/mỗ
𨀁|lũng
𨂁|yêm
𨅬|lan/lam
𨐈|quang/quáng/hoảng
𨙸|kỳ/kì/tề
𨚕|biện/biến/biền
𨟠|khuyên/quyển/thuyên
𨭉|ban/bàn/bản
𨰿|khích/hí/hi
𨱇|cầu
𨱍|lang
𨱏|đáp
𨱑|hoành
𨱔|tỗn
𨸹|phi
𨸿|phi
𩕏|phiên
𩘲|tiêu
𩙫|tao/sào/trảo
𩙮|tiêu
𩠌|tống
𩵸|hàng
𩽾|an
𩾁|cầu/tù/cừu
𩾌|khang
𪆞|lâm
𪟝|tích
𪣻|lũ
𪤗|liệu/liễu/liêu
𪧘|cũ
𪨶|xa/xá/dư
𪩘|nghiễn
𪾢|hiển
𫄧|diên
𫄨|hi
𫄷|dịch/dật/ý
𫄸|huân
𫌀|cơ/kê/tê
𫍯|hàm
𫍲|tiểu/tẩu
𫍽|huyên
𫐄|nguyệt/ngột
𫐐|nghê
𫐓|nhụ
𫓧|phu
𫓹|cơ/kê/tê
𫔍|phiền/phàn/phàm
𫔶|niết
𫖮|nghĩ
𫖯|phủ/thiếu
𫖳|uân/vựng/ôn
𫗧|tốc
𫗴|chiên
𫘝|khoái/quyết
𫘦|đào/dao/thao
𫘧|lục
𫘨|đề
𫘪|viên/nguyên/duyên
𫚉|hồng
𫚕|sư
𫚖|tễ
𫚭|liệp
𫛭|cuồng
𫞩|môn
𫟹|hồng/hoành/hoằng
𫠆|khuể
𫠊|huyền/xuân/tuyền
𫠜|nghê/ni/nệ
𫢸|đản/đàn
𫫇|ác/ố
𫭟|âu/ẩu/khu
𫮃|thiện
𫰛|hình/hành/hạnh
𫷷|hân
𫸩|khu
𬀩|vĩ
𬀪|hiện
𬂩|gia/già/cà
𬃊|chí/trĩ/chất
𬇕|vạn
𬉼|âu/ẩu/khu
𬊈|tầm
𬊤|sản/xiển/sạn
𬍛|lịch
𬍤|tầm/tuần/tuân
𬒈|xác
𬕂|cống
𬘓|tuần
𬘘|đảm
𬘡|nhân
𬘫|hoãn/hoản
𬘬|khiếm
𬘭|lâm
𬘯|chuẩn/chuyết
𬙂|diễn
𬙊|mặc
𬙋|tương
𬜬|mạn/man/vạn
𬜯|lưỡng/lượng/lạng
𬞟|tần/bần
𬟁|dị
𬟽|đông
𬣙|hu/hủ
𬣡|kiện/tiến/tiễn
𬣳|ngận
𬤊|thị/đế
𬨎|du
𬩽|tầm
𬪩|nùng
𬬭|luân
𬬮|sưởng
𬬱|dẫn/ẩn/ẩm
𬬸|thuật
𬬻|lô
𬬿|chiêu/triều/thiêu
𬭁|mẫu
𬭎|hồng/hoành/hoằng
𬭚|thuần/đối
𬭛|bát/ba/bàn
𬭤|hầu/hậu
𬭯|phiết/phiệt/triệt
𬭳|tỉ/sỉ/hỉ
𬭶|hắc/mặc
𬭼|tùy
𬮱|nhân
𬮿|cai/giai
𬯀|tê
𬯎|đồi
𬱖|địch
𬱟|ngỗi
𬳶|quynh
𬳽|sằn
𬴊|lân/lâm/lấn
𬶍|đà
𬶏|ngôi/nguy
𬶟|lạt/lạp
𬶨|ký/tễ/kế
𬶭|kê
𬷕|bổ/bộ/bốc
𬸘|yểm/yển/diễn
𬸚|nhạc
𬸣|hiên
𬸦|trạc
𬸪|phiên
𬺈|nghĩ
不时|bất thời
司徒|tư đồ
司马|tư mã
合时|hợp thời
呼延|hô diên
哑子|á tử
夏侯|hạ hầu
小姐|tiểu thư
时间|thời gian
极乐|cực lạc
诸葛|gia cát
重生|trùng sinh
﻿章|chương
小姐姐|tiểu tỷ tỷ
救世主|cứu thế chủ
乾坤再造|càn khôn tái tạo
亚历山大|á lịch san đại
千载一时|thiên tải nhất thời
目空一切|mục không nhất thiết
